!octaves=1+1
!channels=1+2
|...........|G-605......|...........
|...........|F-605......|...........
|...........|E-605......|...........
|...........|D-605......|...........
|...........|F-605......|...........
|...........|E-605......|...........
|...........|D-605......|...........
|...........|C-605......|...........
|...........|E-605......|...........
|...........|D-605......|...........
|G-504......|C-605......|G-402......
|G-504......|B-505......|G-402......
|A-504......|C-605......|A-402......
|C-604......|B-505......|C-502......
|C-604......|A-505......|C-502......
|A-504......|G-505......|A-402......
!channels=1+2+3+5
!octaves=1+1+1+1
!loop
|E-604......|===07......|===06......|E-502......|...........
|...........|...........|...........|...........|...........
|C-604......|G-507......|E-406......|C-502......|...........
|A-504......|G-507......|E-406......|A-402......|...........
|C-604......|===07......|===06......|C-502......|...........
|===04......|...........|...........|===02......|...........
|...........|G-507......|E-406......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|B-403......
|...........|B-507......|G-406......|...........|C-503......
|...........|===07......|===06......|...........|B-403......
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|A-403......
|...........|===07......|===06......|...........|B-403......
|F-604......|...........|...........|F-502......|A-403......
|F-604......|...........|...........|F-502......|...........
|===04......|A-507......|F-406......|===02......|===03......
|F-604......|A-507......|F-406......|F-502......|...........
|===04......|===07......|===06......|===02......|...........
|F-604......|...........|...........|F-502......|...........
|F#604......|A-507......|F-406......|F#502......|...........
|...........|===07......|===06......|...........|...........
|G-604......|...........|...........|G-502......|...........
|...........|...........|...........|...........|...........
|===04......|B-507......|G-406......|===02......|...........
|...........|B-507......|G-406......|...........|...........
|G-604......|===07......|===06......|G-502......|...........
|G-604......|...........|...........|G-502......|...........
|A-504......|B-507......|G-406......|A-502......|...........
|G-604......|===07......|===06......|G-502......|...........
ModPlug Tracker  XM
|E-604......|===07......|...........|E-502......|...........
|...........|...........|...........|...........|...........
|C-604......|G-507......|E-406......|C-502......|...........
|A-504......|G-507......|E-406......|A-402......|...........
|C-604......|===07......|===06......|C-502......|...........
|===04......|...........|...........|===02......|...........
|...........|G-507......|E-406......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|E-503......
|...........|B-507......|G-406......|...........|F-503......
|...........|===07......|===06......|...........|G-503......
|...........|...........|...........|...........|F-503......
|...........|B-507......|G-406......|...........|E-503......
|...........|===07......|===06......|...........|C-503......
|F-504......|...........|...........|...........|...........
|F-504......|...........|...........|...........|===03......
|===04......|A-507......|F-406......|...........|...........
|F-504......|A-507......|F-406......|...........|...........
|===04......|===07......|===06......|...........|...........
|F-504......|...........|...........|...........|...........
|F#504......|A-507......|F-406......|...........|...........
|...........|===07......|===06......|...........|...........
|G-504......|...........|...........|...........|...........
|===04......|...........|...........|...........|...........
|G-504......|B-507......|G-406......|G-402......|...........
|...........|B-507......|G-406......|...........|...........
|A-504......|===07......|===06......|A-402......|...........
|C-604......|...........|...........|C-502......|...........
|C-604......|B-507......|G-406......|C-502......|...........
|A-504......|===07......|===06......|A-402......|...........
ModPlug Tracker  XM
|E-604......|===07......|===06......|E-502......|...........
|...........|...........|...........|...........|...........
|C-604......|G-507......|E-406......|C-502......|...........
|A-504......|G-507......|E-406......|A-402......|...........
|C-604......|===07......|===06......|C-502......|...........
|===04......|...........|...........|===02......|...........
|...........|G-507......|E-406......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|B-403......
|...........|B-507......|G-406......|...........|C-503......
|...........|===07......|===06......|...........|B-403......
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|A-403......
|...........|===07......|===06......|...........|B-403......
|F-604......|...........|...........|F-502......|A-403......
|F-604......|...........|...........|F-502......|...........
|===04......|A-507......|F-406......|===02......|===03......
|F-604......|A-507......|F-406......|F-502......|...........
|===04......|===07......|===06......|===02......|...........
|F-604......|...........|...........|F-502......|...........
|F#604......|A-507......|F-406......|F#502......|...........
|...........|===07......|===06......|...........|...........
|G-604......|...........|...........|G-502......|...........
|...........|...........|...........|...........|...........
|===04......|B-507......|G-406......|===02......|...........
|...........|B-507......|G-406......|...........|...........
|G-604......|===07......|===06......|G-502......|...........
|G-604......|...........|...........|G-502......|...........
|A-504......|B-507......|G-406......|A-502......|...........
|G-604......|===07......|===06......|G-502......|...........
ModPlug Tracker  XM
|E-604......|===07......|===06......|E-502......|...........
|...........|...........|...........|...........|...........
|C-604......|G-507......|E-406......|C-502......|...........
|A-504......|G-507......|E-406......|A-402......|...........
|C-604......|===07......|===06......|C-502......|...........
|===04......|...........|...........|===02......|...........
|...........|G-507......|E-406......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|E-503......
|...........|B-507......|G-406......|...........|F-503......
|...........|===07......|===06......|...........|G-503......
|...........|...........|...........|...........|F-503......
|...........|B-507......|G-406......|...........|E-503......
|...........|===07......|===06......|...........|C-503......
|F-504......|...........|...........|...........|...........
|F-504......|...........|...........|...........|===03......
|===04......|A-507......|F-406......|...........|...........
|F-504......|A-507......|F-406......|...........|...........
|===04......|===07......|===06......|...........|...........
|F-504......|...........|...........|...........|...........
|F#504......|A-507......|F-406......|...........|...........
|...........|===07......|===06......|...........|...........
|G-504......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===04......|B-507......|G-406......|...........|...........
|...........|B-507......|G-406......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|B-507......|G-406......|...........|...........
|...........|===07......|===06......|...........|...........
!octaves=1+0+0+1
|...........|===07......|===06......|...........|C-605......
|...........|...........|...........|...........|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|F-504......|===07......|===06......|F-402......|...........
|C-504......|...........|...........|C-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|C-504......|C-607......|A-506......|C-402......|...........
|F-504......|===07......|===06......|F-402......|A-505......
|===04......|...........|...........|===02......|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|A#504......|===07......|===06......|A#402......|C-605......
|A-504......|...........|...........|A-402......|...........
|...........|C-607......|A-506......|...........|...........
|===04......|C-607......|A-506......|===02......|...........
|...........|===07......|===06......|...........|A#505......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|C-605......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|D-605......
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|C-605......
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|A#505......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|A#507......|G-506......|...........|...........
ModPlug Tracker  XM
|...........|===07......|===06......|...........|C-605......
|...........|...........|...........|...........|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|F-504......|===07......|===06......|F-402......|...........
|C-504......|...........|...........|C-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|C-504......|C-607......|A-506......|C-402......|...........
|F-504......|===07......|===06......|F-402......|A-505......
|===04......|...........|...........|===02......|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|A#504......|===07......|===06......|A#402......|C-605......
|A-504......|...........|...........|A-402......|...........
|...........|C-607......|A-506......|...........|...........
|===04......|C-607......|A-506......|===02......|...........
|...........|===07......|===06......|...........|A#505......
|...........|...........|...........|...........|...........
|G-504......|A#507......|G-506......|D#504......|===05......
|...........|A#507......|G-506......|...........|...........
|A-504......|===07......|===06......|F-504......|...........
|...........|...........|...........|...........|...........
|G-504......|A#507......|G-506......|D#504......|...........
|...........|A#507......|G-506......|...........|...........
|===04......|===07......|===06......|===04......|...........
|...........|...........|...........|...........|...........
|G-504......|A#507......|G-506......|D#504......|...........
|...........|A#507......|G-506......|...........|...........
|A-504......|===07......|===06......|F-504......|...........
|...........|...........|...........|...........|...........
|G-504......|A#507......|G-506......|D#504......|...........
|...........|A#507......|G-506......|...........|...........
ModPlug Tracker  XM
|===06......|===07......|===06......|===06......|C-605......
|...........|...........|...........|...........|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|F-504......|===07......|===06......|F-402......|...........
|C-504......|...........|...........|C-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|C-504......|C-607......|A-506......|C-402......|...........
|F-504......|===07......|===06......|F-402......|A-505......
|===04......|...........|...........|===02......|...........
|A-504......|C-607......|A-506......|A-402......|...........
|===04......|C-607......|A-506......|===02......|...........
|A#504......|===07......|===06......|A#402......|C-605......
|A-504......|...........|...........|A-402......|...........
|...........|C-607......|A-506......|...........|...........
|===04......|C-607......|A-506......|===02......|...........
|...........|===07......|===06......|...........|A#505......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|C-605......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|D-605......
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|C-605......
|...........|A#507......|G-506......|...........|...........
|...........|===07......|===06......|...........|A#505......
|...........|...........|...........|...........|...........
|...........|A#507......|G-506......|...........|...........
|...........|A#507......|G-506......|...........|...........
ModPlug Tracker  XM
|D-604......|===07......|===06......|...........|A-505......
|...........|...........|...........|...........|...........
|...........|F-507......|A-506......|...........|...........
|...........|F-507......|A-506......|...........|...........
|E-604......|===07......|===06......|...........|...........
|...........|...........|...........|...........|...........
!octaves=1+0+1+1
|...........|F-507......|A-406......|...........|...........
|...........|F-507......|A-406......|...........|...........
|F-604......|===07......|===06......|...........|F-505......
|...........|...........|...........|...........|...........
|...........|F-507......|A-406......|...........|...........
|...........|F-507......|A-406......|...........|...........
|F#604......|===07......|===06......|...........|A-505......
|...........|...........|...........|...........|...........
|...........|F-507......|A-406......|...........|...........
|...........|F-507......|A-406......|...........|...........
|G-604......|===07......|===06......|...........|G-505......
|===04......|...........|...........|...........|===05......
|G-504......|G-507......|C-506......|B-504......|...........
|...........|G-507......|C-506......|...........|...........
|A-504......|===07......|===06......|C-604......|...........
|G-504......|...........|...........|B-504......|...........
|A-504......|G-507......|C-506......|C-604......|...........
|...........|G-507......|C-506......|...........|...........
|G-504......|===07......|===06......|B-504......|...........
|===04......|...........|...........|===04......|...........
|G-504......|...........|...........|G-402......|...........
|G-504......|...........|...........|G-402......|...........
|A-504......|...........|...........|A-402......|...........
|C-604......|...........|...........|C-502......|...........
|C-604......|...........|...........|C-502......|...........
|A-504......|........B01|...........|A-402......|...........
