|F-703......
|G-703...120
|C-703...EC3
|C-703...EC3
|F-603......
|G-603......
|C-603...EC3
|C-603...EC3
|F-503......
|G-503......
|C-503...EC3
|C-503...EC3
|F-403......
|G-403......
|C-403...EC3
|C-403......
!channels=1+2+4
!octaves=1+1+1
!repeat=1
!loop
|E-502p16...|A-502p48...|...........|A-305......|===05......|===05......|===06......
|...........|...........|...........|A-305......|...........|...........|...........
|===02......|===02......|C-704......|A-405......|...........|...........|...........
|...........|...........|===04......|===05......|...........|...........|...........
|E-502p16...|G-502p48...|C#704......|A-305......|...........|...........|...........
|...........|...........|===04......|A-305......|...........|...........|...........
|===02......|===02......|C-704......|A-305...EC3|...........|...........|...........
|...........|...........|...........|A-305...EC3|...........|...........|...........
|C-502p16...|E-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|===02......|===02......|...........|G#405......|...........|...........|...........
|A-402p16...|C-502p48...|...........|===05......|...........|...........|...........
|...........|...........|F-704......|G#305......|...........|...........|...........
|===02......|===02......|...........|...........|...........|...........|...........
|E-402p16...|A-402p48...|===04......|G#305......|...........|...........|...........
|===02......|===02......|D#704...ED5|G#305......|...........|...........|...........
|...........|...........|F-704......|G-305......|...........|...........|...........
|A-402p16ED3|C-502p48ED3|...........|G-305......|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|B-402p16...|D-502p48...|C#704......|G-305......|...........|...........|...........
|===02......|===02......|===04......|G-305......|...........|...........|...........
|C-502p16...|E-502p48...|A#604......|G-305...EC3|...........|...........|...........
|===02......|===02......|...........|G-305...EC3|...........|...........|...........
|B-402p16...|D-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|...........|...........|F-604......|G#405......|...........|...........|...........
|A-402p16...|C-502p48...|...........|===05......|...........|...........|...........
|===02......|===02......|...........|G#305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G#305......|...........|...........|...........
|...........|...........|...........|G#305......|...........|...........|...........
!channels=4+5+6+7
|...........|...........|...........|A-305......|C-506v32810|E-506v328F2|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|G-405......|C-5........|F#5........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|D-606......
|...........|...........|D-611v00AA0|A-305......|...........|...........|E-606......
|...........|...........|E-611v00AA0|...........|...........|...........|G-606......
|...........|...........|G-611v00AA0|G-405......|...........|...........|B-506......
|...........|...........|B-511v00AA0|A-405...EC4|...........|...........|C-606......
|...........|...........|C-611v00AA0|A-305......|...........|...........|A-506......
|...........|...........|A-511v00AA0|...........|...........|...........|...........
!repeatend
!octaves=1+1+1+1
ModPlug Tracker  XM
|E-502p16...|A-502p48...|...........|A-305......|===05......|===05......|E-506......
|...........|...........|E-511v00AA0|A-305......|...........|...........|...........
|===02......|===02......|...........|A-405......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|E-502p16...|G-502p48...|...........|A-305......|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|===02......|===02......|...........|A-305...EC3|...........|...........|...........
|...........|...........|...........|A-305...EC3|...........|...........|...........
|C-502p16...|E-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|===02......|===02......|...........|G#405......|...........|...........|...........
|A-402p16...|C-502p48...|...........|===05......|...........|...........|...........
|...........|...........|...........|G#305......|...........|...........|E-506......
|===02......|===02......|E-511v00AA0|...........|...........|...........|A-506......
|E-402p16...|A-402p48...|A-511v00AA0|G#305......|...........|...........|===06......
|===02......|===02......|===11......|G#305......|...........|...........|E-506......
|...........|...........|E-511v00AA0|G-305......|...........|...........|...........
|A-402p16ED3|C-502p48ED3|...........|G-305......|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|B-402p16...|D-502p48...|...........|G-305......|...........|...........|...........
|===02......|===02......|...........|G-305......|...........|...........|...........
|C-502p16...|E-502p48...|...........|G-305...EC3|...........|...........|...........
|===02......|===02......|...........|G-305...EC3|...........|...........|...........
|B-402p16...|D-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|...........|...........|...........|G#405......|...........|...........|D-506......
|A-402p16...|C-502p48...|D-511v00AA0|===05......|...........|...........|===06......
|===02......|===02......|===11......|G#305......|...........|...........|C-506......
|...........|...........|C-511v00AA0|...........|...........|...........|===06......
|...........|...........|===11......|G#305......|...........|...........|B-406......
|...........|...........|B-411v00AA0|G#305......|...........|...........|===06......
|...........|...........|===11......|A-305......|C-506v32810|E-506v328F2|C-506......
|...........|...........|C-511v00AA0|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|A-406......
|...........|...........|A-411v00AA0|A-305......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|G-405......|C-5........|F#5........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........

|E-502p16...|A-502p48...|...........|A-305......|===05......|===10......|E-506......
|...........|...........|E-511v00AA0|A-305......|...........|...........|...........
|===02......|===02......|...........|A-405......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|E-502p16...|G-502p48...|...........|A-305......|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|===02......|===02......|...........|A-305...EC3|...........|...........|...........
|...........|...........|...........|A-305...EC3|...........|...........|...........
|C-502p16...|E-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|===02......|===02......|...........|G#405......|...........|...........|...........
|A-402p16...|C-502p48...|...........|===05......|...........|...........|...........
|...........|...........|...........|G#305......|...........|...........|E-506......
|===02......|===02......|E-511v00AA0|...........|...........|...........|A-506......
|E-402p16...|A-402p48...|A-511v00AA0|G#305......|...........|...........|===06......
|===02......|===02......|===11......|G#305......|...........|...........|E-506......
|...........|...........|E-511v00AA0|G-305......|...........|...........|...........
|A-402p16ED3|C-502p48ED3|...........|G-305......|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|B-402p16...|D-502p48...|...........|G-305......|...........|...........|...........
|===02......|===02......|...........|G-305......|...........|...........|...........
|C-502p16...|E-502p48...|...........|G-305...EC3|...........|...........|...........
|===02......|===02......|...........|G-305...EC3|...........|...........|...........
|B-402p16...|D-502p48...|...........|G#305......|...........|...........|...........
|...........|...........|...........|===05......|...........|...........|...........
|...........|...........|...........|G#405......|...........|...........|D-506......
|A-402p16...|C-502p48...|D-511v00AA0|===05......|...........|...........|===06......
|===02......|===02......|===11......|G#305......|...........|...........|C-506......
|...........|...........|C-511v00AA0|...........|...........|...........|===06......
|...........|...........|===11......|G#305......|...........|...........|B-406......
|...........|...........|B-411v00AA0|G#305......|...........|...........|===06......
|...........|...........|===11......|A-305......|C-506v32810|E-506v328F2|C-506......
|...........|...........|C-511v00AA0|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|E-506......
|...........|...........|E-511v00AA0|A-305......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|G-405......|C-5........|F#5........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|C-5........|F-5........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|E-606......
|...........|...........|E-611v00AA0|...........|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|D-606......
|...........|...........|D-611v00AA0|A-405...EC4|...........|...........|...........
|...........|...........|...........|A-305......|...........|...........|C-606......
|...........|...........|C-611v00AA0|...........|...........|...........|...........
!octaves=1+1+0+1
!channels=4+1+2+7
|A-402p16...|F-502p48...|...........|F-405......|===05......|===03......|C-606......
|...........|...........|C-611v00AA0|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|A-506......
|...........|...........|A-511v00AA0|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|E-606......
|...........|...........|E-611v00AA0|...........|...........|...........|...........
|A-402p16...|C-502p48...|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|A-502p48...|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|D-606......
|...........|...........|D-611v00AA0|...........|...........|...........|C-606......
|D-502p16...|G-502p48...|C-611v00AA0|G-405......|...........|...........|D-606......
|...........|...........|D-611v00AA0|G-405......|...........|...........|===06...ED4
|...........|...........|===11......|G-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|B-506......
|C-502p16...|...........|B-511v00AA0|G-405......|...........|...........|===06...ED4
|...........|...........|===11......|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|G-506......
|...........|...........|G-511v00AA0|...........|...........|...........|...........
|B-402p16...|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|D-502p48...|...........|G-405......|...........|...........|B-506......
|...........|...........|B-511v00AA0|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|A-506......
|...........|...........|A-511v00AA0|...........|...........|...........|...........
|B-402p16...|D-502p48...|...........|G#405......|...........|...........|G#506......
|...........|...........|G#511v00AA0|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|B-506......
|A-402p16...|...........|B-511v00AA0|G#405......|...........|...........|===06......
|...........|...........|===11......|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|D-606......
|...........|...........|D-611v00AA0|...........|...........|...........|...........
|G#402p16...|...........|...........|G#405......|...........|...........|...........
|...........|...........|...........|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|F-606......
|...........|...........|F-611v00AA0|...........|...........|...........|===06......
|...........|F-502p48...|===11......|G#405......|...........|...........|E-606......
!channels=4+5+6+7
!octaves=0+0+0+1
|...........|...........|E-611v00AA0|G#405......|E-607v32ED5|A-607v32ED5|===06......
|...........|...........|===11......|G#505......|F-6..p16ED4|A#6..p48ED4|D-606......
|...........|...........|D-611v00AA0|...........|G#6.....ED3|B-6.....ED3|===06......
|===03......|===02......|===11......|A-405......|A-6........|C-7........|E-606......
|...........|...........|E-611v00AA0|A-405......|...........|...........|...........
|...........|...........|...........|A-505......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
|...........|...........|...........|A-405......|E-6........|A-6........|D-606......
|...........|...........|D-611v00AA0|A-405......|...........|...........|...........
|...........|...........|...........|A-505......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
|...........|...........|...........|G-405......|E-6........|A-6........|C-606......
|...........|...........|C-611v00AA0|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
|...........|...........|...........|G-405......|C-6........|E-6........|B-506......
|...........|...........|B-511v00AA0|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|===06......
|...........|...........|===11......|...........|...........|...........|...........
!channels=4+1+2+7
!octaves=1+1+0+1
|A-402p16...|F-502p48...|...........|F-405......|===07......|===07......|C-606......
|...........|...........|C-611v00AA0|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|A-506......
|...........|...........|A-511v00AA0|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|E-606......
|...........|...........|E-611v00AA0|...........|...........|...........|...........
|A-402p16...|C-502p48...|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|A-502p48...|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-405......|...........|...........|...........
|...........|...........|...........|F-505......|...........|...........|D-606......
|...........|...........|D-611v00AA0|...........|...........|...........|C-606......
|D-502p16...|G-502p48...|C-611v00AA0|G-405......|...........|...........|D-606......
|...........|...........|D-611v00AA0|G-405......|...........|...........|===06...ED4
|...........|...........|===11v00AA0|G-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|B-506......
|C-502p16...|...........|B-511v00AA0|G-405......|...........|...........|===06...ED4
|...........|...........|===11v00AA0|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|G-506......
|...........|...........|G-511v00AA0|...........|...........|...........|...........
|B-402p16...|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|D-502p48...|...........|G-405......|...........|...........|B-506......
|...........|...........|B-511v00AA0|G-405......|...........|...........|...........
|...........|...........|...........|G-505......|...........|...........|A-506......
|...........|...........|A-511v00AA0|...........|...........|...........|...........
|B-402p16...|D-502p48...|...........|G#405......|...........|...........|G#506......
|...........|...........|G#511v00AA0|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|B-506......
|A-402p16...|...........|B-511v00AA0|G#405......|...........|...........|===06......
|...........|...........|===11......|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|D-606......
|...........|...........|D-611v00AA0|...........|...........|...........|...........
|G#402p16...|...........|...........|G#405......|...........|...........|...........
|...........|...........|...........|G#405......|...........|...........|...........
|...........|...........|...........|G#505......|...........|...........|F-606......
|...........|...........|F-611v00AA0|...........|...........|...........|===06......
|...........|F-502p48...|===11......|G#405......|...........|...........|E-606......
|...........|...........|E-611v00AA0|G#405......|...........|...........|===06......
|...........|...........|===11......|G#505......|...........|...........|D-606......
|...........|...........|D-611v00AA0|...........|...........|...........|===06......
|C-502p16...|E-502p48...|===11......|A-405......|...........|...........|E-606......
|...........|...........|E-611v00AA0|A-405......|...........|...........|D-606......
|...........|...........|D-611v00AA0|A-505......|...........|...........|E-611......
|...........|...........|E-611v00AA0|...........|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-405......|...........|...........|...........
|...........|...........|...........|A-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
ModPlug Tracker  XM
|...........|...........|...........|A-303...EC4|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-303...EC4|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|.....v64...|.....v64...|...........|A-303...EC4|...........|...........|...........
|.....v48...|.....v48...|...........|...........|...........|...........|...........
|.....v32...|.....v32...|...........|A-303......|...........|...........|...........
|.....v16...|.....v16...|...........|A-303......|...........|...........|...........
|===03......|===02......|...........|A-303......|...........|...........|...........
|...........|...........|...........|G-403...EC3|...........|...........|...........
|...........|...........|...........|G-403...EC3|...........|...........|...........
|...........|...........|...........|A-403......|...........|...........|...........
|...........|...........|...........|D-403......|...........|...........|...........
|...........|...........|...........|E-403......|...........|...........|...........
|...........|...........|...........|A-303...EC3|...........|...........|...........
|...........|...........|...........|A-303...EC3|........B01|...........|...........


