!octaves=2+2
|A-301......|A-202......
!octaves=0+2
|...........|...........
|...........|...........
|...........|...........
|...........|...........
|B-301......|B-202......
|C-401......|C-302......
|===01......|===02......
|...........|...........
|E-401......|E-302......
|===01......|===02......
|...........|...........
|D#401......|D#302......
|===01......|===02......
|...........|...........
|E-401......|E-302......
|===01......|===02......
|...........|...........
|G-401......|G-302......
|...........|...........
|E-401......|E-302......
|...........|...........
|...........|...........
|........B01|...........
ModPlug Tracker  XM
!channels=1+2+3
!octaves=-2+-1
!loop
|A-203......|A-205......|A-604......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|D-303......|D-305......|B-604......|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|...........|...........|...........
|D#303......|D#305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|G#203......|G#205......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|...........|...........|...........
|A-203......|A-205......|C-704......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|...........|...........|...........
|D-303......|D-305......|G#604......|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|...........|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|........474|C-601v32...|A-501v32...
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|B-501v32...|G#501v32...
|...........|...........|........474|A#501v32...|G-501v32...
|===03......|===05......|........474|...........|...........
|...........|...........|........474|A-501v32...|F#501v32...
|...........|...........|........474|G#501v32...|F-501v32...
|...........|...........|........474|...........|...........
|........B02|...........|...........|G-501v32...|E-501v32...
!channels=1+2+3
|A-203......|A-205......|A-604......|===01......|===01......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|D-303......|D-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|D-303......|D-305......|........474|...........|...........
|D#303......|D#305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|G#203......|G#205......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|A-203......|A-205......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|D-303......|D-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|D-303......|D-305......|........474|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|........474|C-601v32...|A-501v32...
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|B-501v32...|G#501v32...
|...........|...........|........474|A#501v32...|G-501v32...
|===03......|===05......|........474|...........|...........
|...........|...........|........474|A-501v32...|F#501v32...
|...........|...........|........204|G#501v32...|F-501v32...
|...........|...........|........20A|...........|...........
|...........|........B03|........210|G-501v32...|E-501v32...
!channels=1+2+3
|A-203......|A-205......|A-604......|===01......|===01......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|D-303......|D-305......|C-704......|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|...........|...........|...........
|D#303......|D#305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|G#203......|G#205......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|...........|...........|...........
|A-203......|A-205......|B-604......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|...........|...........|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|A-303......|A-305......|........474|...........|...........
|G-303......|G-305......|........474|...........|...........
|...........|...........|........474|...........|...........
|E-303......|E-305......|...........|...........|...........
|D-303......|D-305......|A#604......|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|...........|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|........474|C-601v32...|A-501v32...
|...........|...........|........474|...........|...........
|E-303......|E-305......|........474|B-501v32...|G#501v32...
|...........|...........|........474|A#501v32...|G-501v32...
|===03......|===05......|........474|...........|...........
|...........|...........|........474|A-501v32...|F#501v32...
|...........|...........|........474|G#501v32...|F-501v32...
|...........|...........|........474|...........|...........
|...........|........B04|...........|G-501v32...|E-501v32...
!channels=1+2+3
|A-203......|A-205......|A-604......|===01......|===01......|C-508......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|C-508......
|A-303......|A-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|...........|...........|........474|...........|...........|C-508......
|G-303......|G-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|A-303......|A-305......|........474|...........|...........|...........
|G-303......|G-305......|........474|...........|...........|C-508......
|...........|...........|........474|...........|...........|...........
|E-303......|E-305......|........474|...........|...........|C-508......
|D-303......|D-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|D-303......|D-305......|........474|...........|...........|...........
|D#303......|D#305......|........474|...........|...........|C-508......
|...........|...........|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|E-303......|E-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|G#203......|G#205......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|C-508......
|...........|...........|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|A-203......|A-205......|........474|...........|...........|C-508......
|...........|...........|........474|...........|...........|...........
|...........|...........|........474|...........|...........|C-508......
|A-303......|A-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|...........|...........|........474|...........|...........|C-508......
|G-303......|G-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|A-303......|A-305......|........474|...........|...........|...........
|G-303......|G-305......|........474|...........|...........|C-508......
|...........|...........|........474|...........|...........|...........
|E-303......|E-305......|........474|...........|...........|C-508......
|D-303......|D-305......|........474|...........|...........|...........
|...........|...........|........474|...........|...........|...........
|D-303......|D-305......|........474|...........|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|........474|C-601v32...|A-501v32...|C-508......
|...........|...........|........474|...........|...........|...........
|E-303......|E-305......|........474|B-501v32...|G#501v32...|...........
|...........|...........|........474|A#501v32...|G-501v32...|...........
|===03......|===05......|........474|...........|...........|...........
|...........|...........|........474|A-501v32...|F#501v32...|...........
|...........|...........|........204|G#501v32...|F-501v32...|...........
|...........|...........|........20A|...........|...........|...........
|...........|........B05|........210|G-501v32...|E-501v32...|...........
!channels=1+2+3
!octaves=-2+-1+0
|A-203......|A-205......|A-606......|===06......|===06......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|G#606......|C-607v32...|E-607v32...
|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........
|G-303......|G-305......|G-606......|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|G#606......|...........|...........
|G-303......|G-305......|G-606......|...........|...........
|...........|...........|...........|...........|...........
|E-303......|E-305......|F#606......|...........|...........
|D-303......|D-305......|F-606......|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|F-606......|...........|...........
|D#303......|D#305......|E-606......|C-607v32...|E-607v32...
|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........
|E-303......|E-305......|D#606......|...........|...........
|...........|...........|...........|...........|...........
|G#203......|G#205......|D-606......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-203......|A-205......|C-606......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|C-606......|C-607v32...|E-607v32...
|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........
|G-303......|G-305......|B-506......|...........|...........
|...........|...........|...........|...........|...........
|A-303......|A-305......|C-606......|...........|...........
|G-303......|G-305......|...........|...........|...........
|...........|...........|...........|...........|...........
|E-303......|E-305......|E-606......|...........|...........
|D-303......|D-305......|...........|...........|...........
|...........|...........|...........|...........|...........
|D-303......|D-305......|===06......|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........
|E-303......|E-305......|...........|B-507v32...|D#607v32...
|...........|...........|...........|C-607v32...|E-607v32...
|===03......|===05......|...........|...........|...........
|...........|...........|...........|B-507v32...|D#607v32...
|...........|...........|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........|...........
|...........|........B08|...........|...........|...........|...........
!channels=1+2+4
ModPlug Tracker  XM
|A-203......|A-205......|C-706v32...|A-606......|===01......|===01......|C-508......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-508......
|A-303......|A-305......|B-606v32...|G#606......|C-607v32...|E-607v32...|...........
|...........|...........|...........|...........|===07......|===07......|...........
|...........|...........|...........|...........|...........|...........|C-508......
|G-303......|G-305......|A#606v32...|G-606......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|B-606v32...|G#606......|...........|...........|...........
|G-303......|G-305......|A#606v32...|G-606......|...........|...........|C-508......
|...........|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|A-606v32...|F#606......|...........|...........|C-508......
|D-303......|D-305......|G#606v32...|F-606......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|G#606v32...|F-606......|...........|...........|...........
|D#303......|D#305......|G-606v32...|E-606......|C-607v32...|E-607v32...|C-508......
|...........|...........|...........|...........|===07......|===07......|...........
|...........|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|F#606v32...|D#606......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|G#203......|G#205......|F-606v32...|D-606......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-508......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|A-203......|A-205......|E-606v32...|C-606......|...........|...........|C-508......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-508......
|A-303......|A-305......|E-606v32...|C-606......|C-607v32...|E-607v32...|...........
|...........|...........|...........|...........|===07......|===07......|...........
|...........|...........|...........|...........|...........|...........|C-508......
|G-303......|G-305......|D#606v32...|B-506......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|E-606v32...|C-606......|...........|...........|...........
|G-303......|G-305......|...........|...........|...........|...........|C-508......
|...........|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|C-606v32...|A-506......|...........|...........|C-508......
|D-303......|D-305......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|===06......|===06......|...........|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|...........|...........|C-607v32...|E-607v32...|C-508......
|...........|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|...........|...........|B-507v32...|D#607v32...|...........
|...........|...........|...........|...........|C-607v32...|E-607v32...|...........
|===03......|===05......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|B-507v32...|D#607v32...|...........
|...........|...........|...........|...........|C-607v32...|E-607v32...|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
!channels=1+2+3
|A-203......|A-205......|C-706v32...|A-606......|===01......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|B-606v32...|G#606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|G-303......|G-305......|A#606v32...|G-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|B-606v32...|G#606......|...........|...........
|G-303......|G-305......|A#606v32...|G-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|A-606v32...|F#606......|...........|...........
|D-303......|D-305......|G#606v32...|F-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|G#606v32...|F-606......|...........|...........
|D#303......|D#305......|G-606v32...|E-606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|F#606v32...|D#606......|...........|...........
|...........|...........|...........|...........|...........|...........
|G#203......|G#205......|F-606v32...|D-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-203......|A-205......|E-606v32...|C-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|E-606v32...|C-606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|G-303......|G-305......|D#606v32...|B-506......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|E-606v32...|C-606......|...........|...........
|G-303......|G-305......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|G-606v32...|E-605......|...........|...........
|D-303......|D-305......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|===06......|===06......|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|...........|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|...........|...........|B-507v32...|D#607v32...
|...........|...........|...........|...........|C-607v32...|E-607v32...
|===03......|===05......|...........|...........|...........|...........
|...........|...........|...........|...........|B-507v32...|D#607v32...
|...........|...........|...........|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........|...........
|...........|........B08|...........|...........|...........|...........
!channels=1+2+3
|A-203......|A-205......|C-706v32...|A-606......|===01......|===01......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|B-606v32...|G#606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|G-303......|G-305......|A#606v32...|G-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|B-606v32...|G#606......|...........|...........
|G-303......|G-305......|A#606v32...|G-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|A-606v32...|F#606......|...........|...........
|D-303......|D-305......|G#606v32...|F-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|G#606v32...|F-606......|...........|...........
|D#303......|D#305......|G-606v32...|E-606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|F#606v32...|D#606......|...........|...........
|...........|...........|...........|...........|...........|...........
|G#203......|G#205......|F-606v32...|D-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-203......|A-205......|E-606v32...|C-606......|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|E-606v32...|C-606......|C-607v32...|E-607v32...
|...........|...........|...........|...........|===07......|===07......
|...........|...........|...........|...........|...........|...........
|G-303......|G-305......|D#606v32...|B-506......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-303......|A-305......|E-606v32...|C-606......|...........|...........
|G-303......|G-305......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|C-606v32...|A-506......|...........|...........
|D-303......|D-305......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D-303......|D-305......|===06......|===06......|...........|...........
!channels=1+2+4+5
|D#303......|D#305......|...........|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........|...........
|E-303......|E-305......|...........|...........|B-507v32...|D#607v32...
|...........|...........|...........|...........|C-607v32...|E-607v32...
|===03......|===05......|...........|...........|...........|...........
|...........|...........|...........|...........|B-507v32...|D#607v32...
|...........|...........|...........|...........|C-607v32...|E-607v32...
|...........|...........|...........|...........|...........|...........
|...........|........B09|...........|...........|...........|...........
!channels=1+2+4
!octaves=-2+-1+3
|A-201......|===01......|...........|A-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|E-811......
|...........|...........|...........|...........
|B-201......|...........|...........|A-711......
|C-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|D-811......
|E-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|A-711......
|D#301......|...........|...........|C-811......
|===01......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|===01......|...........|...........|...........
|...........|...........|...........|B-711......
|G-301......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|...........|...........|...........|C-811......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|G-606......|A-711......
|...........|...........|........474|...........
|...........|...........|........474|...........
|B-201......|B-301......|........474|E-811......
|...........|...........|........474|...........
|...........|...........|........102|...........
|C-301......|C-401......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|D-811......
|D-301......|D-401......|........474|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|D#301......|D#401......|........474|C-811......
|...........|...........|........103|...........
|...........|...........|........474|...........
|D-301......|D-401......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|B-711......
|C-301......|C-401......|........474|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|B-201......|B-301......|........474|C-811......
|...........|...........|........474|...........
|...........|........B0A|........474|...........
ModPlug Tracker  XM
|A-201......|===01......|===11......|A-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|E-811......
|...........|...........|...........|...........
|B-201......|...........|...........|A-711......
|C-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|D-811......
|E-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|A-711......
|D#301......|...........|...........|C-811......
|===01......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|===01......|...........|...........|...........
|...........|...........|...........|B-711......
|G-301......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|...........|...........|...........|C-811......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|A-606......|A-711......
|...........|...........|........474|...........
|...........|...........|........474|...........
|===01......|===01......|........474|E-811......
|...........|...........|........474|...........
|...........|...........|........205|...........
|G-201......|G-301......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|D-811......
|===01......|===01......|........474|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|F-201......|F-301......|........205|C-811......
|...........|...........|........474|...........
|...........|...........|........474|...........
|===01......|===01......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|B-711......
|E-201......|E-301......|........205|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|===01......|===01......|........474|C-811......
|...........|...........|........474|...........
|...........|........B0B|........474|...........
ModPlug Tracker  XM
|A-201......|===01......|===11......|A-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|E-811......
|...........|...........|...........|...........
|B-201......|...........|...........|A-711......
|C-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|D-811......
|E-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|A-711......
|D#301......|...........|...........|C-811......
|===01......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|===01......|...........|...........|...........
|...........|...........|...........|B-711......
|G-301......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|...........|...........|...........|C-811......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|G-606......|A-711......
|...........|...........|........474|...........
|...........|...........|........474|...........
|B-201......|B-301......|........474|E-811......
|...........|...........|........474|...........
|...........|...........|........102|...........
|C-301......|C-401......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|D-811......
|D-301......|D-401......|........474|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|D#301......|D#401......|........474|C-811......
|...........|...........|........103|...........
|...........|...........|........474|...........
|D-301......|D-401......|........474|A-711......
|...........|...........|........474|...........
|...........|...........|........474|B-711......
|C-301......|C-401......|........474|...........
|...........|...........|........474|...........
|...........|...........|........474|A-711......
|B-201......|B-301......|........474|C-811......
|...........|...........|........474|...........
|...........|........B0C|........474|...........
ModPlug Tracker  XM
|A-201......|===01......|===11......|A-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|E-811......
|...........|...........|...........|...........
|B-201......|...........|...........|A-711......
|C-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|D-811......
|E-301......|...........|...........|...........
|===01......|...........|...........|...........
|...........|...........|...........|A-711......
|D#301......|...........|...........|C-811......
|===01......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|===01......|...........|...........|...........
|...........|...........|...........|B-711......
|G-301......|...........|...........|...........
|...........|...........|...........|...........
|E-301......|...........|...........|A-711......
|...........|...........|...........|C-811......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|===01......|A-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|...........|E-811......
|...........|...........|...........|...........
|...........|...........|...........|A-711......
|E-201......|E-301......|...........|...........
|...........|...........|...........|...........
|G-201......|G-301......|...........|C-711......
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|A-301......|...........|A-711......
|...........|...........|...........|===11......
|...........|...........|...........|...........
|A-201......|A-301......|...........|...........
|F#201......|F#301......|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G-201......|G-301......|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G#201......|G#301......|...........|...........
|...........|...........|...........|...........
|...........|........B01|...........|...........



