|G-501......|...........
|...........|...........
|...........|...........
|...........|...........
|A-501......|===03......
|...........|...........
|...........|...........
|...........|...........
|G-601......|...........
|...........|...........
|...........|...........
|...........|........B01
!octaves=0+0+0+-2
!channels=1+2+3+4
!loop
|E-601......|G-502......|E-502......|C-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|G-502......|E-502......|C-304......
|...........|===02......|===02......|...........
|...........|...........|...........|...........
|...........|G-502......|E-502......|C-304......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-601......|...........|...........|C-304......
|F-601......|...........|...........|C-304......
|G-601......|F-502......|D-502......|A#204......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|A-601......|F-502......|D-502......|A#204......
|...........|===02......|===02......|...........
|...........|...........|...........|...........
|A#601......|E-502......|C#502......|A-204......
|...........|...........|...........|...........
|A-601......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G-601......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|A-204......
|...........|...........|...........|A-204......
|F-601......|A-502......|F-502......|D-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|G-502......|E-502......|D-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|F-502......|D-502......|D-304......
|...........|===02......|===02......|D-304......
|...........|A-502......|F-502......|C#304......
|...........|...........|...........|...........
|F-601......|===02......|===02......|...........
|...........|G-502......|E-502......|C#304......
|E-601......|...........|...........|...........
|...........|===02......|===02......|...........
|F-601......|F-502......|D-502......|C#304......
|...........|===02......|===02......|C#304......
|...........|A-502......|F-502......|C-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|G-502......|E-502......|C-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|F-502......|D-502......|C-304......
|...........|...........|...........|C-304......
|D-601......|...........|...........|B-204......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|B-204......
|E-601......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|B-204......
|...........|...........|...........|B-204......
|F-601......|F-502......|D-502......|G-204......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|F-502......|D-502......|G-204......
|...........|===02......|===02......|...........
|...........|...........|...........|...........
|...........|F-502......|D-502......|G-204......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|D-601......|...........|...........|G-204......
|E-601......|...........|...........|G-204......
|F-601......|G#502......|F-502......|B-204......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|G-601......|G#502......|F-502......|B-204......
|...........|===02......|===02......|...........
|...........|...........|...........|...........
|G#601......|G#502......|F-502......|B-204......
|...........|...........|...........|...........
|G-601......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-601......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|B-204......
|...........|...........|...........|B-204......
|E-601......|G-502......|E-502......|C-304......
|...........|...........|...........|...........
|...........|===02......|===02......|...........
|...........|G-502......|E-502......|C-304......
|...........|===02......|===02......|...........
|...........|...........|...........|...........
|...........|G-502......|E-502......|C-304......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-601......|...........|...........|...........
|...........|...........|...........|...........
|E-601......|...........|...........|...........
|...........|...........|...........|...........
|D-601......|B-502......|G-502......|C-304......
|...........|...........|...........|C-304......
|...........|...........|...........|D-304......
|...........|===02......|===02......|...........
|...........|B-502......|G-502......|...........
|...........|===02...B02|===02......|D-304......
ModPlug Tracker  XM
!channels=1+2+3+5
!octaves=0+0+0+-2
|G-501......|A-502......|F-502......|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|G-204......
|...........|...........|...........|...........|...........
|A-501......|G-502......|E-502......|...........|...........
|...........|===02......|===02......|...........|...........
|...........|F-502......|D-502......|...........|...........
|...........|...........|...........|...........|...........
|G-601......|...........|...........|...........|D-304......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|G-204......
|...........|...........|...........|...........|...........
|E-601......|G-502......|E-502......|...........|C-304......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|G-502......|E-502......|...........|C-304......
|...........|===02......|===02......|...........|...........
|...........|...........|...........|...........|...........
|...........|G-502......|E-502......|...........|C-304......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-601......|...........|...........|...........|C-304......
|F-601......|...........|...........|...........|C-304......
|G-601......|F-502......|D-502......|...........|A#204......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|A-601......|F-502......|D-502......|...........|A#204......
|...........|===02......|===02......|...........|...........
|...........|...........|...........|...........|...........
|A#601......|E-502......|C#502......|...........|A-204......
|...........|...........|...........|...........|...........
|A-601......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|G-601......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|A-204......
|...........|...........|...........|...........|A-204......
|F-601......|A-502......|F-502......|...........|D-304......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|G-502......|E-502......|...........|D-304......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|F-502......|D-502......|...........|D-304......
|...........|===02......|===02......|...........|D-304......
|...........|A-502......|F-502......|...........|C#304......
|...........|...........|...........|...........|...........
|F-601......|===02......|===02......|...........|...........
|...........|G-502......|E-502......|...........|C#304......
|E-601......|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|F-601......|F-502......|D-502......|...........|C#304......
|...........|===02......|===02......|...........|C#304......
|...........|A-502......|F-502......|...........|C-304......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|G-502......|E-502......|...........|C-304......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|F-502......|D-502......|...........|C-304......
|...........|...........|...........|...........|C-304......
|D-601......|...........|...........|...........|B-204......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|B-204......
|E-601......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|B-204......
|...........|...........|...........|...........|B-204......
|F-601......|F-502......|D-502......|...........|G-204......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|...........|F-502......|D-502......|...........|G-204......
|...........|===02......|===02......|...........|...........
|...........|...........|...........|...........|...........
|...........|F-502......|D-502......|...........|G-204......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|D-601......|...........|...........|...........|G-204......
|E-601......|...........|...........|...........|G-204......
|F-601......|G#502......|F-502......|...........|B-204......
|...........|...........|...........|...........|...........
|...........|===02......|===02......|...........|...........
|G-601......|G#502......|F-502......|...........|B-204......
|...........|===02......|===02......|...........|...........
|...........|...........|...........|...........|...........
|G#601......|G#502......|F-502......|...........|B-204......
|...........|...........|...........|...........|...........
|G-601......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|F-601......|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-304......
|...........|...........|...........|...........|B-204......
|E-6..v00...|E-601......|...........|...........|C-304......
!channels=1+2+3+5
!octaves=0+1+0+-2
|...........|...........|===02......|===02......|...........
|G-503......|...........|E-502......|G-502......|...........
|A-503......|...........|...........|...........|C-304......
|C-603......|...........|===02......|===02......|...........
|C-603......|===01......|E-502......|G-502......|...........
|===03......|...........|...........|...........|C-304......
|A-503......|...........|===02......|===02......|...........
|C-603......|...........|E-502......|G-502......|...........
|C-603......|...........|...........|...........|...........
|===06......|E-601......|===02......|===02......|...........
|.....v64...|...........|E-502......|G-502......|...........
|...........|C-601......|...........|...........|...........
|...........|...........|===02......|===02......|...........
|...........|...........|E-502......|G-502......|G-204......
|...........|...........|E-502......|G-502......|C-304......
|...........|===01......|===02......|===02......|D-304......
|...........|...........|...........|...........|...........
|E-603......|...........|F-502......|A-502......|...........
|...........|...........|...........|...........|D-304......
|===03......|...........|===02......|===02......|...........|...........
|...........|...........|F-502......|A-502......|...........|...........
|C-603......|...........|...........|...........|D-304......|D-305......
|...........|...........|===02......|===02......|...........|...........
|===03......|...........|F-502......|A-502......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-503......|...........|===02......|===02......|...........|...........
|...........|...........|F-502......|A-502......|...........|...........
|C-603......|...........|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|A-503......|...........|F-502......|A-502......|A-204......|A-205......
|...........|...........|F-502......|A-502......|D-304......|D-305......
|===03......|...........|===02......|===02......|E-304......|E-305......
|...........|...........|...........|...........|...........|...........
|G-503......|...........|G-502......|B-502......|...........|...........
|A-503......|...........|...........|...........|E-304......|E-305......
|C-603......|...........|===02......|===02......|...........|...........
|C-603......|...........|G-502......|B-502......|...........|...........
|===03......|...........|...........|...........|E-304......|E-305......
|A-503......|...........|===02......|===02......|...........|...........
|C-603......|...........|G-502......|B-502......|...........|...........
|C-603......|...........|...........|...........|...........|...........
|===01......|E-601......|===02......|===02......|...........|...........
|...........|...........|G-502......|B-502......|...........|...........
|...........|C-601......|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|...........|...........|G-502......|B-502......|B-204......|B-205......
|...........|...........|G-502......|B-502......|E-304......|E-305......
|===03......|===01......|===02......|===02......|F-304......|F-305......
|...........|...........|...........|...........|...........|...........
|E-603......|...........|A-502......|C-602......|...........|...........
|...........|...........|...........|...........|F-304......|F-305......
|F-603......|...........|===02......|===02......|...........|...........
|...........|...........|A-502......|C-602......|...........|...........
|E-603......|...........|...........|...........|F-304......|F-305......
|...........|...........|===02......|===02......|...........|...........
|F-603......|...........|A-502......|C-602......|...........|...........
|...........|...........|...........|...........|...........|...........
|G-603......|...........|===02......|===02......|...........|...........
|...........|...........|G-502......|B-502......|...........|...........
|===03......|...........|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|C-603......|...........|F-502......|A-502......|G-304......|G-305......
|...........|...........|...........|...........|E-304......|E-305......
|===03......|...........|===02......|===02......|C-304......|C-305......
|...........|...........|...........|...........|...........|...........
|G-503......|...........|E-502......|G-502......|...........|...........
|A-503......|...........|...........|...........|C-304......|C-305......
|C-603......|...........|===02......|===02......|...........|...........
|C-603......|...........|E-502......|G-502......|...........|...........
|===03......|...........|...........|...........|C-304......|C-305......
|A-503......|...........|===02......|===02......|...........|...........
|C-603......|...........|E-502......|G-502......|...........|...........
|C-603......|...........|...........|...........|...........|...........
|===03......|E-601......|===02......|===02......|...........|...........
|...........|...........|E-502......|G-502......|...........|...........
|...........|C-601......|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|...........|...........|E-502......|G-502......|G-204......|G-205......
|...........|...........|E-502......|G-502......|C-304......|C-305......
|===03......|===01......|===02......|===02......|D-304......|D-305......
|...........|...........|...........|...........|...........|...........
|E-603......|...........|F-502......|A-502......|...........|...........
|...........|...........|...........|...........|D-304......|D-305......
|===03......|...........|===02......|===02......|...........|...........
|...........|...........|F-502......|A-502......|...........|...........
|C-603......|...........|...........|...........|D-304......|D-305......
|...........|...........|===02......|===02......|...........|...........
|===03......|...........|F-502......|A-502......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-503......|...........|===02......|===02......|...........|...........
|A-503......|...........|F-502......|A-502......|...........|...........
|C-603......|...........|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|A-503......|...........|F-502......|A-502......|A-204......|A-205......
|...........|...........|F-502......|A-502......|D-304......|D-305......
|===03......|...........|===02......|===02......|E-304......|E-305......
|...........|...........|...........|...........|...........|...........
|G-503......|...........|G-502......|B-502......|...........|...........
|A-503......|...........|...........|...........|E-304......|E-305......
|C-603......|...........|===02......|===02......|...........|...........
|C-603......|...........|G-502......|B-502......|...........|...........
|===03......|...........|...........|...........|E-304......|E-305......
|A-503......|...........|===02......|===02......|...........|...........
|C-603......|...........|G-502......|B-502......|...........|...........
|C-603......|...........|...........|...........|...........|...........
|===03......|E-601......|===02......|===02......|...........|...........
|...........|...........|G-502......|B-502......|...........|...........
|...........|C-601......|...........|...........|...........|...........
|...........|...........|===02......|===02......|...........|...........
|E-603......|...........|G-502......|B-502......|E-304......|E-305......
|F-603......|...........|G-502......|B-502......|F-304......|F-305......
|G-603......|===01......|===02......|===02......|G-304......|G-305......
|===03......|...........|...........|...........|===04......|===05......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
!octaves=0+0+-2+-1
!channels=1+2+5+6
|G-501......|C-703......|A-502......|G-502......|G-204......|G-205......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|A-501......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|........492|...........|...........|...........|...........
|...........|........492|...........|...........|...........|...........
|G-601......|........492|...........|...........|...........|...........
|...........|........492|...........|...........|...........|...........
|...........|........492|...........|...........|...........|...........
|...........|........B01|...........|...........|...........|...........
