!octaves=1+1
|B-301......|...........
|...........|...........
|B-301......|...........
|...........|...........
|B-401......|F#402......
|...........|...........
|B-301......|===02......
|...........|...........
|B-301......|...........
|...........|...........
|B-401......|F#402......
|...........|...........
|B-301......|===02......
|...........|...........
|A-401......|E-402......
|...........|...........
|...........|...........
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|...........|...........
|F#301......|===02......
|...........|...........
|A-301......|...........
|...........|...........
|A#301......|...........
|...........|...........
|B-301......|...........
|...........|...........
|B-301......|...........
|...........|...........
|B-401......|F#402......
|...........|...........
|B-301......|===02......
|...........|...........
|B-301......|...........
|...........|...........
|B-401......|F#402......
|...........|...........
|B-301......|===02......
|...........|...........
|A-401......|E-402......
|...........|...........
|...........|...........
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|........482|........482
|...........|...........
|F#301......|===02......
|...........|...........
|A-301......|...........
|...........|...........
|A#301......|...........
|...........|...........
ModPlug Tracker  XM
!channels=2+3+4
!octaves=1+2+1
!loop
|B-301......|F#402......|B-208......|B-503......
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-308......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|A#503......
|...........|...........|...........|...........
|B-301......|F#402......|B-308......|B-503......
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|C#603......
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|D-603......
|...........|...........|...........|C#603...ED1
|F#301......|C#402......|F#208......|B-503...ED2
|...........|...........|...........|...........
|F#301......|C#402......|F#308......|F#603......
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#308......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|G-603......
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-308......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|F#603......
|...........|...........|...........|E-603......
|G-301......|B-302......|G-208......|F#603......
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-308......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|E-603......
|...........|...........|...........|D-603......
|A-301......|E-402......|A-208......|C#603......
|...........|...........|...........|...........
|A-301......|E-402......|A-208......|...........
|...........|...........|...........|...........
|A-301......|E-402......|A-308......|...........
|...........|...........|...........|...........
|A-301......|E-402......|A-208......|F#503......
|...........|...........|...........|E-503......
|A#301......|E-402......|A#208......|F#503......
|...........|...........|...........|...........
|A#301......|E-402......|A#208......|...........
|...........|...........|...........|...........
|A#301......|E-402......|A#308......|...........
|...........|...........|...........|...........
|A#301......|E-402......|A#208......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|B-301......|F#402......|B-208......|B-503......
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-308......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|A#503......
|...........|...........|...........|...........
|B-301......|F#402......|B-308......|B-503......
|...........|...........|...........|...........
|B-301......|F#402......|B-208......|C#603......
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|D-603......
|...........|...........|...........|C#603...ED1
|F#301......|C#402......|F#208......|B-503...ED2
|...........|...........|...........|...........
|F#301......|C#402......|F#308......|F#603......
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#308......|...........
|...........|...........|...........|...........
|F#301......|C#402......|F#208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|G-603......
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-308......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|F#603......
|...........|...........|...........|E-603......
|G-301......|B-302......|G-208......|F#603......
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-308......|...........
|...........|...........|...........|...........
|G-301......|B-302......|G-208......|E-603......
|...........|...........|...........|D-603......
|A-301......|E-402......|A-208......|C#603......
|...........|...........|...........|...........
|A-301......|E-402......|A-208......|...........
|...........|...........|...........|...........
|A-301......|E-402......|A-308......|...........
|...........|...........|...........|...........
|A-301......|E-402......|A-208......|...........
|...........|...........|...........|===03......
|A#301......|E-402......|A#208......|F#603......
|...........|...........|...........|...........
|A#301......|E-402......|A#208......|...........
|...........|...........|...........|...........
|A#301......|E-402......|A#308......|...........
|...........|...........|...........|...........
|A#301......|E-402......|A#208......|...........
|...........|...........|...........|===03......
!octaves=1+-2+0+0
!channels=2+3+4+5
|G-301......|D-402......|G-208......|...........|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|D-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-308......|G-603p60...|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|A-603p60...|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|B-603p60...|D-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-308......|...........|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|A#603p60...|C#703p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#308......|G#603p60...|A#603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|...........|C#703p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|F#603p60...|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|A#603p60...|A#603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#308......|...........|C#703p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|...........|A#603p00...
|...........|...........|...........|...........|...........
|B-301......|F#402......|B-208......|B-603p60...|D-703p00...
|...........|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|F#402......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|C#401......|E-402......|C#308......|C#703p60...|E-703p00...
|...........|...........|...........|...........|...........
|C#401......|E-402......|C#308......|...........|...........
|...........|...........|...........|...........|...........
|C#401......|E-402......|C#408......|...........|...........
|...........|...........|...........|...........|...........
|C#401......|E-402......|C#308......|...........|...........
|...........|...........|...........|...........|...........
|D-401......|A-302......|D-308......|D-703p60...|F#703p00...
|...........|...........|...........|...........|...........
|D-401......|A-302......|D-308......|...........|...........
|...........|...........|...........|...........|...........
|D-401......|A-302......|D-408......|C#703p60...|E-703p00...
|...........|...........|...........|...........|...........
|D-401......|A-302......|D-308......|B-603p60...|D-703p00...
|...........|...........|...........|...........|...........
|F#401......|F#402......|F#308......|...........|...........
|...........|...........|...........|...........|...........
|F#401......|F#402......|F#308......|...........|...........
|...........|...........|...........|...........|...........
|F#401......|F#402......|F#408......|...........|...........
|...........|...........|...........|...........|...........
|F#401......|F#402......|F#308......|...........|...........
|...........|...........|...........|===03......|===03......

|G-301......|D-402......|G-208......|...........|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|D-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-308......|G-603p60...|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|A-603p60...|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|B-603p60...|D-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-308......|...........|G-603p00...
|...........|...........|...........|...........|...........
|G-301......|D-402......|G-208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|A#603p60...|C#703p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|...........|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#308......|G#603p60...|A#603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|...........|C#703p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|F#603p60...|B-603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#208......|A#603p60...|A#603p00...
|...........|...........|...........|...........|...........
|A#301......|C#402......|F#308......|...........|C#703p00...
|...........|...........|...........|...........|...........
!channels=1+2+4
!octaves=1+1+0
|A#301......|C#402......|F#208......|B-603......|B-603v32...
|...........|...........|...........|A-603......|A-603v32...
|B-301......|===02......|B-208......|B-603......|B-603v32...
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-208......|F#603......|F#603v32...
|...........|...........|...........|E-603......|E-603v32...
|B-301......|...........|B-208......|F#603......|F#603v32...
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A-401......|E-402......|B-208......|D-603......|D-603v32...
|...........|...........|...........|C#603......|C#603v32...
|...........|...........|B-208......|D-603......|D-603v32...
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-308......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|B-503......|B-503v32...
|........482|........482|...........|A-503......|A-503v32...
|........482|........482|B-208......|B-503......|B-503v32...
|...........|...........|...........|...........|...........
|F#301......|===02......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|A-301......|...........|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A#301......|...........|B-208......|F#503......|F#503v32...
|...........|...........|...........|E-503......|E-503v32...
ModPlug Tracker  XM
|B-301......|...........|B-208......|F#503......|F#503v32...
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-208......|D-503......|D-503v32...
|...........|...........|...........|C#503......|C#503v32...
|B-301......|...........|B-208......|D-503......|D-503v32...
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A-401......|E-402......|B-208......|B-403......|B-403v32...
|...........|...........|...........|A-403......|A-403v32...
|...........|...........|B-208......|B-403......|B-403v32...
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-308......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|.....v48...|.....v24...
|...........|...........|...........|.....v32...|.....v16...
|F#301......|===02......|B-208......|.....v16...|.....v08...
|...........|...........|...........|===03......|===03......
|A-301......|...........|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A#301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|F#407......
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A-401......|E-402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-308......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|...........|...........|...........|...........|...........
|F#301......|===02......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|A-301......|...........|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A#301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
ModPlug Tracker  XM
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|...........|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-401......|F#402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|B-301......|===02......|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A-401......|E-402......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-308......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|........482|........482|...........|...........|...........
|........482|........482|B-208......|...........|...........
|...........|...........|...........|...........|...........
|F#301......|===02......|B-208......|...........|...........
|...........|...........|...........|...........|...........
|A-301......|...........|B-308......|...........|...........
|...........|...........|...........|...........|...........
|A#301......|...........|B-208......|...........|...........
|...........|........B01|...........|...........|...........

