!channels=1+2+3
!octaves=1+1+0
ModPlug Tracker  XM
|D-501......|G-501......|G-401      
|...........|...........|===01      
|D-501......|G-501......|G-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|D-501......|G-501......|G-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|D-501......|G-501......|G-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|F-501......|A#501......|A#401      
|...........|...........|===01      
|...........|...........|A#401      
|...........|...........|===01      
|...........|...........|A#401      
|...........|...........|===01      
|E-501......|A-501......|A-401      
|...........|...........|===01      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|A-401      
|...........|...........|===01      
|D#501......|G#501......|G#401      
|...........|...........|===01      
|...........|...........|G#401      
|...........|...........|===01      

!loop
ModPlug Tracker  XM
|D-501......|G-501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D-401      
|...........|...........|===01      
|D-501......|...........|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|A-501......|D-401      
|...........|...........|===01      
|D-501......|A#501......|A#401      
|...........|...........|===01      
|A#401......|D-601......|D-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|D#601......|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      
|E-501......|E-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|E-601......|A#401      
|...........|...........|===01      
|A#401......|...........|E-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|G-601......|D#401      
|...........|...........|===01      
|D#501......|F-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|D#601......|D#401      
|...........|...........|===01      
|D#501......|...........|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      

ModPlug Tracker  XM
|D-501......|G-501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D-401      
|...........|...........|===01      
|D-501......|...........|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|A-501......|D-401      
|...........|...........|===01      
|D-501......|A#501......|A#401      
|...........|...........|===01      
|A#401......|D-601......|D-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|D#601......|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      
|E-501......|E-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|E-601......|A#401      
|...........|...........|===01      
|A#401......|...........|E-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|G-601......|D#401      
|...........|...........|===01      
|D#501......|F-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|D#601......|D#401      
|...........|...........|===01      
|D#501......|...........|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      

ModPlug Tracker  XM
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D#601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      

ModPlug Tracker  XM
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|F-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D#601......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      

ModPlug Tracker  XM
|D-501......|G-501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D-401      
|...........|...........|===01      
|D-501......|...........|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|A-501......|D-401      
|...........|...........|===01      
|D-501......|A#501......|A#401      
|...........|...........|===01      
|A#401......|D-601......|D-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|D#601......|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      
|E-501......|E-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|E-601......|A#401      
|...........|...........|===01      
|A#401......|...........|E-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|G-601......|D#401      
|...........|...........|===01      
|D#501......|F-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|D#601......|D#401      
|...........|...........|===01      
|D#501......|...........|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      

ModPlug Tracker  XM
|D-501......|G-501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D-401      
|...........|...........|===01      
|D-501......|...........|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|A-501......|D-401      
|...........|...........|===01      
|D-501......|A#501......|A#401      
|...........|...........|===01      
|A#401......|D-601......|D-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|D#401      
|...........|...........|===01      
|D#501......|D#601......|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      
|E-501......|E-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|A#501......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|...........|E-401      
|...........|...........|===01      
|E-501......|E-601......|A#401      
|...........|...........|===01      
|A#401......|...........|E-401      
|...........|...........|===01      
|D#501......|D#601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|G-601......|D#401      
|...........|...........|===01      
|D#501......|F-601......|G-401      
|...........|...........|===01      
|A#401......|...........|.....      
|...........|...........|.....      
|G-401......|D#601......|D#401      
|...........|...........|===01      
|D#501......|...........|A#401      
|...........|...........|===01      
|A#401......|...........|D#401      
|...........|...........|===01      

ModPlug Tracker  XM
|F#501......|C-601......|D-401      
|...........|...........|===01      
|C-501......|A-501......|A-401      
|...........|...........|===01      
|A-401......|A#501......|F#401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|A-401......|A#501......|C-501      
|...........|...........|===01      
|F#501......|A-501......|A-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|F#501......|A-501......|D-401      
|...........|...........|===01      
|C-501......|F#501......|A-401      
|...........|...........|===01      
|A-401......|G-501......|F#401      
|...........|...........|===01      
|F#501......|A-501......|D-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|A-401......|G-501......|C-501      
|...........|...........|===01      
|F#501......|F#501......|A-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|G#401......|F-601......|F-401      
|...........|...........|===01      
|C-501......|C-601......|C-501      
|...........|...........|===01      
|F-501......|D-601......|G#401      
|...........|...........|===01      
|G#401......|D#601......|F-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|F-501......|D-601......|C-501      
|...........|...........|===01      
|G#401......|C-601......|G#401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|G#401......|C-601......|F-401      
|...........|...........|===01      
|C-501......|G#501......|C-501      
|...........|...........|===01      
|F-501......|A#501......|G#401      
|...........|...........|===01      
|G#401......|C-601......|F-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|F-501......|D-601......|C-501      
|...........|...........|===01      
|G#401......|D#601......|G#401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      

ModPlug Tracker  XM
|F#501......|C-601......|D-401      
|...........|...........|===01      
|C-501......|A-501......|A-401      
|...........|...........|===01      
|A-401......|A#501......|F#401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|A-401......|A#501......|C-501      
|...........|...........|===01      
|F#501......|A-501......|A-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|F#501......|A-501......|D-401      
|...........|...........|===01      
|C-501......|F#501......|A-401      
|...........|...........|===01      
|A-401......|G-501......|F#401      
|...........|...........|===01      
|F#501......|A-501......|D-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|A-401......|G-501......|C-501      
|...........|...........|===01      
|F#501......|F#501......|A-401      
|...........|...........|===01      
|C-501......|...........|.....      
|...........|...........|.....      
|A-401......|D-501......|F#401      
|...........|...........|===01      
|A-401......|D-501......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|A-401......|D#501......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|F#401      
|...........|...........|===01      
|A-401......|D-501......|F#401      
|...........|...........|===01      
|A-401......|D-501......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|A-401......|F#501......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|D-501......|A-501......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|C-601......|D-401      
|...........|...........|===01      

ModPlug Tracker  XM
|G-401......|D-601......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|...........|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|...........|A#401      
|A#401......|...........|===01      
|G-401......|...........|G-401      
|A#401......|...........|===01      
|D-501......|C-601......|D-401      
|G-501......|...........|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|A#501......|A#401      
|A#401......|...........|===01      
|G-401......|A-501......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|A#501......|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|C-601......|A#401      
|A#401......|...........|===01      
|G-401......|D-601......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|D#601......|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|F-601......|A#401      
|A#401......|...........|===01      
|G#401......|F-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|...........|G#401      
|C-501......|...........|===01      
|G#401......|...........|F-401      
|C-501......|...........|===01      
|F-501......|D#601......|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|D-601......|G#401      
|C-501......|...........|===01      
|G#401......|D#601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D-601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|C-601......|G#401      
|C-501......|...........|===01      
|G#401......|D-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D#601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|F-601......|G#401      
|C-501......|...........|===01      

ModPlug Tracker  XM
|G-401......|G-601......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|...........|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|...........|G-401      
|B-401......|...........|===01      
|G-401......|...........|E-401      
|B-401......|...........|===01      
|E-501......|G-501......|B-401      
|G-501......|...........|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|A-501......|G-401      
|B-401......|...........|===01      
|G-401......|B-501......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|C-601......|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|D-601......|G-401      
|B-401......|...........|===01      
|G-401......|E-601......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|F-601......|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|G-601......|G-401      
|B-401......|...........|===01      
|G#401......|F-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|...........|G#401      
|C-501......|...........|===01      
|G#401......|...........|F-401      
|C-501......|...........|===01      
|F-501......|D#601......|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|D-601......|G#401      
|C-501......|...........|===01      
|G#401......|D#601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D-601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|C-601......|G#401      
|C-501......|...........|===01      
|G#401......|D-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D#601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|F-601......|G#401      
|C-501......|...........|===01      

ModPlug Tracker  XM
|G-401......|D-601......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|...........|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|...........|A#401      
|A#401......|...........|===01      
|G-401......|...........|G-401      
|A#401......|...........|===01      
|D-501......|C-601......|D-401      
|G-501......|...........|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|A#501......|A#401      
|A#401......|...........|===01      
|G-401......|A-501......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|A#501......|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|C-601......|A#401      
|A#401......|...........|===01      
|G-401......|D-601......|G-401      
|A#401......|...........|===01      
|D-501......|...........|D-401      
|G-501......|D#601......|===01      
|A#501......|...........|G-401      
|G-501......|...........|===01      
|D-501......|F-601......|A#401      
|A#401......|...........|===01      
|G#401......|F-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|...........|G#401      
|C-501......|...........|===01      
|G#401......|...........|F-401      
|C-501......|...........|===01      
|F-501......|D#601......|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|D-601......|G#401      
|C-501......|...........|===01      
|G#401......|D#601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D-601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|C-601......|G#401      
|C-501......|...........|===01      
|G#401......|D-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D#601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|F-601......|G#401      
|C-501......|...........|===01      

ModPlug Tracker  XM
|G-401......|G-601......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|...........|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|...........|G-401      
|B-401......|...........|===01      
|G-401......|...........|E-401      
|B-401......|...........|===01      
|E-501......|G-501......|B-401      
|G-501......|...........|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|A-501......|G-401      
|B-401......|...........|===01      
|G-401......|B-501......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|C-601......|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|D-601......|G-401      
|B-401......|...........|===01      
|G-401......|E-601......|E-401      
|B-401......|...........|===01      
|E-501......|...........|B-401      
|G-501......|F-601......|===01      
|B-501......|...........|E-401      
|G-501......|...........|===01      
|E-501......|G-601......|G-401      
|B-401......|...........|===01      
|G#401......|F-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|...........|G#401      
|C-501......|...........|===01      
|G#401......|...........|F-401      
|C-501......|...........|===01      
|F-501......|D#601......|C-401      
|G#501......|...........|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|D-601......|G#401      
|C-501......|...........|===01      
|G#401......|D#601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D-601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|C-601......|G#401      
|C-501......|...........|===01      
|G#401......|D-601......|F-401      
|C-501......|...........|===01      
|F-501......|...........|C-401      
|G#501......|D#601......|===01      
|C-601......|...........|F-401      
|G#501......|...........|===01      
|F-501......|F-601......|G#401      
|C-501......|...........|===01 

ModPlug Tracker  XM
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D#601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      

ModPlug Tracker  XM
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|C-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|A-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|D-401      
|...........|...........|===01      
|F#501......|F-601......|D-401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D#601......|F#401      
|...........|...........|===01      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|...........|...........|.....      
|F#501......|D-601......|A-401      
|...........|...........|===01      
|...........|...........|.....      
|........B01|...........|.....      
