!channels=1+2
!octaves=1+-2
|A-401......|===05......|===05......|===05......|===05......|===05......|===05......|===05......
|F-401......|...........|...........|...........|...........|...........|...........|...........
|A-401......|A-202......|...........|...........|...........|C-504......|C-504......|A-501......
|F-401......|...........|...........|...........|...........|...........|...........|...........
|B-401......|A-302......|...........|...........|...........|C-505......|C-505......|...........
|G-401......|...........|...........|...........|...........|...........|...........|...........
|B-401......|A-202......|...........|...........|...........|C-504......|C-504......|...........
|G-401......|...........|...........|...........|...........|...........|...........|...........
|C-501......|A#202......|...........|...........|...........|C-504......|C-504......|...........
|A-401......|...........|...........|...........|...........|...........|...........|...........
|C-501......|A#302......|...........|...........|...........|C-505......|C-505......|...........
|A-401......|...........|...........|...........|...........|...........|...........|...........
|D-501......|B-202......|...........|...........|...........|C-504......|C-504......|...........
|B-401......|...........|...........|...........|...........|...........|...........|...........
|D-501......|B-302......|...........|...........|...........|C-505......|C-505......|...........
|B-401......|...........|...........|...........|...........|...........|...........|...........

!channels=3+4+5+8
!octaves=0
|E-601v64...|C-302...EC5|B-503......|E-503v48...|G-503v48...|C-504......|C-504......|C-708......
|C-601v60...|...........|...........|...........|...........|...........|...........|===08......
|E-601v56...|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|C-601v52...|...........|...........|...........|...........|...........|...........|===08......
|E-601v48...|C-302...EC5|===03......|===03......|===03......|C-505......|C-505......|A-608......
|C-601v44...|...........|...........|...........|...........|...........|...........|===08......
|E-601v40...|C-302...EC5|A-503......|D-503v48...|F-503v48...|...........|...........|G-608......
|C-601v36...|...........|...........|...........|...........|...........|...........|===08......
|E-601v32...|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|C-601v28...|...........|...........|...........|...........|...........|...........|===08......
|E-601v24...|C-302...EC5|===03......|===03......|===03......|...........|...........|B-608......
|C-601v20...|...........|...........|...........|...........|...........|...........|===08......
|E-601v16...|C-302...EC5|B-503......|E-503v48...|G-503v48...|C-505......|C-505......|A-608......
|C-601v12...|...........|...........|...........|...........|...........|...........|===08......
|E-601v08...|C-302...EC5|...........|...........|...........|...........|...........|G-608......
|C-601v04...|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|A-503......|D-503v48...|F-503v48...|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|B-503......|E-503v48...|G-503v48...|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|A-503......|D-503v48...|F-503v48...|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|C-603......|F-503v48...|A-503v48...|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|B-503......|E-503v48...|G-503v48...|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|A-503......|D-503v48...|F-503v48...|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302......|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|A-202...EC5|...........|...........|...........|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|A-202......|...........|...........|...........|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|A#202...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|A#202...E..|........A01|........A01|........A01|...........|...........|B-608......
|...........|...........|........A01|........A01|........A01|...........|...........|===08......
|...........|B-202...EC5|........A01|........A01|........A01|C-505......|C-505......|A-608......
|...........|...........|........A01|........A01|........A01|...........|...........|===08......
|...........|B-202......|........A01|........A01|........A01|...........|...........|G-608......
|...........|...........|===02...A01|===02...A01|===02...A01|...........|...........|===08......
ModPlug Tracker  XM
|...........|C-302...EC5|A-503......|D-503......|F-503......|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|B-503......|E-503......|G-503......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|C-603......|F-503......|A-503......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|A-503......|D-503......|F-503......|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|B-503......|E-503......|G-503......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|C-603......|F-503......|A-503......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|C-603......|F-503......|A-503......|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|===03......|===03......|===03......|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|B-503......|E-503......|G-503......|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|B-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-505......|C-505......|A-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|...........|...........|G-608......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302...EC5|...........|...........|...........|C-504......|C-504......|C-708......
|...........|...........|...........|...........|...........|...........|...........|===08......
|...........|C-302......|........A01|........A01|........A01|C-505......|C-505......|B-608......
|...........|...........|........A01|........A01|........A01|...........|...........|===08......
|...........|D-302......|........A01|........A01|........A01|C-505......|C-505......|A-608......
|...........|...........|........A01|........A01|........A01|...........|...........|===08......
|...........|E-302......|........A01|........A01|........A01|C-505......|C-505......|G-608......
|...........|...........|===02...A01|===02...A01|===02...A01|...........|...........|===08......
ModPlug Tracker  XM
!loop
|...........|F-302...EC5|===........|E-507......|C-504......|C-504......|===........|===........|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|C-507......|C-505......|C-505......|E-608......|C-608......|...........
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|F-302...EC5|...........|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|C-706......|A-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|E-608......|C-608......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|...........
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|...........
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302......|G-606......|...........|C-505......|C-505......|D-608......|B-508......|G-603......
|...........|...........|...........|...........|...........|...........|...........|...........|A-603......
|...........|D-302......|...........|...........|C-505......|C-505......|.....d05...|.....d05...|C-703......
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|E-302......|...........|D-507......|...........|...........|===08......|===08......|A-603......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|E-507......|C-504......|C-504......|...........|...........|===03......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|.....d01...|...........|...........|...........|...........|...........|...........
|...........|...........|.....d01...|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|.....d01...|C-507......|C-505......|C-505......|E-608......|C-608......|...........
|...........|...........|.....d01...|...........|...........|...........|===08......|===08......|...........
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|E-706......|A-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|D-706......|...........|C-504......|C-504......|E-608......|C-608......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|...........
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|...........
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302......|G-606......|...........|C-505......|C-505......|D-608......|B-508......|G-603......
|...........|...........|...........|...........|...........|...........|...........|...........|A-603......
|...........|D-302......|...........|...........|C-505......|C-505......|.....d05...|.....d05...|C-703......
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|E-302......|...........|D-507......|...........|...........|===08......|===08......|E-703......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
ModPlug Tracker  XM
|...........|F-302...EC5|...........|E-507......|C-504......|C-504......|...........|...........|===05......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|C-507......|C-505......|C-505......|E-608......|C-608......|...........|........   
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........|........   
|...........|F-302...EC5|...........|...........|C-504......|C-504......|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|C-706......|A-407......|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|E-608......|C-608......|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|...........|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........|........   
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|...........|........   
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........|........   
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|G-606......|...........|C-505......|C-505......|D-608......|B-508......|G-603......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|A-603......|........   
|...........|E-302...EC5|...........|E-407......|C-505......|C-505......|.....d05...|.....d05...|C-703......|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........|........   
|...........|E-302......|...........|...........|...........|...........|===08......|===08......|A-603......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|...........|C-507......|C-504......|C-504......|...........|...........|===03......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|.....d01...|...........|...........|...........|...........|...........|...........|........   
|...........|...........|.....d01...|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|.....d01...|A-407......|C-505......|C-505......|C-608......|A-508......|...........|........   
|...........|...........|.....d01...|...........|...........|...........|===08......|===08......|...........|........   
|...........|D-302...EC5|A-6........|...........|C-504......|C-504......|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|A-6........|F-407......|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|F-6........|...........|C-504......|C-504......|C-608......|A-508......|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302...EC5|...........|D-407......|C-505......|C-505......|.....d05...|.....d05...|...........|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........|........   
|...........|D-302......|A-6........|...........|...........|...........|===08......|===08......|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302...EC5|G-6........|B-407......|C-504......|C-504......|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302...EC5|...........|...........|...........|...........|...........|...........|C-703...EC5|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302...EC5|A-6........|===07......|C-505......|C-505......|B-508......|G-508......|A-603...EC5|........   
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........|........   
|...........|C-302...EC5|G-6........|...........|C-504......|C-504......|...........|...........|A-603......|G-603...   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302...EC5|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302......|C-6........|...........|C-505......|C-505......|B-508......|G-508......|G-603......|===03...   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302......|...........|...........|C-505......|C-505......|.....d05...|.....d05...|A-603......|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........|........   
|...........|E-302......|...........|...........|C-505......|C-505......|===08......|===08......|B-603......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|........   
ModPlug Tracker  XM
|...........|F-302...EC5|...........|E-507......|C-504......|C-504......|...........|...........|C-703...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|C-507......|C-505......|C-505......|E-608......|C-608......|........   
|...........|...........|...........|...........|...........|...........|===08......|===08......|........   
|...........|F-302...EC5|...........|...........|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|C-706......|A-407......|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|E-608......|C-608......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|........   
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|D-703...   
|...........|...........|...........|...........|...........|...........|===08......|===08......|........   
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|B-603...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302......|G-606......|...........|C-505......|C-505......|D-608......|B-508......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302......|...........|...........|C-505......|C-505......|.....d05...|.....d05...|G-603...   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|........   
|...........|E-302......|...........|D-507......|...........|...........|===08......|===08......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|E-507......|C-504......|C-504......|...........|...........|C-703...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|.....d01...|...........|...........|...........|...........|...........|........   
|...........|...........|.....d01...|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|.....d01...|C-507......|C-505......|C-505......|E-608......|C-608......|........   
|...........|...........|.....d01...|...........|...........|...........|===08......|===08......|........   
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|E-706......|A-407......|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|D-706......|...........|C-504......|C-504......|E-608......|C-608......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|........   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|........   
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|B-603...   
|...........|...........|...........|...........|...........|...........|===08......|===08......|........   
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|G-603...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|C-302......|G-606......|...........|C-505......|C-505......|D-608......|B-508......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|D-302......|...........|...........|C-505......|C-505......|.....d05...|.....d05...|B-603...   
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|........   
|...........|E-302......|...........|D-507......|...........|...........|===08......|===08......|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   

|...........|F-302...EC5|...........|E-507......|C-504......|C-504......|...........|...........|C-703......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|C-507......|C-505......|C-505......|E-608......|C-608......|...........
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|F-302...EC5|...........|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|C-706......|A-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|A-606......|...........|C-504......|C-504......|E-608......|C-608......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302...EC5|...........|F-407......|C-505......|C-505......|.....d05...|.....d05...|...........
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|F-302......|C-706......|...........|...........|...........|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|B-606......|D-507......|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|C-706......|B-407......|C-505......|C-505......|D-608......|B-508......|D-703......
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|E-302...EC5|B-606......|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|G-407......|...........|...........|...........|...........|B-603......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|G-606......|...........|C-505......|C-505......|D-608......|B-508......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302...EC5|...........|E-407......|C-505......|C-505......|.....d05...|.....d05...|G-603......
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|E-302......|...........|...........|...........|...........|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|...........|C-507......|C-504......|C-504......|...........|...........|C-703......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|.....d01...|...........|...........|...........|...........|...........|...........
|...........|...........|.....d01...|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|.....d01...|A-407......|C-505......|C-505......|C-608......|A-508......|...........
|...........|...........|.....d01...|...........|...........|...........|===08......|===08......|...........
|...........|D-302...EC5|A-6........|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|A-6........|F-407......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|F-6........|...........|C-504......|C-504......|C-608......|A-508......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302...EC5|...........|D-407......|C-505......|C-505......|.....d05...|.....d05...|...........
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|D-302......|A-6........|...........|...........|...........|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302...EC5|G-6........|B-407......|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302...EC5|A-6........|===07......|C-505......|C-505......|B-508......|G-508......|...........
|...........|...........|...........|...........|...........|...........|===08......|===08......|...........
|...........|C-302...EC5|G-6........|...........|C-504......|C-504......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302...EC5|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302......|C-6........|...........|C-505......|C-505......|B-508......|G-508......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302......|C-606......|...........|C-505......|C-505......|.....d05...|.....d05...|...........
|...........|...........|...........|...........|...........|...........|.....d05...|.....d05...|...........
|...........|E-302......|E-606......|...........|C-505......|C-505......|===08......|===08......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
!channels=3+4+8+9
|...........|A#202......|D-606......|A#507......|C-504......|C-504......|D-508......|F-508......|A#606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-505......|C-505......|...........|...........|D-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|A-202......|...........|A-507......|C-504......|C-504......|D-508......|F-508......|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|A#606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|G-202......|...........|G-507......|C-505......|C-505......|D-508......|F-508......|D-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|A#606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-202......|...........|F-507......|...........|...........|D-508......|F-508......|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-505......|C-505......|...........|...........|D-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-202......|E-606......|E-507......|...........|...........|D-508......|F-508......|A#606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|C-606......|...........|C-504......|C-504......|===08......|===08......|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-202......|D-606......|D-507......|C-505......|C-505......|D-508......|F-508......|D-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|E-606......|...........|...........|...........|===08......|===08......|F-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|A-202......|...........|A-507......|C-504......|C-504......|F-508......|A-508......|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-505......|C-505......|...........|...........|C-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|B-202......|...........|B-507......|C-504......|C-504......|F-508......|A-508......|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302......|...........|C-607......|C-505......|C-505......|F-508......|A-508......|C-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302......|...........|D-607......|...........|...........|F-508......|A-508......|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-505......|C-505......|...........|...........|C-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-504......|C-504......|...........|...........|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302......|E-606......|E-607......|...........|...........|F-508......|A-508......|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|C-606......|...........|C-505......|C-505......|===08......|===08......|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|A-302......|C-606......|A-607......|C-505......|C-505......|F-508......|A-508......|C-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|E-606......|...........|...........|...........|===08......|===08......|E-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
!channels=6+9+10+11
!octaves=0+0+0+-1
|...........|G#302......|D#606......|C-504......|C-504......|G#607......|...........|D#508......|G#508......|G#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-505......|C-505......|...........|...........|...........|...........|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|G-302......|...........|C-504......|C-504......|G-607......|...........|D#508......|G#508......|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|G#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-504......|C-504......|...........|...........|...........|...........|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302......|...........|C-505......|C-505......|F-607......|...........|D#508......|G#508......|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-504......|C-504......|...........|...........|...........|...........|G#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D#302......|...........|...........|...........|D#607......|...........|D#508......|G#508......|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-505......|C-505......|...........|...........|...........|...........|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-504......|C-504......|...........|...........|...........|...........|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302......|...........|...........|...........|D-607......|...........|D#508......|G#508......|G#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|C-606......|C-505......|C-505......|...........|...........|===08......|===08......|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-302......|D#606......|C-505......|C-505......|C-607......|...........|D#508......|G#508......|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|D-606......|...........|...........|...........|...........|===08......|===08......|D#606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|G-202......|...........|C-504......|C-504......|F-507......|A-507......|F-508......|A-508......|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-606......|G-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-505......|C-505......|...........|...........|...........|...........|E-706......|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|D-302......|...........|C-504......|C-504......|F-507......|A-507......|F-508......|A-508......|A-606......|G-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-504......|C-504......|...........|...........|...........|...........|A-606......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|G-202......|...........|C-505......|C-505......|F-507......|A-507......|F-508......|A-508......|E-706......|A-606......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|A-606......|E-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-504......|C-504......|...........|...........|...........|...........|C-706......|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|G-302......|...........|...........|...........|F-507......|A-507......|F-508......|A-508......|A-606......|E-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-202......|...........|C-505......|C-505......|...........|...........|...........|...........|E-706......|F-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|E-302......|...........|C-504......|C-504......|...........|...........|...........|...........|A-606......|E-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-202......|...........|...........|...........|F-507......|A-507......|F-508......|===08......|C-706......|G-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-302......|...........|C-505......|C-505......|...........|...........|===08......|===08......|A-606......|E-706......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F#202......|...........|C-505......|C-505......|...........|...........|F-508......|A-508......|E-706......|E-706......
|...........|...........|...........|...........|...........|F-507......|A-507......|...........|...........|...........|...........
|...........|F#302......|...........|C-505......|C-505......|...........|...........|===08......|===08......|A-606......|C-706......
|........B03|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........





