ModPlug Tracker  XM
|A-601...   
|G#601...   
|G-601...   
|F#601...   
|A-601...   
|F-601...   
|F#601...   
|F-601...   
|A-601...   
|E-601...   
|F-601...   
|E-601...   
|A-601...   
|D#601...   
|E-601...   
|D#601...   
|A-601...   
|D-601...   
|D#601...   
|D-601...   
|A-601...   
|C#601...   
|D-601...   
|C#601...   
|A-601...   
|C-601...   
|C#601...   
|C-601...   
|A-601...   
|B-501...   
|C-601...   
|B-501...   
ModPlug Tracker  XM
!octaves=0+1+1
|B-601......|D-501......|B-301...   
|...........|...........|........   
|===01......|===01......|B-301...   
|...........|...........|........   
|...........|...........|D-401...   
|...........|...........|........   
|...........|E-501......|F-401...   
|...........|...........|........   
|...........|===01......|B-301...   
|...........|...........|........   
|...........|...........|F-401...   
|...........|...........|........   
|...........|F-501......|E-401...   
|...........|...........|........   
|...........|===01......|D-401...   
|...........|...........|........   
|...........|D-501......|B-301...   
|...........|...........|........   
|...........|E-501......|B-301...   
|...........|...........|........   
|...........|===01......|D-401...   
|...........|...........|........   
|...........|F-501......|E-401...   
|...........|...........|........   
|...........|===01......|B-301...   
|...........|...........|........   
|...........|...........|D-401...   
|...........|...........|........   
|...........|C-501......|A#301...   
|...........|...........|........   
|...........|===01......|C-401...   
|...........|...........|........   
ModPlug Tracker  XM
|B-601......|D-501......|B-301...   
|...........|...........|........   
|===01......|===01......|B-301...   
|...........|...........|........   
|...........|...........|D-401...   
|...........|...........|........   
|...........|E-501......|F-401...   
|...........|...........|........   
|...........|===01......|B-301...   
|...........|...........|........   
|...........|...........|F-401...   
|...........|...........|........   
|...........|F-501......|E-401...   
|...........|...........|........   
|...........|===01......|D-401...   
|...........|...........|........   
|...........|D-501......|B-301...   
|...........|...........|........   
|...........|E-501......|B-301...   
|...........|...........|........   
|...........|===01......|D-401...   
|...........|...........|........   
|...........|F-501......|E-401...   
|...........|...........|........   
|...........|===01......|B-301...   
|...........|...........|........   
|...........|...........|D-401...   
|...........|...........|........   
|A-601......|C-501......|A#301...   
|...........|...........|........   
|===01......|===01......|C-401...   
|...........|...........|........   
ModPlug Tracker  XM
|B-501......|D-501......|B-301......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|D-401......
|...........|...........|...........
|C#601......|E-501......|F-401......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|F-401......
|...........|...........|...........
|D-601......|F-501......|E-401......
|...........|...........|...........
|===01......|===01......|D-401......
|...........|...........|...........
|B-501......|D-501......|B-301......
|...........|...........|...........
|C#601......|E-501......|B-301......
|...........|...........|...........
|===01......|===01......|D-401......
|...........|...........|...........
|D-601......|F-501......|E-401......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|D-401......
|...........|...........|...........
|A-601......|C-501......|A#301......
|...........|...........|...........
|A#601......|===01......|C-401......
|...........|...........|...........
ModPlug Tracker  XM
|B-601......|D-501......|B-301......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|D-401......
|...........|...........|...........
|C#701......|E-501......|F-401......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|F-401......
|...........|...........|...........
|D-701......|F-501......|E-401......
|...........|...........|...........
|===01......|===01......|D-401......
|...........|...........|...........
|B-601......|D-501......|B-301......
|...........|...........|...........
|C#701......|E-501......|B-301......
|...........|...........|...........
|===01......|===01......|D-401......
|...........|...........|...........
|D-701......|F-501......|E-401......
|...........|...........|...........
|===01......|===01......|B-301......
|...........|...........|...........
|...........|...........|D-401......
|...........|...........|...........
|A-601......|C-501......|A#301......
|...........|...........|...........
|===01......|===01......|C-401......
|...........|...........|...........
ModPlug Tracker  XM
!loop
|B-501......|D-501......|B-301......
|...........|...........|...........
|...........|E-501......|F#401......
|...........|...........|...........
|...........|...........|B-301......
|...........|...........|...........
|F#501......|C#501......|F#401......
|...........|...........|...........
|...........|D-501......|B-301......
|...........|...........|...........
|...........|...........|F#401......
|...........|...........|...........
|...........|B-401......|B-301......
|...........|...........|...........
|...........|...........|F#401......
|...........|...........|...........
|...........|...........|B-301......
|...........|...........|...........
|...........|...........|F#401......
|...........|...........|...........
|B-501......|E-501......|B-301......
|...........|...........|...........
|...........|D-501......|F#401......
|...........|...........|...........
|F#501......|D-501......|B-301......
|...........|...........|...........
|...........|C#501......|F#401......
|...........|...........|...........
|B-501......|D-501......|B-301......
|...........|...........|...........
|...........|E-501......|F#401......
|...........|...........|...........
ModPlug Tracker  XM
|C-601v64...|F-501v64...|C-401......|...........
|.....v54...|.....v54...|...........|...........
|.....v48...|.....v48...|G-401......|...........
|.....v40...|.....v40...|...........|...........
|.....v32...|.....v32...|C-401......|...........
|.....v28...|.....v28...|...........|...........
|.....v24...|.....v24...|G-401......|...........
|.....v20...|.....v20...|...........|...........
|.....v16...|.....v16...|C-401......|C-501......
|...........|...........|...........|C#501......
|...........|...........|G-401......|D-501......
|...........|...........|...........|D#501......
|...........|...........|C-401......|E-501......
|...........|...........|...........|D#501......
|.....v20...|.....v20...|G-401......|D-501......
|.....v24...|.....v24...|...........|C#501......
|.....v28...|.....v28...|C-401......|C-501......
|.....v32...|.....v32...|...........|C#501......
|.....v36...|.....v36...|G-401......|D-501......
|.....v40...|.....v40...|...........|D#501......
|.....v44...|.....v44...|C-401......|E-501......
|.....v48...|.....v48...|...........|F-501......
|.....v52...|.....v52...|G-401......|F#501......
|.....v56...|.....v56...|...........|G-501......
|.....v60...|.....v60...|C-401......|G#501......
|.....v64...|.....v64...|...........|G-501......
|.....v54...|.....v54...|G-401......|F#501......
|.....v48...|.....v48...|...........|F-501......
|.....v40...|.....v40...|C-401......|E-501......
|.....v32...|.....v32...|...........|D#501......
|...........|...........|G-401......|D-501......
|...........|...........|...........|C#501......
ModPlug Tracker  XM
|B-501......|D-501......|B-301......|===01......
|...........|...........|...........|...........
|...........|E-501......|F#401......|...........
|...........|...........|...........|...........
|...........|...........|B-301......|...........
|...........|...........|...........|...........
|F#501......|C#501......|F#401......|...........
|...........|...........|...........|...........
|...........|D-501......|B-301......|...........
|...........|...........|...........|...........
|...........|...........|F#401......|...........
|...........|...........|...........|...........
|...........|B-401......|B-301......|...........
|...........|...........|...........|...........
|...........|...........|F#401......|...........
|...........|...........|...........|...........
|...........|...........|B-301......|...........
|...........|...........|...........|...........
|...........|...........|F#401......|...........
|...........|...........|...........|...........
|B-501......|E-501......|B-301......|...........
|...........|...........|...........|...........
|...........|D-501......|F#401......|...........
|...........|...........|...........|...........
|F#501......|D-501......|B-301......|...........
|...........|...........|...........|...........
|...........|C#501......|F#401......|...........
|...........|...........|...........|...........
|B-501......|D-501......|B-301......|...........
|...........|...........|...........|...........
|...........|E-501......|F#401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|A-501......|D-501......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|...........|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|C#501......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|...........|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|B-401......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|...........|D-401......|...........
|...........|...........|...........|...........
|...........|...........|C#401......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|...........|...........|C#401......|...........
|...........|...........|...........|...........
|...........|...........|A-301......|...........
|...........|...........|...........|...........
|...........|...........|G-301......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|G-501......|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|...........|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|A-401......|D-401......|...........
|...........|...........|...........|...........
|...........|G-401......|G-301......|...........
|...........|...........|...........|...........
|...........|...........|D-401......|...........
|...........|...........|...........|...........
|...........|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|D-601......|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|A-401......|D-401......|...........
|...........|...........|...........|...........
|...........|G-401......|G-301......|...........
|...........|...........|...........|...........
|...........|...........|D-401......|...........
|...........|...........|...........|...........
|G-501......|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|...........|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|A-501v64...|E-501......|A-301......|...........
|.....v54...|...........|...........|...........
|.....v48...|...........|E-401......|...........
|.....v40...|...........|...........|...........
|.....v32...|G-401......|A-301......|...........
|.....v28...|A-401......|...........|...........
|.....v24...|B-401......|E-401......|...........
|.....v20...|C#501......|...........|...........
|.....v16...|D-501......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|F#401......|A-301......|...........
|...........|G-401......|...........|...........
|.....v20...|A-401......|E-401......|...........
|.....v24...|B-401......|...........|...........
|.....v28...|C#501......|A-301......|...........
|.....v32...|...........|...........|...........
|.....v36...|...........|E-401......|...........
|.....v40...|...........|...........|...........
|.....v44...|G-401......|A-301......|...........
|.....v48...|A-401......|...........|...........
|.....v52...|B-401......|E-401......|...........
|.....v56...|C#501......|...........|...........
|.....v60...|D-501......|A-301......|...........
|.....v64...|...........|...........|...........
|.....v54...|...........|E-401......|...........
|.....v48...|...........|...........|...........
|.....v40...|F#401......|A-301......|...........
|.....v32...|G-401......|...........|...........
|...........|A-401......|E-401......|...........
|...........|B-401......|...........|...........
ModPlug Tracker  XM
|G-501......|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|...........|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|A-401......|D-401......|...........
|...........|...........|...........|...........
|...........|G-401......|G-301......|...........
|...........|...........|...........|...........
|...........|===01......|D-401......|...........
|...........|...........|...........|...........
|...........|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|C#501......|D-401......|...........
|...........|...........|...........|...........
|E-601......|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|A-401......|D-401......|...........
|...........|...........|...........|...........
|...........|B-401......|G-301......|...........
|...........|...........|...........|...........
|...........|G-401......|D-401......|...........
|...........|...........|...........|...........
|F#601......|D-501......|G-301......|...........
|...........|...........|...........|...........
|...........|E-501......|D-401......|...........
|...........|...........|...........|...........
|...........|F#501......|G-301......|...........
|...........|...........|...........|...........
|...........|G-501......|D-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|E-601......|A-501......|A-301......|...........
|...........|...........|...........|...........
|...........|B-501......|E-401......|...........
|...........|...........|...........|...........
|...........|A-501......|A-301......|...........
|...........|...........|...........|...........
|...........|G-501......|E-401......|...........
|...........|...........|...........|...........
|...........|A-501......|A-301......|...........
|...........|...........|...........|...........
|...........|===01......|E-401......|...........
|...........|...........|...........|...........
|...........|A-501......|A-301......|...........
|...........|...........|...........|...........
|...........|B-501......|E-401......|...........
|...........|...........|...........|...........
|G-601......|A-501......|A-301......|...........
|...........|...........|...........|...........
|...........|G-501......|E-401......|...........
|...........|...........|...........|...........
|A-601......|F#501......|A-301......|...........
|...........|...........|...........|...........
|G-601......|G-501......|E-401......|...........
|...........|...........|...........|...........
|F#601......|A-501......|A-301......|...........
|...........|...........|...........|...........
|E-601......|E-501......|E-401......|...........
|...........|...........|...........|...........
|D-601......|G-501......|D-401......|...........
|...........|...........|...........|...........
|E-601......|F#501......|C#401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|F#601......|B-401......|B-301......|...........
|...........|C-501......|...........|...........
|...........|C#501......|F#401......|...........
|...........|D-501......|...........|...........
|...........|D#501......|B-301......|...........
|...........|E-501......|...........|...........
|...........|F-501......|F#401......|...........
|...........|F#501......|...........|...........
|...........|G-501......|B-301......|...........
|...........|G#501......|...........|...........
|...........|A-501......|F#401......|...........
|...........|A#501......|...........|...........
|...........|B-501......|B-301......|...........
|...........|C-601......|...........|...........
|...........|C#601......|F#401......|...........
|...........|D-601......|...........|...........
|...........|D#601......|B-301......|...........
|...........|D-601......|...........|...........
|...........|C#601......|F#401......|...........
|...........|C-601......|...........|...........
|...........|B-501......|D-401......|...........
|...........|A#501......|...........|...........
|...........|A-501......|E-401......|...........
|...........|G#501......|...........|...........
|...........|G-501......|F#401......|...........
|...........|F#501......|...........|...........
|...........|F-501......|E-401......|...........
|...........|E-501......|...........|...........
|...........|D#501......|D-401......|...........
|...........|D-501......|...........|...........
|...........|C#501......|F#401......|...........
|...........|C-501......|...........|...........
ModPlug Tracker  XM
|G-601......|C-501......|C-401......|...........
|...........|C#501......|...........|...........
|...........|D-501......|G-401......|...........
|...........|D#501......|...........|...........
|...........|E-501......|C-401......|...........
|...........|F-501......|...........|...........
|...........|F#501......|G-401......|...........
|...........|G-501......|...........|...........
|...........|G#501......|C-401......|...........
|...........|A-501......|...........|...........
|...........|A#501......|G-401......|...........
|...........|B-501......|...........|...........
|...........|C-601......|C-401......|...........
|...........|C#601......|...........|...........
|...........|D-601......|G-401......|...........
|...........|D#601......|...........|...........
|G-601......|E-601......|C-401......|...........
|...........|D#601......|...........|...........
|...........|D-601......|G-401......|...........
|...........|C#601......|...........|...........
|A-601......|C-601......|D#401......|...........
|...........|B-501......|...........|...........
|G-601......|A#501......|F-401......|...........
|...........|A-501......|...........|...........
|G-601......|G#501......|G-401......|...........
|...........|G-501......|...........|...........
|F#601......|F#501......|F-401......|...........
|...........|F-501......|...........|...........
|E-601......|E-501......|D#401......|...........
|...........|D#501......|...........|...........
|F#601......|D-501......|G-401......|...........
|...........|C#501......|...........|...........
ModPlug Tracker  XM
|G#601......|C#501......|C#401......|...........
|...........|D-501......|...........|...........
|...........|D#501......|G#401......|...........
|...........|E-501......|...........|...........
|...........|F-501......|C#401......|...........
|...........|F#501......|...........|...........
|...........|G-501......|G#401......|...........
|...........|G#501......|...........|...........
|...........|A-501......|C#401......|...........
|...........|A#501......|...........|...........
|...........|B-501......|G#401......|...........
|...........|C-601......|...........|...........
|...........|C#601......|C#401......|...........
|...........|D-601......|...........|...........
|...........|D#601......|G#401......|...........
|...........|E-601......|...........|...........
|...........|F-601......|C#401......|...........
|...........|E-601......|...........|...........
|...........|D#601......|G#401......|...........
|...........|D-601......|...........|...........
|...........|C#601......|E-401......|...........
|...........|C-601......|...........|...........
|...........|B-501......|F#401......|...........
|...........|A#501......|...........|...........
|...........|A-501......|G#401......|...........
|...........|G#501......|...........|...........
|...........|G-501......|F#401......|...........
|...........|F#501......|...........|...........
|...........|F-501......|E-401......|...........
|...........|E-501......|...........|...........
|...........|D#501......|G#401......|...........
|...........|D-501......|...........|...........
ModPlug Tracker  XM
|A-601......|D-501......|D-401......|...........
|...........|D#501......|...........|...........
|...........|E-501......|A-401......|...........
|...........|F-501......|...........|...........
|...........|F#501......|D-401......|...........
|...........|G-501......|...........|...........
|...........|G#501......|A-401......|...........
|...........|A-501......|...........|...........
|...........|A#501......|D-401......|...........
|...........|B-501......|...........|...........
|...........|C-601......|A-401......|...........
|...........|C#601......|...........|...........
|...........|D-601......|D-401......|...........
|...........|D#601......|...........|...........
|...........|E-601......|A-401......|...........
|...........|F-601......|...........|...........
|C#701......|F#601......|D-401......|...........
|...........|F-601......|...........|...........
|...........|E-601......|A-401......|...........
|...........|D#601......|...........|...........
|...........|D-601......|F-401......|...........
|...........|C#601......|...........|...........
|...........|C-601......|G-401......|...........
|...........|B-501......|...........|...........
|E-701......|A#501......|A-401......|...........
|...........|B-501......|...........|...........
|...........|C-601......|G-401......|...........
|...........|C#601......|...........|...........
|...........|D-601......|F-401......|...........
|...........|D#601......|...........|...........
|...........|E-601......|A-401......|...........
|...........|F-601......|...........|...........
ModPlug Tracker  XM
!octaves=0+0+1
|D-701......|A-501......|D-401......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-601......|D-601......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|C-701......|A-501......|C-401......|...........
|...........|...........|...........|...........
|B-601v64...|D-501......|G-401......|...........
|.....v56...|E-501......|...........|...........
|.....v48...|F#501......|B-301......|...........
|.....v40...|G-501......|...........|...........
|.....v32...|G#501......|G-401......|...........
|...........|A-501......|...........|...........
|...........|B-501......|B-301......|...........
|...........|...........|...........|...........
|...........|C-601......|G-401......|...........
|...........|...........|...........|...........
|...........|A-501......|B-301......|...........
|...........|...........|...........|...........
|...........|C-601......|G-401......|...........
|...........|...........|...........|...........
|...........|G-501......|B-301......|...........
|...........|...........|...........|...........
|...........|B-501......|G-401......|...........
|.....v48...|...........|...........|...........
|.....v64...|F-501......|B-301......|...........
|.....v56...|...........|...........|...........
|.....v48...|G-501......|G-401......|...........
|...........|...........|...........|...........
|...........|A-501......|B-301......|...........
|...........|...........|...........|...........
|...........|C-601......|G-401......|...........
|...........|...........|...........|...........
|...........|D-601......|B-301......|...........
|...........|...........|...........|...........
|...........|===01......|G-401......|...........
|...........|...........|...........|...........
|D-701......|A-501......|D-401......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-601......|C-601......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|A#601......|D-601......|A#301......|...........
|...........|...........|...........|...........
|F-701......|F-501......|F-401......|...........
|...........|G-501......|...........|...........
|...........|A-501......|A#301......|...........
|...........|A#501......|...........|...........
|...........|C-601......|F-401......|...........
|...........|D-601......|...........|...........
|...........|E-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
|...........|D-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|G-701......|D-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
|...........|D-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
|...........|D-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
|...........|D-601......|A#301......|...........
|...........|...........|...........|...........
|...........|F-601......|F-401......|...........
|...........|...........|...........|...........
|E-701......|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|F-601......|E-401......|...........
|...........|...........|...........|...........
|...........|E-601......|B-301......|...........
|...........|...........|...........|...........
|...........|B-501......|...........|...........
|...........|...........|...........|...........
!octaves=0+1+1
ModPlug Tracker  XM
|C-601......|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|A-401......|E-401......|...........
|...........|...........|...........|...........
|...........|E-501......|A-301......|...........
|...........|...........|...........|...........
|A-501......|C-501......|E-401......|...........
|...........|...........|...........|...........
|...........|A-401......|A-301......|...........
|...........|...........|...........|...........
|...........|E-501......|E-401......|...........
|...........|...........|...........|...........
|...........|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|A-401......|E-401......|...........
|...........|...........|...........|...........
|...........|E-501......|A-301......|...........
|...........|...........|...........|...........
|...........|C-501......|E-401......|...........
|...........|...........|...........|...........
|C-601......|A-401......|A-301......|...........
|...........|...........|...........|...........
|...........|E-501......|E-401......|...........
|...........|...........|...........|...........
|A-501......|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|A-401......|E-401......|...........
|...........|...........|...........|...........
|C-601......|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|E-501......|E-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|A#501......|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|A#401......|F-401......|...........
|...........|...........|...........|...........
|...........|F-501......|A#301......|...........
|...........|...........|...........|...........
|F-601......|D-501......|F-401......|...........
|...........|...........|...........|...........
|...........|A#401......|A#301......|...........
|...........|...........|...........|...........
|...........|F-501......|F-401......|...........
|...........|...........|...........|...........
|...........|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|A#401......|F-401......|...........
|...........|...........|...........|...........
|...........|F-501......|A#301......|...........
|...........|...........|...........|...........
|...........|D-501......|F-401......|...........
|...........|...........|...........|...........
|A#501......|A#401......|A#301......|...........
|...........|...........|...........|...........
|...........|F-501......|F-401......|...........
|...........|...........|...........|...........
|F-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|A#401......|F-401......|...........
|...........|...........|...........|...........
|D-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|F-501......|F-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|C-601......|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|A-401......|E-401......|...........
|...........|...........|...........|...........
|...........|E-501......|A-301......|...........
|...........|...........|...........|...........
|A-501......|C-501......|E-401......|...........
|...........|...........|...........|...........
|...........|A-401......|A-301......|...........
|...........|...........|...........|...........
|...........|E-501......|E-401......|...........
|...........|...........|...........|...........
|...........|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|A-401......|E-401......|...........
|...........|...........|...........|...........
|...........|E-501......|A-301......|...........
|...........|...........|...........|...........
|...........|C-501......|E-401......|...........
|...........|...........|...........|...........
|C-601......|A-401......|A-301......|...........
|...........|...........|...........|...........
|...........|E-501......|E-401......|...........
|...........|...........|...........|...........
|E-601......|C-501......|A-301......|...........
|...........|...........|...........|...........
|D-601......|A-401......|E-401......|...........
|...........|...........|...........|...........
|C-601......|C-501......|A-301......|...........
|...........|...........|...........|...........
|E-601......|E-501......|E-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|D-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|A#501......|A#401......|F-401......|...........
|...........|...........|...........|...........
|...........|F-501......|A#301......|...........
|...........|...........|...........|...........
|F-601......|D-501......|F-401......|...........
|...........|...........|...........|...........
|...........|A#401......|A#301......|...........
|...........|...........|...........|...........
|...........|F-501......|F-401......|...........
|...........|...........|...........|...........
|...........|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|A#401......|F-401......|...........
|...........|...........|...........|...........
|G-601......|F-501......|A#301......|...........
|...........|...........|...........|...........
|...........|D-501......|F-401......|...........
|...........|...........|...........|...........
|...........|A#401......|A#301......|...........
|...........|...........|...........|...........
|F-601......|F-501......|F-401......|...........
|...........|...........|...........|...........
|...........|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|A#401......|F-401......|...........
|...........|...........|...........|...........
|D-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|F-501......|F-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|F-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|...........|.....v64...|...........|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|F-401......|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|...........|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|A#301......|...........
|...........|.....v08...|...........|...........
|...........|.....v00...|...........|...........
|...........|...........|...........|...........
|...........|...........|F-401......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-601......|C-501......|A#301......|...........
|...........|...........|...........|...........
|...........|.....v64...|...........|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|E-401......|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|...........|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|A#301......|...........
|...........|.....v08...|...........|...........
|...........|.....v00...|...........|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|D-601......|A#401......|A#301......|...........
|...........|...........|...........|...........
|...........|.....v64...|...........|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|D-401......|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|...........|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|A#301......|...........
|...........|.....v08...|...........|...........
|...........|.....v00...|...........|...........
|...........|...........|...........|...........
|...........|...........|D-401......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-601......|G-401......|A#301......|...........
|...........|...........|...........|...........
|...........|.....v64...|...........|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|E-401......|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|...........|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|A#301......|...........
|...........|.....v08...|...........|...........
|...........|.....v00...|...........|...........
|...........|...........|...........|...........
|...........|D-501......|E-401......|...........
|...........|E-501......|...........|...........
|...........|G-501......|...........|...........
|...........|C-601......|...........|...........
ModPlug Tracker  XM
|F-701......|D-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|F-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|...........|F-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|F-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|E-701......|A#501v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|E-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|...........|C-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|E-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
ModPlug Tracker  XM
|G-701......|D-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|D-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|...........|E-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|D-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|F-701......|F-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|E-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
|...........|G-601v64...|A#301......|...........
|...........|.....v56...|...........|...........
|...........|.....v48...|...........|...........
|...........|.....v40...|...........|...........
|...........|.....v32...|E-401......|...........
|...........|.....v24...|...........|...........
|...........|.....v16...|...........|...........
|...........|.....v08...|...........|...........
ModPlug Tracker  XM
|E-601......|A#501......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A#501......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A#501......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|E-601......|A-501......|E-401......|...........
|...........|...........|...........|...........
|===01......|===01......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A-501......|E-401......|...........
|...........|...........|...........|...........
|===01......|===01......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A-501......|E-401......|...........
|...........|...........|...........|...........
|===01......|===01......|C-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|E-601......|C-601......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|C-601......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|C-601......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
|E-601......|A#501......|E-401......|...........
|...........|...........|...........|...........
|===01......|===01......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A#501......|E-401......|...........
|...........|...........|...........|...........
|===01......|===01......|A-301......|...........
|...........|...........|...........|...........
|...........|...........|E-401......|...........
|...........|...........|...........|...........
|E-601......|A#501......|A-301......|...........
|...........|...........|...........|...........
|===01......|===01......|E-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|A-501......|C-501......|A-301......|...........
|...........|...........|...........|...........
|...........|D-501......|E-401......|...........
|...........|...........|...........|...........
|B-501......|...........|A-301......|...........
|...........|...........|...........|...........
|...........|B-401......|E-401......|...........
|...........|...........|...........|...........
|G-501......|C#501......|A-301......|...........
|...........|...........|...........|...........
|A-501......|...........|E-401......|...........
|...........|...........|...........|...........
|...........|===01......|A-301......|...........
|...........|...........|...........|...........
|...........|C#501......|E-401......|...........
|...........|D-501......|...........|...........
|...........|E-501......|A-301......|...........
|...........|===01......|...........|...........
|...........|D-501......|E-401......|...........
|...........|===01......|...........|...........
|B-501......|B-401......|A-301......|...........
|...........|===01......|...........|...........
|C#601......|C#501......|E-401......|...........
|...........|===01......|...........|...........
|E-601......|...........|A-301......|...........
|...........|...........|...........|...........
|D-601......|...........|E-401......|...........
|...........|...........|...........|...........
|C#601......|...........|A-301......|...........
|...........|...........|...........|...........
|B-501......|...........|E-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|A#501......|D-501......|A#301......|...........
|...........|D#501......|...........|...........
|...........|E-501......|F-401......|...........
|...........|F-501......|...........|...........
|...........|F-501......|A#301......|...........
|...........|E-501......|...........|...........
|...........|D#501......|F-401......|...........
|...........|D-501......|...........|...........
|...........|C#501......|A#301......|...........
|.....v64...|===01......|...........|...........
|.....v56...|...........|F-401......|...........
|.....v48...|...........|...........|...........
|.....v40...|...........|A#301......|...........
|.....v32...|...........|...........|...........
|.....v24...|C#501......|F-401......|...........
|.....v16...|D-501......|...........|...........
|.....v08...|D#501......|A#301......|...........
|...........|===01......|...........|...........
|A#501......|F-501......|F-401......|...........
|...........|===01......|...........|...........
|C-601......|E-501......|A#301......|...........
|...........|===01......|...........|...........
|F-601......|D-501......|F-401......|...........
|...........|===01......|...........|...........
|E-601......|D-501......|A#301......|...........
|...........|...........|...........|...........
|D-601......|E-501......|F-401......|...........
|...........|...........|...........|...........
|C-601......|F-501......|A#301......|...........
|...........|...........|...........|...........
|A#501......|G-501......|F-401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|B-501......|D#501......|B-301......|...........
|...........|E-501......|...........|...........
|...........|F-501......|F#401......|...........
|...........|F#501......|...........|...........
|...........|F#501......|B-301......|...........
|...........|F-501......|...........|...........
|...........|E-501......|F#401......|...........
|...........|D#501......|...........|...........
|...........|D-501......|B-301......|...........
|.....v64...|===01......|...........|...........
|.....v56...|...........|F#401......|...........
|.....v48...|...........|...........|...........
|.....v40...|...........|B-301......|...........
|.....v32...|...........|...........|...........
|.....v24...|...........|F#401......|...........
|.....v16...|...........|...........|...........
|.....v08...|...........|B-301......|...........
|...........|...........|...........|...........
|B-501......|F#501......|F#401......|...........
|...........|...........|...........|...........
|C#601......|E-501......|B-301......|...........
|...........|...........|...........|...........
|G-601......|E-501......|F#401......|...........
|...........|...........|...........|...........
|F#601......|D#501......|B-301......|...........
|...........|...........|...........|...........
|E-601......|E-501......|F#401......|...........
|...........|...........|...........|...........
|D-601......|F#501......|B-301......|...........
|...........|...........|...........|...........
|B-501......|G#501......|F#401......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|C-601......|E-501......|C-401......|...........
|...........|...........|...........|...........
|...........|...........|G-401......|...........
|...........|...........|...........|...........
|...........|.....v64...|C-401......|...........
|...........|.....v48...|...........|...........
|...........|.....v32...|G-401......|...........
|...........|.....v16...|...........|...........
|.....v64...|F#501......|C-401......|...........
|.....v56...|...........|...........|...........
|.....v48...|...........|G-401......|...........
|.....v40...|...........|...........|...........
|.....v32...|.....v64...|C-401......|...........
|.....v24...|.....v48...|...........|...........
|.....v16...|.....v32...|G-401......|...........
|.....v08...|.....v16...|...........|...........
|E-601......|G-501......|C-401......|...........
|...........|...........|...........|...........
|...........|...........|G-401......|...........
|...........|...........|...........|...........
|...........|.....v64...|C-401......|...........
|...........|.....v48...|...........|...........
|...........|.....v32...|G-401......|...........
|...........|.....v16...|...........|...........
|G-601......|C-601......|C-401......|...........
|...........|...........|...........|...........
|...........|...........|G-401......|...........
|...........|...........|...........|...........
|...........|G-501......|C-401......|...........
|...........|G#501......|...........|...........
|...........|A-501......|G-401......|...........
|...........|A#501......|........B05|...........

