!channels=1+2+3+4
!octaves=0+0+2+2
ModPlug Tracker  XM
|E-501......|A-401v48...|A-205......|A-406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A-205......|...........
|===01......|===01......|===05......|...........
|E-501......|...........|A-205......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-501......|...........|E-205......|...........
|===01......|...........|...........|...........
|...........|...........|G-205......|...........
|...........|...........|...........|...........
|E-501......|...........|A-205......|...........
|...........|...........|...........|===07......
|F-501......|A-401v48...|A#205......|A#406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A#205......|...........
|===01......|===01......|===05......|...........
|F-501......|...........|A#205......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-501......|...........|F-205......|...........
|===01......|...........|...........|...........
|...........|...........|A-205......|...........
|...........|...........|...........|...........
|F-501......|...........|A#205......|...........
|...........|...........|...........|===07......
|G-501......|A-401v48...|C-305......|C-506......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|C-305......|...........
|===01......|===01......|===05......|...........
|G-501......|...........|C-305......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G-501......|...........|G-205......|...........
|===01......|...........|...........|...........
|...........|...........|C-305......|...........
|...........|...........|...........|...........
|G-501......|...........|C-305......|...........
|...........|...........|...........|===07......
|F-501......|A-401v48...|A#205......|A#406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A#205......|...........
|===01......|===01......|===05......|...........
|F-501......|...........|A#205......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-501......|...........|F-205......|...........
|===01......|...........|...........|...........
|...........|...........|A#205......|...........
|...........|...........|...........|...........
|F-501......|...........|A#205......|...........
|...........|...........|...........|===07......

ModPlug Tracker  XM
|E-501......|A-401v48...|A-205......|A-406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A-205......|...........
|===01......|===01......|===05......|...........
|E-501......|...........|A-205......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-501......|...........|E-205......|...........
|===01......|...........|...........|...........
|...........|...........|G-205......|...........
|...........|...........|...........|...........
|E-501......|...........|A-205......|...........
|...........|...........|...........|===07......
|E-501......|A-401v48...|A-205......|A-406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A-205......|...........
|===01......|===01......|===05......|...........
|E-501......|...........|A-205......|...........
|===01......|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-501......|...........|E-205......|...........
|===01......|...........|...........|...........
|...........|...........|G-205......|...........
|...........|...........|...........|...........
|E-501......|...........|A-205......|...........
|...........|...........|...........|===07......
!octaves=0+3+2+2
|E-601p00...|E-610......|A-205......|A-406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A-205......|...........
|===01......|===10......|===05......|...........
|E-601p00...|E-610p60...|A-205......|...........
|===01......|===10......|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-601p00...|E-610p60...|E-205......|...........
|===01......|===10......|...........|...........
|...........|...........|G-205......|...........
|...........|...........|...........|...........
|E-601p00...|E-610p60...|A-205......|...........
|...........|...........|...........|===07......
|F-601p00...|E-610p60...|A#205......|A#406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A#205......|...........
|===01......|===10......|===05......|...........
|F-601p00...|E-610p60...|A#205......|...........
|===01......|===10......|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-601p00...|E-610p60...|F-205......|...........
|===01......|===10......|...........|...........
|...........|...........|A#205......|...........
|...........|...........|...........|...........
|F-601p00...|E-610p60...|A#205......|...........
|...........|...........|...........|===07......

!octaves=0+3+2+2
ModPlug Tracker  XM
|G-601p00...|E-610p60...|C-305......|C-506......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|C-305......|...........
|===01......|===10......|===05......|...........
|G-601p00...|E-610p60...|C-305......|...........
|===01......|===10......|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G-601p00...|E-610p60...|G-205......|...........
|===01......|===10......|...........|...........
|...........|...........|C-305......|...........
|...........|...........|...........|...........
|G-601p00...|E-610p60...|C-305......|...........
|...........|...........|...........|===07......
|F-601p00...|E-610p60...|A#205......|A#406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A#205......|...........
|===01......|===10......|===05......|...........
|F-601p00...|E-610p60...|A#205......|...........
|===01......|===10......|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|F-601p00...|E-610p60...|F-205......|...........
|===01......|===10......|...........|...........
|...........|...........|A#205......|...........
|...........|...........|...........|...........
|F-601p00...|E-610p60...|A#205......|...........
|...........|...........|...........|===07......
|E-601p00...|E-610p60...|A-205......|A-406......
|...........|...........|...........|...........
|...........|...........|===05......|...........
|...........|...........|...........|...........
|...........|...........|A-205......|...........
|===01......|===10......|===05......|...........
|E-601p00...|E-610p60...|A-205......|...........
|===01......|===10......|===05......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-601p00...|E-610p60...|E-205......|...........
|===01......|===10......|...........|...........
|...........|...........|G-205......|...........
|...........|...........|...........|...........
|E-601p00...|E-610p60...|A-205......|...........
|...........|...........|...........|...........
|E-601p00...|E-610p60...|A-205......|...........
|...........|...........|...........|...........
|...........|...........|.....v32...|...........
|===01......|===10......|C-205v00...|===06......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|E-604......|...........|A-305......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........

!channels=1+2+3+4
!octaves=0+3+2+1
ModPlug Tracker  XM
|E-604p60...|...........|D-305......|A-406......|F-506......
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|...........|D-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|D-305......|...........|...........
|...........|...........|...........|...........|...........
|===04......|A-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|A#205......|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|===04......|A#205......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|A#205......|...........|...........
|...........|...........|...........|...........|...........
|===04......|A-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|G-205......|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|===04......|G-205......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|G-205......|...........|...........
|...........|...........|...........|...........|...........
|===04......|A-604p00...|...........|...........|...........
!octaves=0+0+2+1
|...........|...........|...........|===06......|===06......
|G-604p60...|E-604p00...|A-205......|A-406......|E-506......
|...........|...........|...........|...........|...........
|A-604p60...|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|G-604p60...|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|D-604p00...|A-205......|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|C#604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|A#504p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|C#604p60...|A-504p00...|A-205......|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|C#604p00...|...........|...........|...........
|...........|...........|...........|===07......|===07......

!octaves=0+3+2+1
ModPlug Tracker  XM
|E-604p60...|===04......|D-305......|A-406......|F-506......
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-604p60...|...........|D-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|D-305......|...........|...........
|...........|...........|...........|...........|...........
|===04......|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|A#205......|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-604p60...|===04......|A#205......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|A#205......|...........|...........
|...........|...........|...........|...........|...........
|===04......|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|G-205......|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-604p60...|===04......|G-205......|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|G-205......|...........|...........
|...........|...........|...........|...........|...........
|===04......|F-604p00...|...........|...........|...........
|...........|...........|...........|===06......|===06......
!octaves=0+0+2+1
|A-604p60...|F-604p00...|A-205......|C#506......|G-506......
|...........|...........|...........|...........|...........
|A#604p60...|G-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|A-604p60...|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|G-604p60...|E-604p00...|A-205......|...........|...........
|...........|...........|...........|...........|...........
|A-604p60...|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|G-604p60...|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|D-604p00...|A-205......|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|C#604p00...|...........|...........|...........
|...........|...........|...........|===07......|===07......

!octaves=0+3+2+1
ModPlug Tracker  XM
|F-604p60...|===08......|D-305......|A-406......|F-506......
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-504p60...|...........|D-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|D-305......|...........|...........
|...........|...........|...........|...........|...........
|===04......|A-504p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|F-604p60...|...........|A#205......|...........|...........
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-504p60...|===04......|A#205......|...........|...........
|...........|...........|...........|...........|...........
|...........|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|D-604p00...|A#205......|...........|...........
|...........|...........|...........|...........|...........
|===04......|A-504p00...|...........|...........|...........
|...........|...........|...........|===07......|===07......
|F-604p60...|...........|C-305......|C-506......|G-506......
|...........|...........|...........|...........|...........
|E-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|D-604p60...|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|C-604p60...|===04......|C-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|F-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|E-604p00...|...........|...........|...........
|...........|...........|...........|...........|...........
|E-604......|D-604p00...|C-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|A-504p00...|E-305......|...........|...........
|...........|...........|...........|===06......|===06......
|E-604......|===04......|D-305......|A-406......|F-506......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|D-604......|...........|D-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-604......|...........|D-305......|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
