!octaves=1+1+0
|C#501......|G#401......|C#502......|...........|D-406......
|...........|...........|...........|...........|...........

|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|C#501......|G#401......|C#502......
|...........|...........|C#502......
|===01......|===01......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|C#501......|G#401......|C#502......
|...........|...........|C#502......
|===01......|===01......|C#502......
|...........|...........|...........
|G#501......|E-501......|C#502......
|...........|...........|C#502......
|F#501......|D#501......|C#502......
|...........|...........|...........
|G#501......|E-501......|C#502......
|...........|...........|C#502......
|===01......|===01......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|C#501......|G#401......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|G#501......|E-501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|F#501......|D#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|F#501......|D#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|...........|...........|A-402......
|...........|...........|A-402......
|...........|...........|B-402......
|...........|...........|...........
ModPlug Tracker  XM
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|...........|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|...........|...........
|D#501......|B-401......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|G#501......|E-501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|E-501......|C#501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|D#501......|B-401......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|C#501......|...........|B-402......|...........
|...........|...........|B-402......|...........
|C#501......|...........|C#502......|...........
|...........|...........|...........|...........
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|G#501......|...........|C#502......|G#503......
|...........|...........|...........|...........
|B-501......|...........|C#502......|B-503......
|...........|...........|C#502......|...........
|A#501......|...........|C#502......|A#503......
|...........|...........|...........|...........
|...........|...........|C#502......|...........
|...........|...........|C#502......|...........
|...........|...........|C#502......|...........
|...........|...........|...........|===01......
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|C#501......|...........|C#502......|...........
|...........|...........|...........|...........
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|G#501......|...........|C#502......|G#503......
|...........|...........|...........|...........
|B-501......|...........|C#502......|B-503......
|...........|...........|C#502......|...........
|A#501......|...........|C#502......|A#503......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|D#601......|B-501......|B-402......|...........
|...........|...........|...........|===01......
|E-601......|C#601......|C#502......|...........
|...........|...........|...........|...........
|===01......|===01......|===02......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|C#501......|G#401......|C#502......
|...........|...........|C#502......
|===01......|===01......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|E-501......|C#501......|C#502......
|...........|...........|...........
|C#501......|G#401......|C#502......
|...........|...........|C#502......
|===01......|===01......|C#502......
|...........|...........|...........
|G#501......|E-501......|C#502......
|...........|...........|C#502......
|F#501......|D#501......|C#502......
|...........|...........|...........
|G#501......|E-501......|C#502......
|...........|...........|C#502......
|===01......|===01......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|C#501......|G#401......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|G#501......|E-501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|F#501......|D#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|F#501......|D#501......|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|...........|...........|A-402......
|...........|...........|A-402......
|...........|...........|B-402......
|...........|...........|...........
ModPlug Tracker  XM
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|...........|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|...........|...........
|D#501......|B-401......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|G#501......|E-501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|E-501......|C#501......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|D#501......|B-401......|B-402......|...........
|...........|...........|B-402......|...........
|===01......|===01......|B-402......|...........
|...........|...........|...........|...........
|C#501......|...........|B-402......|...........
|...........|...........|B-402......|...........
|C#501......|...........|C#502......|...........
|...........|...........|...........|...........
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|G#501......|...........|C#502......|G#503......
|...........|...........|...........|...........
|B-501......|...........|C#502......|B-503......
|...........|...........|C#502......|...........
|A#501......|...........|C#502......|A#503......
|...........|...........|...........|...........
|...........|...........|C#502......|...........
|...........|...........|C#502......|...........
|...........|...........|C#502......|...........
|...........|...........|...........|===01......
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|C#501......|...........|C#502......|...........
|...........|...........|...........|...........
|C#501......|...........|C#502......|...........
|...........|...........|C#502......|...........
|G#501......|...........|C#502......|G#503......
|...........|...........|...........|...........
|B-501......|...........|C#502......|B-503......
|...........|...........|C#502......|...........
|A#501......|...........|C#502......|A#503......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
!octaves=1+0+0
|B-504......|B-504......|B-402......|===04......
|...........|...........|...........|...........
|C#604......|C#604......|C#502......|...........
|...........|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|A-502......
|...........|...........|A-502......
|B-504......|B-504......|F#502......
|...........|...........|F#502......
|E-604......|E-604......|F#502......
|...........|...........|F#502......
|...........|...........|===02......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|D-502......
|...........|...........|F#502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|C#604......|C#604......|F#502......
|...........|...........|F#502......
|...........|...........|A-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|...........
|B-504......|B-504......|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|B-504......|B-504......|C#502......
|...........|...........|...........
|C#604......|C#604......|G#502......
|...........|...........|G#502......
|...........|...........|E-502......
|...........|...........|E-502......
|...........|...........|B-502......
|...........|...........|...........
|G#504......|G#504......|===02......
|...........|...........|...........
|A-504......|A-504......|C#502......
|...........|...........|C#502......
|G#504......|G#504......|E-502......
|...........|...........|...........
|E-504......|E-504......|C#502......
|...........|...........|...........
|===04......|===04......|B-502......
|...........|...........|...........
|E-504......|E-504......|===02......
|...........|...........|...........
|G#504......|G#504......|...........
|...........|...........|...........
|B-504......|B-504......|C#502......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|...........
ModPlug Tracker  XM
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|A-502......
|...........|...........|A-502......
|B-504......|B-504......|F#502......
|...........|...........|F#502......
|E-604......|E-604......|F#502......
|...........|...........|F#502......
|...........|...........|===02......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|D-502......
|...........|...........|F#502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|C#604......|C#604......|F#502......
|...........|...........|F#502......
|...........|...........|A-502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|B-402......
|B-504......|B-504......|B-402......
|...........|...........|...........
|G#504......|G#504......|B-402......
|...........|...........|B-402......
|B-504......|B-504......|B-402......
|...........|...........|...........
|C-604......|C-604......|C-502......
|...........|...........|...........
|===04......|===04......|...........
|...........|...........|===02......
|C-604......|C-604......|C-502......
|...........|...........|...........
|C-604......|C-604......|C-502......
|...........|...........|...........
|D#604......|D#604......|C-502......
|...........|...........|...........
|G#604......|G#604......|C-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G#401......|C#501v48...|C#502......
|...........|...........|...........
!octaves=1+0+0
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|...........|...........|...........
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|...........|...........|...........
|...........|C#501v48...|C#502......|...........
|...........|...........|C#502......|...........
|F#401......|===01......|C#502......|...........
|...........|...........|...........|...........
|B-401......|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|...........|...........|...........
|A-401......|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|E-501v48...|C#502......|...........
|...........|...........|...........|...........
|G#401......|C#501v48...|C#502......|...........
|...........|...........|C#502......|...........
|...........|===01......|C#502......|...........
|...........|...........|...........|...........
|A-401......|G#501v48...|C#502......|...........
|...........|...........|C#502......|...........
|...........|F#501v48...|C#502......|...........
|...........|...........|...........|...........
|G#401......|G#501v48...|C#502......|...........
|...........|...........|C#502......|...........
|...........|===01......|A-402......|...........
|...........|...........|...........|...........
|...........|E-501v48...|A-402......|...........
|...........|E-501v48...|A-402......|...........
|...........|E-501v48...|A-402......|...........
|...........|...........|...........|...........
|...........|E-501v48...|A-402......|...........
|...........|E-501v48...|A-402......|...........
|...........|E-501v48...|A-402......|...........
|...........|...........|...........|...........
|...........|C#501v48...|A-402......|...........
|...........|...........|A-402......|...........
|F#401......|===01......|A-402......|...........
|...........|...........|...........|...........
|B-401......|G#501v48...|A-402......|...........
|...........|...........|A-402......|...........
|...........|===01......|A-402......|...........
|...........|...........|...........|...........
|A-401......|F#501v48...|A-402......|...........
|...........|...........|A-402......|...........
|...........|===01......|A-402......|...........
|...........|...........|...........|...........
|G#401......|E-501v48...|A-402......|...........
|...........|...........|A-402......|...........
|...........|===01......|A-402......|...........
|...........|...........|...........|...........
|A-401......|F#501v48...|A-402......|...........
|...........|...........|A-402......|...........
|...........|===01......|A-402......|...........
|...........|...........|...........|...........
|E-401......|...........|A-402......|...........
|...........|...........|A-402......|...........
|...........|...........|B-402......|...........
|...........|...........|...........|...........
ModPlug Tracker  XM
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|...........|...........|...........
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|E-401......|F#501v48...|B-402......
|...........|...........|...........
|F#401......|D#501v48...|B-402......
|...........|...........|B-402......
|G#401......|===01......|B-402......
|...........|...........|...........
|D#401......|G#501v48...|B-402......
|...........|...........|B-402......
|...........|===01......|B-402......
|...........|...........|...........
|...........|F#501v48...|B-402......
|...........|...........|B-402......
|...........|===01......|B-402......
|...........|...........|...........
|...........|E-501v48...|B-402......
|...........|...........|B-402......
|...........|===01......|B-402......
|...........|...........|...........
|...........|D#501v48...|B-402......
|...........|...........|B-402......
|...........|===01......|B-402......
|...........|...........|...........
!octaves=1+0+0
|C#501......|...........|B-402......
|...........|...........|B-402......
|C#501......|...........|C#502......
|...........|...........|...........
|C#501......|...........|C#502......
|...........|...........|C#502......
|G#501......|G#503......|C#502......
|...........|...........|...........
|B-501......|B-503......|C#502......
|...........|...........|C#502......
|A#501......|A#503......|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|C#502......
|...........|===01......|...........
|C#501......|...........|C#502......
|...........|...........|C#502......
|C#501......|...........|C#502......
|...........|...........|...........
|C#501......|...........|C#502......
|...........|...........|C#502......
|G#501......|G#503......|C#502......
|...........|...........|...........
|B-501......|B-503......|C#502......
|...........|...........|C#502......
|A#501......|A#503......|C#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|B-501......|...........|B-402......
|...........|===01......|...........
|C#601......|...........|C#502......
|...........|...........|...........
|...........|C#501v48...|...........
|...........|...........|...........
!octaves=1+0+0
|...........|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|...........|...........|...........
|...........|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|C#601......|E-501v48...|C#502......
|...........|...........|...........
|...........|C#501v48...|C#502......
|...........|...........|C#502......
|B-501......|===01......|C#502......
|...........|...........|...........
|C#601......|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|===01......|E-501v48...|C#502......
|...........|...........|...........
|E-601......|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|...........|E-501v48...|C#502......
|...........|...........|...........
|...........|C#501v48...|C#502......
|...........|...........|C#502......
|G#601......|===01......|C#502......
|...........|...........|...........
|F#601......|G#501v48...|C#502......
|...........|...........|C#502......
|E-601......|F#501v48...|C#502......
|...........|...........|...........
|D#601......|G#501v48...|C#502......
|...........|...........|C#502......
|C#601......|===01......|A-402......
|...........|...........|...........
|...........|E-501v48...|A-402......
|...........|E-501v48...|A-402......
|...........|E-501v48...|A-402......
|...........|...........|...........
|...........|E-501v48...|A-402......
|...........|E-501v48...|A-402......
|C#601......|E-501v48...|A-402......
|...........|...........|...........
|...........|C#501v48...|A-402......
|...........|...........|A-402......
|B-501......|===01......|A-402......
|...........|...........|...........
|C#601......|G#501v48...|A-402......
|...........|...........|A-402......
|===01......|===01......|A-402......
|...........|...........|...........
|E-601......|F#501v48...|A-402......
|...........|...........|A-402......
|...........|===01......|A-402......
|...........|...........|...........
|...........|E-501v48...|A-402......
|...........|...........|A-402......
|E-601......|===01......|A-402......
|...........|...........|...........
|F#601......|F#501v48...|A-402......
|...........|...........|A-402......
|E-601......|===01......|A-402......
|...........|...........|...........
|...........|...........|A-402......
|...........|...........|A-402......
|D#601......|...........|B-402......
|...........|...........|...........
ModPlug Tracker  XM
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|...........|...........|...........
|...........|F#501v48...|B-402......
|...........|F#501v48...|B-402......
|D#601......|F#501v48...|B-402......
|...........|...........|...........
|C#601......|D#501v48...|B-402......
|...........|...........|B-402......
|B-501......|===01......|B-402......
|...........|...........|...........
|G#601......|G#501v48...|B-402......
|...........|...........|B-402......
|...........|===01......|B-402......
|...........|...........|...........
|...........|F#501v48...|B-402......
|...........|...........|B-402......
|F#601......|===01......|B-402......
|...........|...........|...........
|...........|E-501v48...|B-402......
|...........|...........|B-402......
|E-601......|===01......|B-402......
|...........|...........|...........
|...........|D#501v48...|B-402......
|...........|...........|B-402......
|D#601......|===01......|B-402......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|B-402......
|D#601......|...........|C#502......
|...........|...........|...........
|E-601......|...........|C#502......
|...........|...........|C#502......
|D#601......|G#503......|C#502......
|...........|...........|...........
|C#601......|B-503......|C#502......
|...........|...........|C#502......
|...........|A#503......|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|C#502......
|...........|===01......|...........
|C#501......|...........|C#502......
|...........|...........|C#502......
|C#501......|...........|C#502......
|...........|...........|...........
|C#501......|...........|C#502......
|...........|...........|C#502......
|G#501......|G#503......|C#502......
|...........|...........|...........
|B-501......|B-503......|C#502......
|...........|...........|C#502......
|A#501......|A#503......|C#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|B-504......|B-504......|B-402......
|...........|...........|...........
|C#604......|C#604......|C#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
ModPlug Tracker  XM
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|A-502......
|...........|...........|A-502......
|B-504......|B-504......|F#502......
|...........|...........|F#502......
|E-604......|E-604......|F#502......
|...........|...........|F#502......
|...........|...........|===02......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|D-502......
|...........|...........|F#502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|C#604......|C#604......|F#502......
|...........|...........|F#502......
|...........|...........|A-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|...........
|B-504......|B-504......|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|C#502......
|...........|...........|...........
|...........|...........|C#502......
|...........|...........|C#502......
|B-504......|B-504......|C#502......
|...........|...........|...........
|C#604......|C#604......|G#502......
|...........|...........|G#502......
|...........|...........|E-502......
|...........|...........|E-502......
|...........|...........|B-502......
|...........|...........|...........
|G#504......|G#504......|===02......
|...........|...........|...........
|A-504......|A-504......|C#502......
|...........|...........|C#502......
|G#504......|G#504......|E-502......
|...........|...........|...........
|E-504......|E-504......|C#502......
|...........|...........|...........
|===04......|===04......|B-502......
|...........|...........|...........
|E-504......|E-504......|===02......
|...........|...........|...........
|G#504......|G#504......|...........
|...........|...........|...........
|B-504......|B-504......|C#502......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|...........
ModPlug Tracker  XM
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|A-502......
|...........|...........|A-502......
|B-504......|B-504......|F#502......
|...........|...........|F#502......
|E-604......|E-604......|F#502......
|...........|...........|F#502......
|...........|...........|===02......
|...........|...........|...........
|C#604......|C#604......|D-502......
|...........|...........|D-502......
|...........|...........|F#502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|C#604......|C#604......|F#502......
|...........|...........|F#502......
|...........|...........|A-502......
|...........|...........|...........
|B-504......|B-504......|D-502......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|...........
|...........|...........|B-402......
|...........|...........|B-402......
|B-504......|B-504......|B-402......
|...........|...........|...........
|G#504......|G#504......|B-402......
|...........|...........|B-402......
|B-504......|B-504......|B-402......
|...........|...........|...........
|C-604......|C-604......|C-502......
|...........|...........|...........
|===04......|===04......|...........
|...........|...........|===02......
|C-604......|C-604......|C-502......
|...........|...........|...........
|C-604......|C-604......|C-502......
|...........|...........|...........
|D#604......|D#604......|C-502......
|...........|...........|...........
|G#604......|G#604......|C-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|E-501......|C#501......|A-402......
|...........|...........|...........
|===01......|===01......|...........
|...........|...........|...........
ModPlug Tracker  XM
|E-501......|C#501......|A-402......
|...........|...........|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|D#501......|B-401......|A-402......
|...........|...........|A-402......
|E-501......|C#501......|A-402......
|...........|...........|...........
|...........|...........|A-402......
|...........|...........|A-402......
|C#601......|G#501......|A-402......
|...........|...........|...........
|B-501......|F#501......|B-402......
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|A-501......|F#501......|B-402......
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|...........
|G#501......|E-501......|B-402......
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|...........
|F#501......|D#501......|B-402......
|...........|...........|B-402......
|...........|...........|B-402......
|...........|...........|...........
|F#501......|D#501......|C#402......
|...........|...........|...........
|===01......|===01......|...........
|...........|...........|===02......
|G#501......|E-501......|C#502......
|...........|...........|...........
|G#501......|E-501......|D#402......
|...........|...........|...........
|===01......|===01......|D#502......
|...........|...........|...........
|G#501......|E-501......|E-402......
|...........|...........|...........
|===01......|===01......|E-502......
|...........|...........|...........
|...........|...........|D#402......
|...........|...........|...........
|F#501......|D#501......|C#402......
|...........|...........|...........
|===01......|===01......|...........
|...........|...........|===02......
|G#501......|E-501......|C#502......
|...........|...........|...........
|G#501......|E-501......|D#402......
|...........|...........|...........
|===01......|===01......|D#502......
|...........|...........|...........
|G#501......|E-501......|E-402......
|...........|...........|...........
|===01......|===01......|E-502......
|...........|...........|...........
|F#501......|D#501......|D#402......
|...........|...........|...........
|E-501......|C#501......|A-402......
|...........|...........|...........
|===01......|===01......|...........
|...........|...........|...........
ModPlug Tracker  XM
|E-501......|C#501......|A-402......|...........
|...........|...........|A-402......|...........
|E-501......|C#501......|A-402......|...........
|...........|...........|...........|...........
|D#501......|B-401......|A-402......|...........
|...........|...........|A-402......|...........
|E-501......|C#501......|A-402......|...........
|...........|...........|...........|...........
|...........|...........|A-402......|...........
|...........|...........|A-402......|...........
|C#601......|G#501......|A-402......|...........
|...........|...........|...........|...........
|B-501......|F#501......|B-402......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|===02......|...........
|A-501......|F#501......|B-402......|...........
|...........|...........|B-402......|...........
|...........|...........|B-402......|...........
|...........|...........|...........|...........
|G#501......|E-501......|B-402......|...........
|...........|...........|B-402......|...........
|...........|...........|B-402......|...........
|...........|...........|...........|...........
|F#501......|D#501......|B-402......|...........
|...........|...........|B-402......|...........
|...........|...........|C-502......|...........
|...........|...........|...........|...........
|===01......|===01......|===02......|...........
|...........|...........|...........|...........
|D#501......|B-401......|C#502......|...........
|...........|...........|...........|...........
|E-501......|C#501......|...........|...........
|...........|...........|...........|...........
|D#501......|B-401......|...........|E-507......
|...........|...........|...........|D#507......
|C#501......|G#401......|...........|E-507......
|...........|...........|...........|D#507......
|...........|...........|...........|C#507......
|...........|...........|...........|B-407......
|...........|...........|...........|C#507......
|...........|...........|...........|B-407......
|...........|...........|B-402......|C#507......
|...........|...........|...........|B-407......
|...........|...........|C#502......|C#507......
|...........|...........|...........|===07......
|...........|...........|...........|...........
|.....v32...|.....v32...|===02......|...........
|===04......|===04......|B-402......|...........
|...........|...........|...........|...........
|...........|...........|C#502......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|B-402......|...........
|...........|...........|...........|...........
|...........|...........|C-502......|...........
|...........|...........|...........|...........
|...........|...........|C#502......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|........B..|...........|...........

