ModPlug Tracker  XM
!octaves=2+1+1+2
!channels=1+2+3+4
|B-201......|D-502v48...|G-502v48...|B-302...   
|...........|...........|...........|........   
|B-201......|D-502v48...|G-502v48...|B-302...   
|===01......|...........|...........|........   
|.....v00...|===02......|===02......|===02...   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|G-201......|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|B-201......|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|G-201......|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   
|...........|...........|...........|........   

ModPlug Tracker  XM
|C-301......|===03......|===03......|C-304......
|...........|...........|...........|...........
|...........|...........|...........|C-404......
|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......
|...........|...........|...........|...........
|G-301......|===02......|===03......|C-404......
|...........|...........|...........|...........
|G-301......|D-502......|B-403......|===04......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|C-404......
|...........|===07......|===03......|...........
|C-301......|C-502......|A-403......|===04......
|...........|...........|...........|...........
|C-301......|===02......|===03......|...........
|...........|...........|...........|...........
|...........|C-502......|A-403......|...........
|...........|...........|...........|...........
|...........|===02......|===03......|C-404......
|...........|...........|...........|...........
|G-301......|...........|...........|C-304......
|...........|...........|...........|...........
|G-301......|B-402......|G-403......|C-404......
|...........|...........|...........|...........
|...........|===02......|===03......|C-304......
|...........|...........|...........|...........
|C-301......|A-402......|F-403......|C-404......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|A-201......|===07......|===03......|A-204......
|...........|...........|...........|...........
|...........|...........|...........|A-304......
|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......
|...........|...........|...........|...........
|E-301......|===02......|===03......|A-304......
|...........|...........|...........|...........
|E-301......|D-502......|B-403......|===04......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|===03......|===03......|A-304......
|...........|...........|...........|...........
|A-201......|C-502......|A-403......|===04......
|...........|...........|...........|...........
|A-201......|===02......|===03......|...........
|...........|...........|...........|...........
|...........|D-502......|B-403......|...........
|...........|...........|...........|...........
|...........|===02......|===03......|A-304......
|...........|...........|...........|...........
|E-301......|...........|...........|A-204......
|...........|...........|...........|...........
|E-301......|A-402......|F-403......|A-304......
|...........|...........|...........|...........
|...........|===02......|===03......|A-204......
|...........|...........|...........|...........
|A-201......|B-402......|G-403......|A-304......
|...........|...........|...........|...........
|...........|A-402......|F-403......|...........
|...........|...........|...........|...........

ModPlug Tracker  XM
|F-201......|===02......|===03......|A-204......
|...........|...........|...........|...........
|...........|...........|...........|A-304......
|...........|...........|...........|...........
|...........|A-402......|F-403......|===04......
|...........|...........|...........|...........
|C-301......|===02......|===03......|A-304......
|...........|...........|...........|...........
|C-301......|B-402......|G-403......|===04......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|A-304......
|...........|===03......|===03......|...........
|F-201......|C-502......|A-403......|===04......
|...........|...........|...........|...........
|F-201......|===02......|===03......|...........
|...........|...........|...........|...........
|...........|B-402......|G-403......|...........
|...........|...........|...........|...........
|...........|===02......|===03......|A-304......
|...........|...........|...........|...........
|C-301......|...........|...........|A-204......
|...........|...........|...........|...........
|C-301......|B-402......|G-403......|A-304......
|...........|...........|...........|...........
|...........|===02......|===03......|A-204......
|...........|...........|...........|...........
|F-201......|C-502......|A-403......|A-304......
|...........|...........|...........|...........
|...........|===02......|===03......|...........
|...........|...........|...........|...........
|G-201......|...........|...........|G-204......
|...........|...........|...........|...........
|...........|...........|...........|G-304......
|...........|...........|...........|...........
|...........|C-502......|G-403......|===04......
|...........|...........|...........|...........
|D-301......|===02......|===03......|G-304......
|...........|...........|...........|...........
|D-301......|B-402......|G-403......|===04......
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|G-304......
|...........|===03......|===03......|...........
|G-201......|A-402......|F-403......|===04......
|...........|...........|...........|...........
|G-201......|===02......|===03......|...........
|...........|...........|...........|...........
|...........|D-502......|B-403......|...........
|...........|...........|...........|...........
|...........|===02......|===03......|G-304......
|...........|...........|...........|...........
|D-301......|...........|...........|G-204......
|...........|...........|...........|...........
|D-301......|B-402......|G-403......|G-304......
|...........|...........|...........|...........
|...........|===02......|===03......|G-204......
|...........|...........|...........|...........
|G-201......|C-502......|G-403......|G-304......
|...........|...........|...........|...........
|...........|B-402......|G-403......|...........
|...........|...........|...........|...........

!channels=1+2+3+5
!octaves=2+1+1+0
|C-301......|===03......|===03......|C-304......|G-605v324A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|C-404......|........4A2
|...........|...........|...........|...........|........4A2
|...........|E-502......|C-503......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|G-301......|===02......|===03......|C-404......|........4A2
|...........|...........|...........|...........|........4A2
|G-301......|D-502......|B-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|C-404......|........4A2
|...........|===07......|===03......|...........|........4A2
|C-301......|C-502......|A-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|===02......|===03......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|C-502......|A-403......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|C-404......|........4A2
|...........|...........|...........|...........|........4A2
|G-301......|...........|...........|C-304......|........4A2
|...........|...........|...........|...........|........4A2
|G-301......|B-402......|G-403......|C-404......|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|C-304......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|A-402......|F-403......|C-404......|........4A2
|...........|...........|...........|...........|.....v284A2
|...........|...........|...........|...........|.....v244A2
|...........|...........|...........|...........|.....v164A2
|A-201......|===07......|===03......|A-204......|C-605v324A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|E-502......|C-503......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|E-301......|===02......|===03......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|E-301......|D-502......|B-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|===03......|===03......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|A-201......|C-502......|A-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|A-201......|===02......|===03......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|D-502......|B-403......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|E-301......|...........|...........|A-204......|........4A2
|...........|...........|...........|...........|........4A2
|E-301......|A-402......|F-403......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|A-204......|........4A2
|...........|...........|...........|...........|........4A2
|A-201......|B-402......|G-403......|A-304......|........4A2
|...........|...........|...........|...........|.....v284A2
|...........|A-402......|F-403......|...........|.....v244A2
|...........|...........|...........|...........|.....v164A2

ModPlug Tracker  XM
|F-201......|===02......|===03......|A-204......|F-605v324A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|A-402......|F-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|===02......|===03......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|B-402......|G-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|A-304......|........4A2
|...........|===03......|===03......|...........|........4A2
|F-201......|C-502......|A-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|F-201......|===02......|===03......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|B-402......|G-403......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|...........|...........|A-204......|........4A2
|...........|...........|...........|...........|........4A2
|C-301......|B-402......|G-403......|A-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|A-204......|........4A2
|...........|...........|...........|...........|........4A2
|F-201......|C-502......|A-403......|A-304......|........4A2
|...........|...........|...........|...........|.....v284A2
|...........|===02......|===03......|...........|.....v244A2
|...........|...........|...........|...........|.....v164A2
|G-201......|...........|...........|G-204......|G-605v324A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|G-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|C-502......|G-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|D-301......|===02......|===03......|G-304......|........4A2
|...........|...........|...........|...........|........4A2
|D-301......|B-402......|G-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|...........|...........|G-304......|........4A2
|...........|===03......|===03......|...........|........4A2
|G-201......|A-402......|F-403......|===04......|........4A2
|...........|...........|...........|...........|........4A2
|G-201......|===02......|===03......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|D-502......|B-403......|...........|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|G-304......|........4A2
|...........|...........|...........|...........|........4A2
|D-301......|...........|...........|G-204......|........4A2
|...........|...........|...........|...........|........4A2
|D-301......|B-402......|G-403......|G-304......|........4A2
|...........|...........|...........|...........|........4A2
|...........|===02......|===03......|G-204......|........4A2
|...........|...........|...........|...........|........4A2
|G-201......|C-502......|G-403......|G-304......|........4A2
|...........|...........|...........|...........|.....v284A2
|...........|B-402......|G-403......|...........|.....v244A2
|...........|...........|...........|...........|.....v164A2

ModPlug Tracker  XM
|C-301......|===03......|===03......|C-304......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|C-404......|...........
|...........|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......|C-605......
|...........|...........|...........|...........|...........
|G-301......|===02......|===03......|C-404......|...........
|...........|...........|...........|...........|...........
|G-301......|D-502......|B-403......|===04......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|C-404......|C-605......
|...........|===07......|===03......|...........|...........
|C-301......|C-502......|A-403......|===04......|...........
|...........|...........|...........|...........|...........
|C-301......|===02......|===03......|...........|G-605......
|...........|...........|...........|...........|...........
|...........|C-502......|A-403......|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|C-404......|...........
|...........|...........|...........|...........|...........
|G-301......|...........|...........|C-304......|C-605......
|...........|...........|...........|...........|...........
|G-301......|B-402......|G-403......|C-404......|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|C-304......|...........
|...........|...........|...........|...........|...........
|C-301......|A-402......|F-403......|C-404......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-201......|===07......|===03......|A-204......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|...........
|...........|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......|...........
|...........|...........|...........|...........|...........
|E-301......|===02......|===03......|A-304......|C-605......
|...........|...........|...........|...........|...........
|E-301......|D-502......|B-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|===03......|===03......|A-304......|A-505......
|...........|...........|...........|...........|........4A1
|A-201......|C-502......|A-403......|===04......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|===02......|===03......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|D-502......|B-403......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|E-301......|...........|...........|A-204......|........4A1
|...........|...........|...........|...........|........4A1
|E-301......|A-402......|F-403......|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|A-204......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|B-402......|G-403......|A-304......|........4A1
|...........|...........|...........|...........|.....v284A1
|...........|A-402......|F-403......|...........|.....v244A1
|...........|...........|...........|...........|.....v164A1

ModPlug Tracker  XM
|F-201......|===02......|===03......|A-204......|G-605......
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|...........
|...........|...........|...........|...........|...........
|...........|A-402......|F-403......|===04......|...........
|...........|...........|...........|...........|...........
|C-301......|===02......|===03......|A-304......|F-605......
|...........|...........|...........|...........|...........
|C-301......|B-402......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|E-605......
|...........|===03......|===03......|...........|...........
|F-201......|C-502......|A-403......|===04......|...........
|...........|...........|...........|...........|...........
|F-201......|===02......|===03......|...........|F-605......
|...........|...........|...........|...........|...........
|...........|B-402......|G-403......|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|A-304......|...........
|...........|...........|...........|...........|...........
|C-301......|...........|...........|A-204......|E-605......
|...........|...........|...........|...........|...........
|C-301......|B-402......|G-403......|A-304......|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|A-204......|...........
|...........|...........|...........|...........|...........
|F-201......|C-502......|A-403......|A-304......|D-605......
|...........|...........|...........|...........|...........
|...........|===02......|===03......|...........|...........
|...........|...........|...........|...........|...........
|G-201......|...........|...........|G-204......|C-605......
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|...........
|...........|...........|...........|...........|...........
|...........|C-502......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|D-301......|===02......|===03......|G-304......|B-505......
|...........|...........|...........|...........|...........
|D-301......|B-402......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|G-505......
|...........|===03......|===03......|...........|...........
|G-201......|A-402......|F-403......|===04......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|===02......|===03......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|D-502......|B-403......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|...........|...........|G-204......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|B-402......|G-403......|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|G-204......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|C-502......|G-403......|G-304......|........4A1
|...........|...........|...........|...........|.....v284A1
|...........|B-402......|G-403......|...........|.....v244A1
|...........|...........|...........|...........|.....v164A1

ModPlug Tracker  XM
|C-301......|===03......|===03......|C-304......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|C-404......|...........
|...........|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......|C-605......
|...........|...........|...........|...........|...........
|G-301......|===02......|===03......|C-404......|...........
|...........|...........|...........|...........|...........
|G-301......|D-502......|B-403......|===04......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|C-404......|C-605......
|...........|===07......|===03......|...........|...........
|C-301......|C-502......|A-403......|===04......|...........
|...........|...........|...........|...........|...........
|C-301......|===02......|===03......|...........|G-605......
|...........|...........|...........|...........|...........
|...........|C-502......|A-403......|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|C-404......|...........
|...........|...........|...........|...........|...........
|G-301......|...........|...........|C-304......|C-605......
|...........|...........|...........|...........|...........
|G-301......|B-402......|G-403......|C-404......|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|C-304......|...........
|...........|...........|...........|...........|...........
|C-301......|A-402......|F-403......|C-404......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|A-201......|===07......|===03......|A-204......|B-505......
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|...........
|...........|...........|...........|...........|...........
|...........|E-502......|C-503......|===04......|...........
|...........|...........|...........|...........|...........
|E-301......|===02......|===03......|A-304......|C-605......
|...........|...........|...........|...........|...........
|E-301......|D-502......|B-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|===03......|===03......|A-304......|A-505......
|...........|...........|...........|...........|........4A1
|A-201......|C-502......|A-403......|===04......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|===02......|===03......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|D-502......|B-403......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|E-301......|...........|...........|A-204......|........4A1
|...........|...........|...........|...........|........4A1
|E-301......|A-402......|F-403......|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|A-204......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|B-402......|G-403......|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|A-402......|F-403......|...........|........4A1
|...........|...........|...........|...........|........4A1

ModPlug Tracker  XM
|F-201......|===02......|===03......|A-204......|G-605......
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|...........
|...........|...........|...........|...........|...........
|...........|A-402......|F-403......|===04......|...........
|...........|...........|...........|...........|...........
|C-301......|===02......|===03......|A-304......|F-605......
|...........|...........|...........|...........|...........
|C-301......|B-402......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|E-605......
|...........|===03......|===03......|...........|...........
|F-201......|C-502......|A-403......|===04......|...........
|...........|...........|...........|...........|...........
|F-201......|===02......|===03......|...........|F-605......
|...........|...........|...........|...........|...........
|...........|B-402......|G-403......|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|A-304......|...........
|...........|...........|...........|...........|...........
|C-301......|...........|...........|A-204......|G-605......
|...........|...........|...........|...........|...........
|C-301......|B-402......|G-403......|A-304......|...........
|...........|...........|...........|...........|...........
|...........|===02......|===03......|A-204......|...........
|...........|...........|...........|...........|...........
|F-201......|C-502......|A-403......|A-304......|A-605......
|...........|...........|...........|...........|...........
|...........|===02......|===03......|...........|...........
|...........|...........|...........|...........|...........
|G-201......|...........|...........|G-204......|C-705......
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|...........
|...........|...........|...........|...........|...........
|...........|C-502......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|D-301......|===02......|===03......|G-304......|B-605......
|...........|...........|...........|...........|...........
|D-301......|B-402......|G-403......|===04......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|C-705......
|...........|===03......|===03......|...........|...........
|G-201......|A-402......|F-403......|===04......|...........
|...........|...........|...........|...........|...........
|G-201......|===02......|===03......|...........|D-705......
|...........|...........|...........|...........|...........
|...........|D-502......|B-403......|...........|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|...........|...........|G-204......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|B-402......|G-403......|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|===02......|===03......|G-204......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|C-502......|G-403......|G-304......|........4A1
|...........|...........|...........|...........|.....v284A1
|...........|B-402......|G-403......|...........|.....v244A1
|...........|...........|...........|...........|.....v164A1

!octaves=2+1+1+1
ModPlug Tracker  XM
|F-201......|===01......|===01......|F-404......|C-606......
|...........|...........|...........|...........|...........
|...........|...........|...........|F-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|A-403......|C-503......|F-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|C-301......|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|C-301......|...........|...........|F-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|A-403......|C-503......|F-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|F-201......|...........|...........|F-404......|........4A1
|...........|...........|...........|...........|........4A1
|F-201......|...........|...........|F-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|...........|F-403......|A-403......|F-304......|........4A1
|...........|===03......|===03......|...........|........4A1
|C-301......|...........|...........|F-404......|........4A1
|...........|...........|...........|...........|........4A1
|C-301......|A-403......|C-503......|===04......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|F-304......|E-506......
|...........|...........|...........|...........|...........
|F-201......|...........|...........|F-404......|A-506......
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|C-606......
|...........|...........|...........|...........|...........
|G-201......|...........|...........|G-404......|D-606......
|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|G-403......|B-403......|===04......|........4A1
|...........|===03......|===03......|...........|........4A1
|D-301......|...........|...........|...........|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|...........|...........|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|D-403......|G-403......|G-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|...........|...........|G-404......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|...........|...........|G-304......|G-506......
|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|...........|G-403......|B-403......|G-304......|........4A1
|...........|===03......|===03......|...........|........4A1
|D-301......|...........|...........|G-404......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|G-403......|C-503......|===04......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|G-304......|........4A1
|...........|...........|...........|...........|........4A1
|G-201......|...........|...........|G-404......|........4A1
|...........|...........|...........|...........|........4A1
|...........|...........|...........|A-304......|........4A1
|...........|...........|...........|...........|........4A1

ModPlug Tracker  XM
|A-201......|...........|...........|A-404......|A-506......
|...........|...........|...........|...........|...........
|...........|...........|...........|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|A-403......|C-503......|A-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|E-301......|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|E-301......|...........|...........|A-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|A-303......|C-503......|A-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|...........|...........|A-404......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|...........|...........|A-304......|A-506......
|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|D-506......
|...........|...........|...........|...........|...........
|...........|E-403......|A-403......|A-304......|E-506......
|...........|===03......|===03......|...........|...........
|E-301......|...........|...........|A-404......|G-506......
|...........|...........|...........|...........|...........
|E-301......|A-403......|C-503......|===04......|G#506......
|...........|===03......|===03......|...........|...........
|...........|...........|...........|A-304......|A-506......
|...........|...........|...........|...........|...........
|A-201......|...........|...........|A-404......|C-606......
|...........|...........|...........|...........|...........
|...........|...........|...........|D-404......|E-606......
|...........|...........|...........|...........|...........
|D-301......|...........|...........|D-304......|D-606......
|...........|...........|...........|...........|...........
|...........|...........|...........|D-404......|........4A1
|...........|...........|...........|...........|........4A1
|...........|F#403......|C-503......|===04......|........4A1
|...........|===03......|===03......|...........|........4A1
|A-201......|...........|...........|...........|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|...........|...........|D-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|F#403......|C-503......|D-404......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|===04......|A-506......
|...........|...........|...........|...........|...........
|D-301......|...........|...........|D-404......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|...........|...........|D-304......|........4A1
|...........|...........|...........|...........|........4A1
|...........|...........|...........|===04......|........4A1
|...........|...........|...........|...........|........4A1
|...........|D-403......|F#403......|D-304......|........4A1
|...........|===03......|===03......|...........|........4A1
|A-201......|...........|...........|D-404......|........4A1
|...........|...........|...........|...........|........4A1
|A-201......|F#403......|C-503......|===04......|........4A1
|...........|===03......|===03......|...........|........4A1
|...........|...........|...........|D-304......|........4A1
|...........|...........|...........|...........|........4A1
|D-301......|...........|...........|D-404......|........4A1
|...........|...........|...........|...........|........4A1
|...........|...........|...........|F-304......|........4A1
|...........|...........|...........|...........|........4A1

!channels=1+2+5+6
!octaves=2+1+0+0
ModPlug Tracker  XM
|F-201......|===03......|===03......|F-404......|F-506......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|F-304......|===06......|...........
|...........|...........|...........|...........|...........|...........
|...........|F-403......|A-503......|===04......|G-506......|...........
|...........|===03......|===03......|...........|...........|...........
|C-301......|...........|...........|===04......|===06......|...........
|...........|...........|...........|...........|...........|...........
|C-301......|...........|...........|F-404......|A-506......|C-705v32...
|...........|...........|...........|...........|...........|...........
|...........|F-403......|A-503......|===04......|===06......|...........
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|===04......|F-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|F-201......|...........|...........|F-304......|===06......|........4A5
|...........|...........|...........|...........|...........|........4A5
|F-201......|...........|...........|===04......|G-506......|B-605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|===06......|...........
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|F-404......|A-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|C-301......|...........|...........|F-304......|===06......|........4A5
|...........|...........|...........|...........|...........|........4A5
|C-301......|F-403......|A-503......|===04......|B-506......|A-605v32...
|...........|===03......|===03......|...........|...........|...........
|...........|...........|...........|===04......|===06......|...........
|...........|...........|...........|...........|...........|........4A5
|F-201......|...........|...........|F-404......|A-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|===04......|===06......|........4A5
|...........|...........|...........|...........|...........|........4A5
|G-201......|...........|...........|G-404......|G-506......|===05......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-304......|===06......|...........
|...........|...........|...........|...........|...........|...........
|...........|G-403......|B-503......|===04......|A-506......|...........
|...........|===03......|===03......|...........|...........|...........
|D-301......|...........|...........|...........|===06......|...........
|...........|...........|...........|...........|...........|...........
|D-301......|...........|...........|G-404......|B-506......|E-605v32...
|...........|...........|...........|...........|...........|...........
|...........|G-403......|B-503......|===04......|===06......|...........
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|===04......|G-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|G-201......|...........|...........|G-304......|===06......|........4A5
|...........|...........|...........|...........|...........|........4A5
|G-201......|...........|...........|===04......|A-506......|D-605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|===06......|...........
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|G-404......|B-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|D-301......|...........|...........|G-304......|===06......|........4A5
|...........|...........|...........|...........|...........|........4A5
|D-301......|G-403......|B-503......|===04......|D-606......|G-605v32...
|...........|===03......|===03......|...........|...........|...........
|...........|...........|...........|===04......|===06......|...........
|...........|...........|...........|...........|...........|........4A5
|G-201......|...........|...........|G-404......|B-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|===04......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5

!channels=1+4+5+6
!octaves=2+2+0+4

ModPlug Tracker  XM
|A-201......|...........|A-605v32...|A-202......|E-606......|A-605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-302......|===06......|...........
|...........|...........|...........|...........|...........|........4A5
|...........|A-403......|C-503......|===02......|A-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|===03......|===03......|A-302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|A-403......|C-503......|===02......|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|A-302......|D-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|A-403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|===03......|===03......|...........|E-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|A-403......|C-503......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|A-302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|...........|...........|A-202......|D-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|A-403......|C-503......|A-302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|A-202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|E-403......|A-403......|A-302......|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|...........|G#605v32...|A-202......|G#506......|G#605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-302......|...........|...........
|...........|...........|...........|...........|...........|........4A5
|...........|G#403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|===03......|===03......|A-302......|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|G#403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|A-302......|E-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|G#403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|G#403......|C-503......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|A-302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|...........|...........|A-202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|G#403......|E-705v32...|A-302......|...........|E-705v32...
|...........|...........|...........|...........|...........|...........
|...........|===03......|===03......|A-202......|...........|...........
|...........|...........|...........|...........|...........|........4A5
|A-201......|G#403......|C-503......|A-302......|D-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5





ModPlug Tracker  XM
|A-201......|G-605v32...|...........|A-202......|G-506......|G-605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-302......|...........|...........
|...........|...........|...........|...........|...........|........4A5
|...........|G-403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|===03......|===03......|A-302......|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|G-403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|...........|...........|A-302......|E-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|G-403......|C-503......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|G-403......|C-503......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|A-302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|...........|...........|A-202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|E-301......|G-403......|C-503......|A-302......|D-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|A-202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|A-201......|G-403......|C-503......|A-302......|C-606......|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|F#201......|F#605v32...|...........|F#202......|D-606......|F#605v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|F#302......|...........|...........
|...........|...........|...........|...........|...........|........4A5
|...........|F#403......|A-403......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|D-301......|===03......|===03......|F#302......|A-506......|........4A5
|...........|...........|...........|...........|...........|........4A5
|D-301......|F#403......|A-403......|===02......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|F#201......|D-705v32...|...........|F#302......|F#506......|D-705v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|A-403......|===02......|...........|...........
|...........|...........|...........|...........|...........|........4A5
|F#301......|===03......|===03......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|F#403......|A-403......|...........|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|F#302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|F#201......|...........|...........|F#202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|D-301......|F#403......|A-403......|F#302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|F#202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|F#201......|F#403......|A-403......|F#302......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|...........|===03......|===03......|F#402......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5


ModPlug Tracker  XM
!octaves=2+2+1+4
|F-201......|...........|...........|F-202......|F-507......|A-505v32...
|...........|...........|...........|...........|........4A1|...........
|...........|...........|...........|F-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|A-403......|C-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|C-301......|===03......|===03......|F-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|C-301......|A-403......|C-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|...........|...........|F-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-201......|A-403......|C-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-201......|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|A-403......|C-503......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|F-302......|C-507......|F-505v32...
|...........|...........|...........|...........|...........|...........
|C-301......|...........|...........|F-202......|...........|...........
|...........|...........|...........|...........|...........|...........
|C-301......|A-403......|C-503......|F-302......|F-507......|A-505v32...
|...........|...........|...........|...........|...........|...........
|...........|===03......|===03......|F-202......|...........|...........
|...........|...........|...........|...........|...........|...........
|F-201......|A-403......|C-503......|F-302......|A-507......|C-605v32...
|...........|...........|...........|...........|...........|...........
|...........|===03......|===03......|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G-201......|...........|...........|G-202......|G-507......|B-505v32...
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|B-403......|D-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|D-301......|===03......|===03......|G-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|D-301......|B-403......|D-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|...........|...........|G-302......|A-507......|C-605v32...
|...........|...........|...........|...........|...........|...........
|G-201......|B-403......|D-503......|===02......|...........|...........
|...........|...........|...........|...........|...........|...........
|G-201......|===03......|===03......|...........|B-507......|D-605v32...
|...........|...........|...........|...........|...........|...........
|...........|B-403......|D-503......|...........|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|G-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|D-301......|...........|...........|G-202......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|D-301......|F-403......|A-403......|G-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|G-202......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|G-201......|G-403......|B-403......|G-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|F-403......|A-403......|G-202......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5

ModPlug Tracker  XM
|A-201......|===03......|===03......|A-202......|A-507......|C-605v32...
|...........|...........|...........|...........|........4A1|...........
|...........|...........|...........|A-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|F-403......|A-403......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-301......|===03......|===03......|A-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-301......|F-403......|A-403......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|...........|...........|A-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|A-201......|F-403......|A-403......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|A-201......|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|F-403......|A-403......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|A-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|...........
|F-301......|...........|...........|A-202......|........4A1|...........
|...........|...........|...........|...........|........4A1|...........
|F-301......|F-403......|A-403......|A-302......|........4A1|E-605v32...
|...........|...........|...........|...........|........4A1|...........
|...........|===03......|===03......|A-202......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|A-201......|F-403......|A-403......|A-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|A-201......|...........|...........|A-202......|........4A1|D-605v32...
|...........|...........|...........|...........|........4A1|...........
|...........|...........|...........|A-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|F-403......|A-403......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-301......|===03......|===03......|A-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|F-301......|F-403......|C-503......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|...........|...........|A-302......|........4A1|C-605v32...
|...........|...........|...........|...........|........4A1|...........
|A-201......|F-403......|A-403......|===02......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|A-201......|===03......|===03......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|F-403......|C-503......|...........|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|A-302......|A-507......|........4A5
|...........|...........|...........|...........|...........|........4A5
|F-301......|...........|...........|A-202......|...........|........4A5
|...........|...........|...........|...........|...........|........4A5
|F-301......|C-503......|F-503......|A-302......|B-507......|D-605v32...
|...........|...........|...........|...........|...........|...........
|...........|A-403......|...........|A-202......|...........|...........
|...........|...........|...........|...........|...........|...........
|A-201......|F-403......|C-503......|A-302......|C-607......|E-605v32...
|...........|...........|...........|...........|...........|...........
|...........|F-403......|A-403......|A-302......|...........|...........
|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|B-201......|===03......|===03......|B-202......|D-607......|G-605v32...
|...........|...........|...........|...........|........4A1|...........
|...........|...........|...........|B-302......|........4A1|...........
|...........|...........|...........|...........|........4A1|........4A5
|...........|G-403......|B-403......|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|G-301......|===03......|===03......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|G-301......|...........|...........|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|G-403......|B-403......|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|B-201......|D-503......|F-503......|D-402......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|B-201......|===03......|===03......|===02......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|G-403......|B-403......|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|B-202......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|G-301......|...........|...........|B-202......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|G-301......|G-403......|B-403......|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|===03......|===03......|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|B-201......|...........|...........|B-302......|........4A1|........4A5
|...........|...........|...........|...........|........4A1|........4A5
|...........|...........|...........|===02......|........4A1|........4A5
|........B..|...........|...........|...........|........4A1|........4A5
