!octaves=3
ModPlug Tracker  XM
|E-701...   
|E-701...   
|B-601...   
|D-701...   
|E-701...   
|B-601...   
|===01...   
|D-701...   
|===01...   
|E-701...   
|B-601...   
|D-701...   
|E-701...   
|E-701...   
|B-601...   
|D-701...   
|E-701...   
|E-701...   
|B-601...   
|D-701...   
|E-701...   
|B-601...   
|===01...   
|D-701...   
|===01...   
|E-701...   
|B-601...   
|D-701...   
|E-701...   
|E-701...   
|B-601...   
|D-701...  

!octaves=3+2+0
ModPlug Tracker  XM
|E-701......|E-202......
|E-701......|...........
|B-601......|===02......
|D-701......|...........
|E-701......|...........
|B-601......|...........
|===01......|E-202......
|D-701......|...........
|===01......|===02......
|E-701......|...........
|B-601......|...........
|D-701......|...........
|E-701......|...........
|E-701......|...........
|B-601......|...........
|D-701......|...........
|E-701......|E-202......
|E-701......|...........
|B-601......|===02......
|D-701......|...........
|E-701......|...........
|B-601......|...........
|===01......|E-202......
|D-701......|===02......
|===01......|E-302......
|E-701......|B-202......
|B-601......|D-302......
|D-701......|A-202......
|E-701......|B-202......
|E-701......|G-202......
|B-601......|A-202......
|D-701......|G-202......

!loop
!octaves=3+2+0
ModPlug Tracker  XM
|E-701......|E-202......|E-603......
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|===01......|E-202......|...........
|D-701......|E-202......|...........
|===01......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|E-603......
|D-701......|E-202......|...........
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|D-603......
|D-701......|E-202......|...........
|E-701......|F#202......|...........
|E-701......|===02......|...........
|B-601......|F#202......|...........
|D-701......|===02......|...........
|E-701......|F#202......|...........
|B-601......|===02......|...........
|===01......|F#202......|...........
|D-701......|F#202......|...........
|===01......|===02......|...........
|E-701......|F#202......|...........
|B-601......|===02......|...........
|D-701......|F#202......|...........
|E-701......|F#202......|...........
|E-701......|===02......|...........
|B-601......|F#202......|...........
|D-701......|F#202......|...........

ModPlug Tracker  XM
|E-701......|G-202......|E-603......
|E-701......|===02......|...........
|B-601......|G-202......|...........
|D-701......|===02......|...........
|E-701......|G-202......|...........
|B-601......|===02......|...........
|===01......|G-202......|...........
|D-701......|G-202......|...........
|===01......|===02......|...........
|E-701......|G-202......|...........
|B-601......|===02......|E-603......
|D-701......|G-202......|...........
|E-701......|G-202......|...........
|E-701......|===02......|...........
|B-601......|G-202......|G-603......
|D-701......|G-202......|...........
|E-701......|A-202......|...........
|E-701......|===02......|...........
|B-601......|A-202......|F#603......
|D-701......|===02......|...........
|E-701......|A-202......|...........
|B-601......|===02......|...........
|===01......|A-202......|D-603......
|D-701......|B-202......|...........
|===01......|===02......|...........
|E-701......|B-202......|...........
|B-601......|===02......|...........
|D-701......|B-202......|...........
|E-701......|B-202......|...........
|E-701......|B-202......|...........
|B-601......|B-202......|...........
|D-701......|...........|...........

ModPlug Tracker  XM
|E-701......|E-202......|E-603......
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|===01......|E-202......|...........
|D-701......|E-202......|...........
|===01......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|E-603......
|D-701......|E-202......|...........
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|D-603......
|D-701......|E-202......|...........
|E-701......|F#202......|...........
|E-701......|===02......|...........
|B-601......|F#202......|...........
|D-701......|===02......|...........
|E-701......|F#202......|...........
|B-601......|===02......|...........
|===01......|F#202......|...........
|D-701......|F#202......|...........
|===01......|===02......|...........
|E-701......|F#202......|...........
|B-601......|===02......|...........
|D-701......|F#202......|...........
|E-701......|F#202......|...........
|E-701......|===02......|...........
|B-601......|F#202......|...........
|D-701......|F#202......|...........

ModPlug Tracker  XM
|E-701......|G-202......|E-603......
|E-701......|===02......|...........
|B-601......|G-202......|...........
|D-701......|===02......|...........
|E-701......|G-202......|...........
|B-601......|===02......|...........
|===01......|G-202......|...........
|D-701......|G-202......|...........
|===01......|===02......|...........
|E-701......|G-202......|...........
|B-601......|===02......|E-603......
|D-701......|G-202......|...........
|E-701......|G-202......|...........
|E-701......|===02......|...........
|B-601......|G-202......|G-603......
|D-701......|G-202......|...........
|E-701......|A-202......|...........
|E-701......|===02......|...........
|B-601......|A-202......|F#603......
|D-701......|===02......|...........
|E-701......|A-202......|...........
|B-601......|===02......|...........
|===01......|A-202......|A-603......
|D-701......|B-202......|...........
|===01......|===02......|...........
|E-701......|B-202......|...........
|B-601......|===02......|...........
|D-701......|B-202......|...........
|E-701......|B-202......|...........
|E-701......|B-202......|...........
|B-601......|B-202......|...........
|D-701......|...........|...........

!octaves=3+2+1+1
ModPlug Tracker  XM
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|===01......|E-202......|B-504......
|D-701......|E-202......|...........
|===01......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|D-701......|E-202......|...........
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|E-202......|...........
|E-701......|F#202......|...........
|E-701......|===02......|...........
|B-601......|F#202......|A-504......
|D-701......|===02......|...........
|E-701......|F#202......|===04......
|B-601......|===02......|...........
|===01......|F#202......|G-504......
|D-701......|F#202......|...........
|===01......|===02......|===04......
|E-701......|F#202......|...........
|B-601......|===02......|F#504......
|D-701......|F#202......|...........
|E-701......|F#202......|===04......
|E-701......|===02......|...........
|B-601......|F#202......|F#504......
|D-701......|F#202......|...........

ModPlug Tracker  XM
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|G-504......
|D-701......|===02......|...........
|E-701......|E-202......|E-504......
|B-601......|===02......|...........
|===01......|E-202......|...........
|D-701......|E-202......|...........
|===01......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|D-701......|E-202......|...........
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|E-202......|...........
|E-701......|E-202......|...........
|E-701......|===02......|...........
|B-601......|E-202......|...........
|D-701......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|...........
|===01......|E-202......|...........
|D-701......|E-202......|...........
|===01......|===02......|...........
|E-701......|E-202......|...........
|B-601......|===02......|F#504......
|D-701......|E-202......|...........
|E-701......|E-202......|G-504......
|E-701......|===02......|...........
|B-601......|E-202......|A-504......
|D-701......|E-202......|...........

ModPlug Tracker  XM
|E-701......|G-202......|B-504......
|E-701......|===02......|...........
|B-601......|G-202......|...........
|D-701......|===02......|...........
|E-701......|G-202......|...........
|B-601......|===02......|===04......
|===01......|G-202......|G-504......
|D-701......|G-202......|...........
|===01......|===02......|===04......
|E-701......|G-202......|...........
|B-601......|===02......|G-504......
|D-701......|G-202......|...........
|E-701......|G-202......|A-504......
|E-701......|===02......|...........
|B-601......|G-202......|B-504......
|D-701......|G-202......|...........
|E-701......|A-202......|C#604......
|E-701......|===02......|...........
|B-601......|A-202......|...........
|D-701......|===02......|...........
|E-701......|A-202......|...........
|B-601......|===02......|...........
|===01......|A-202......|D-604......
|D-701......|A-202......|...........
|===01......|===02......|...........
|E-701......|A-202......|...........
|B-601......|===02......|...........
|D-701......|A-202......|...........
|E-701......|A-202......|E-604......
|E-701......|===02......|...........
|B-601......|A-202......|...........
|D-701......|A-202......|...........

ModPlug Tracker  XM
|E-701......|B-202......|A-504......|........   
|E-701......|===02......|...........|........   
|B-601......|B-202......|...........|........   
|D-701......|===02......|...........|........   
|E-701......|B-202......|...........|........   
|B-601......|===02......|...........|........   
|===01......|B-202......|...........|........   
|D-701......|B-202......|...........|........   
|===01......|===02......|...........|........   
|E-701......|B-202......|...........|........   
|B-601......|===02......|...........|........   
|D-701......|B-202......|...........|........   
|E-701......|B-202......|...........|........   
|E-701......|===02......|...........|........   
|B-601......|B-202......|B-504......|........   
|D-701......|B-202......|...........|........   
|E-701......|B-202......|...........|........   
|E-701......|===02......|...........|........   
|B-601......|B-202......|...........|........   
|D-701......|===02......|...........|........   
|E-701......|B-202......|...........|........   
|B-601......|===02......|...........|........   
|===01......|B-202......|...........|........   
|D-701......|B-202......|...........|........   
|===01......|===02......|B-403......|B-503...   
|E-701......|B-202......|...........|........   
|B-601......|===02......|B-403......|B-503...   
|D-701......|B-202......|...........|........   
|E-701......|B-202......|B-403......|B-503...   
|E-701......|===02......|B-403......|B-503...   
|B-601......|B-202......|...........|........   
|D-701......|B-202......|...........|........ 

!octaves=0+2+0+0
ModPlug Tracker  XM
|===02......|A-202......|E-604......|E-506v48...
|...........|===02......|...........|...........
|...........|A-202......|...........|...........
|...........|===02......|...........|...........
|...........|A-202......|...........|...........
|...........|===02......|...........|===09......
|...........|A-202......|C-604......|E-506v48...
|...........|A-202......|...........|...........
|...........|===02......|...........|...........
|A-506......|A-202......|...........|...........
|C-606......|===02......|...........|...........
|E-606......|A-202......|...........|...........
|A-606......|A-202......|A-504......|...........
|...........|===02......|...........|...........
|===06......|A-202......|...........|...........
|...........|A-202......|...........|...........
|...........|D-302......|D-604......|F#506v48...
|...........|===02......|...........|...........
|...........|D-302......|...........|...........
|...........|===02......|...........|...........
|...........|D-302......|...........|...........
|...........|===02......|...........|===09......
|...........|D-302......|B-504......|F#506v48...
|...........|D-302......|...........|...........
|...........|===02......|...........|...........
|A-506......|D-302......|...........|...........
|D-606......|===02......|...........|...........
|F#606......|D-302......|...........|...........
|A-606......|D-302......|...........|...........
|...........|===02......|...........|...........
|===06......|D-302......|...........|...........
|...........|D-302......|...........|...........

ModPlug Tracker  XM
|...........|B-202......|D#604......|F#506v48...
|...........|===02......|...........|...........
|...........|B-202......|...........|...........
|...........|===02......|...........|...........
|...........|B-202......|...........|...........
|...........|===02......|...........|===09......
|...........|B-202......|D#604......|F#506v48...
|...........|B-202......|...........|...........
|...........|===02......|...........|...........
|B-506......|B-202......|...........|...........
|D#606......|===02......|B-504......|...........
|F#606......|B-202......|...........|...........
|A-606......|D#302......|C#604......|...........
|...........|===02......|...........|...........
|===06......|D#302......|D#604......|...........
|...........|D#302......|...........|...........
|...........|E-302......|E-604......|G-506v48...
|...........|===02......|...........|...........
|...........|E-302......|...........|...........
|...........|===02......|...........|...........
|...........|E-302......|F#604......|...........
|...........|===02......|...........|===09......
|...........|E-302......|G-604......|G-506v48...
|...........|E-302......|...........|...........
|...........|===02......|...........|...........
|B-506......|E-302......|...........|...........
|E-606......|===02......|F#604......|...........
|F#606......|E-302......|...........|...........
|G-606......|E-302......|G-604......|...........
|...........|===02......|...........|...........
|===........|E-302......|E-604......|...........
|...........|E-302......|...........|...........

!octaves=0+2+0+0
ModPlug Tracker  XM
|...........|A-202......|A-604......|C-506v48...
|...........|===02......|...........|...........
|...........|A-202......|...........|...........
|...........|===02......|...........|...........
|...........|A-202......|...........|...........
|...........|===02......|...........|===09......
|...........|A-202......|A-604......|C-506v48...
|...........|A-202......|...........|...........
|...........|===02......|...........|...........
|A-506......|A-202......|...........|...........
|B-506......|===02......|...........|...........
|C-606......|A-202......|...........|...........
|E-606......|A-202......|...........|...........
|A-506......|===02......|...........|...........
|C-606......|A-202......|...........|...........
|E-606......|A-202......|...........|===09......
|A-606......|A-202......|...........|C-506v48...
|C-606......|===02......|...........|...........
|E-606......|A-202......|A-604......|...........
|A-606......|===02......|...........|...........
|C-706......|A-202......|...........|...........
|E-606......|===02......|===04......|===09......
|A-606......|A-202......|E-604......|C-506v48...
|C-706......|A-202......|...........|...........
|E-706......|===02......|...........|...........
|A-606......|A-202......|===04......|...........
|C-706......|===02......|E-604......|...........
|E-706......|A-202......|...........|...........
|A-706......|A-202......|A-604......|...........
|E-706......|===02......|...........|...........
|C-706......|A-202......|...........|...........
|A-606......|A-202......|...........|...........

!octaves=0+2+0+0
ModPlug Tracker  XM
|D#706......|B-202......|G-604......|D#506v48...
|C#706......|===02......|...........|...........
|D#706......|B-202......|...........|...........
|F#606......|===02......|...........|...........
|B-606......|B-202......|...........|...........
|D#606......|===02......|...........|===09......
|F#606......|B-202......|...........|D#506v48...
|B-506......|B-202......|...........|...........
|D#606......|===02......|...........|...........
|F#506......|B-202......|...........|...........
|B-506......|B-202......|F#604......|...........
|D#506......|B-202......|...........|...........
|F#506......|B-202......|G-604......|...........
|G-506......|===02......|...........|...........
|A-506......|B-202......|A-604......|...........
|D#506......|B-202......|...........|...........
|...10......|B-202......|C-704......|C-603......
|...........|...........|...........|...........
|...........|===02......|===05......|...........
|...10......|B-202......|C-704......|C-603......
|...........|...........|...........|...........
|...........|===02......|===05......|...........
|...10......|B-202......|C-704......|C-603......
|...........|...........|...........|...........
|...10......|B-202......|B-604......|B-503......
|...........|...........|...........|...........
|...........|...........|===04......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|..........
|...........|...........|...........|...........
|...........|...........|...........|...........

!octaves=3+2+0+0
!channels=1+2+3+4
ModPlug Tracker  XM
|E-701......|E-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|B-601......|===02......|...........|...........
|===01......|E-302......|...........|...........
|D-701......|E-302......|...........|...........
|===01......|===02......|F#604......|A-507......
|E-701......|E-302......|...........|...........
|B-601......|===02......|...........|...........
|D-701......|E-302......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|E-302......|A-604......|C-607......
|D-701......|E-302......|...........|...........
|E-701......|E-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|E-302......|A-604......|C-607......
|D-701......|===02......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|B-601......|===02......|...........|...........
|===01......|E-302......|F#604......|A-507......
|D-701......|E-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|E-302......|...........|...........
|B-601......|===02......|F#604......|A-507......
|D-701......|E-302......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|E-302......|...........|...........

ModPlug Tracker  XM
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|D-302......|D-604......|F#507......
|D-701......|D-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|D-701......|D-302......|...........|...........
|E-701......|D-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|D-302......|...........|...........
|E-701......|D-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|D-302......|...........|...........
|D-701......|D-302......|...........|...........
|===01......|===02......|D-604......|F#507......
|E-701......|D-302......|...........|...........
|B-601......|===02......|E-604......|G-507......
|D-701......|D-302......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|D-302......|...........|...........

ModPlug Tracker  XM
|E-701......|C-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|C-302......|G-604......|B-507......
|D-701......|===02......|...........|...........
|E-701......|C-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|C-302......|E-604......|G-507......
|D-701......|C-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|C-302......|...........|...........
|B-601......|===02......|E-604......|G-507......
|D-701......|C-302......|...........|...........
|E-701......|C-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|C-302......|...........|...........
|D-701......|C-302......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|D-302......|D-604......|F#507......
|D-701......|D-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|E-604......|G-507......
|D-701......|D-302......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|D-302......|...........|...........

ModPlug Tracker  XM
|E-701......|E-302......|===04......|===05......
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|B-601......|===02......|...........|...........
|===01......|E-302......|...........|...........
|D-701......|E-302......|...........|...........
|===01......|===02......|F#604......|A-507......
|E-701......|E-302......|...........|...........
|B-601......|===02......|...........|...........
|D-701......|E-302......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|E-302......|A-604......|C-607......
|D-701......|E-302......|...........|...........
|E-701......|E-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|E-302......|A-604......|C-607......
|D-701......|===02......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|B-601......|===02......|...........|...........
|===01......|E-302......|F#604......|A-507......
|D-701......|E-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|E-302......|...........|...........
|B-601......|===02......|F#604......|A-507......
|D-701......|E-302......|...........|...........
|E-701......|E-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|E-302......|...........|...........

ModPlug Tracker  XM
|E-701......|D-302......|B-604......|D-607......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|D-302......|...........|...........
|D-701......|D-302......|...........|...........
|===01......|===02......|B-604......|D-607......
|E-701......|D-302......|...........|...........
|B-601......|===02......|A-604......|C-607......
|D-701......|D-302......|...........|...........
|E-701......|D-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|D-302......|F#604......|A-507......
|D-701......|D-302......|...........|...........
|E-701......|D-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|B-601......|===02......|...........|...........
|===01......|D-302......|...........|...........
|D-701......|D-302......|...........|...........
|===01......|===02......|E-604......|G-507......
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|D-701......|D-302......|...........|...........
|E-701......|D-302......|D-604......|F#507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|D-302......|...........|...........

ModPlug Tracker  XM
|E-701......|C-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|C-302......|G-604......|B-507......
|D-701......|===02......|...........|...........
|E-701......|C-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|C-302......|E-604......|G-507......
|D-701......|C-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|C-302......|...........|...........
|B-601......|===02......|E-604......|G-507......
|D-701......|C-302......|...........|...........
|E-701......|C-302......|G-604......|B-507......
|E-701......|===02......|...........|...........
|B-601......|C-302......|...........|...........
|D-701......|C-302......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|D-302......|D-604......|F#507......
|D-701......|D-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|D-302......|...........|...........
|B-601......|===02......|E-604......|G-507......
|D-701......|D-302......|...........|...........
|E-701......|D-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|D-302......|...........|...........
|D-701......|D-302......|...........|...........

ModPlug Tracker  XM
|E-701......|E-302......|F#604......|A-507......
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|E-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|E-302......|E-604......|G-507......
|D-701......|E-302......|...........|...........
|===01......|===02......|...........|...........
|E-701......|E-302......|...........|...........
|B-601......|===02......|...........|...........
|D-701......|E-302......|...........|...........
|E-701......|E-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|E-302......|...........|...........
|E-701......|E-302......|...........|...........
|E-701......|===02......|...........|...........
|B-601......|E-302......|...........|...........
|D-701......|===02......|...........|...........
|E-701......|E-302......|...........|...........
|B-601......|===02......|...........|...........
|===01......|E-302......|===07......|===07......
|D-701......|E-302......|...........|...........
|===01......|===02......|B-503......|B-603......
|E-701......|E-302......|...........|...........
|B-601......|===02......|B-503......|B-503......
|D-701......|E-302......|...........|...........
|E-701......|E-302......|B-503......|B-603......
|E-701......|===02......|B-503......|B-603......
|B-601......|E-302......|...........|...........
|D-701......|E-302......|........B02|...........

