!channels=1+2+3
!octaves=1+1+1

ModPlug Tracker  XM
|F-301......
|A#301......
|C-401......
|D#401......
|F-401......
|A#401......
|C-501......
|F-501......

ModPlug Tracker  XM
|D#501......|F-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........|...........|...........|...........
|C-501......|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|G#401......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........|...........|...........|...........
|A#401......|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........|...........|...........|...........
|D#501......|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|C-501......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........|...........|...........|...........
|A#401......|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|D#501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|C-501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|G#401......|...........
|...........|===02......
|...........|...........
|===01......|...........
|D-501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|A#401......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|F-401......|...........
|...........|===02......
|...........|...........
|===01......|...........
|D-501......|F-402......
|...........|...........
|...........|===02......
|...........|...........
|...........|C-402......
|===01......|...........
|...........|===02......
|...........|...........
|...........|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|D#501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|C-501......|...........
|...........|===02......
|...........|...........
|===01......|...........
|D-501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|A#401......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|F-401......|...........
|...........|===02......
|...........|...........
|...........|...........
|...........|F-402......
|===01......|...........
|...........|===02......
|...........|...........
|...........|C-402......
|...........|...........
|...........|===02......
|...........|...........

ModPlug Tracker  XM
|G-501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|D#501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|C-501......|...........
|...........|===02......
|...........|...........
|===01......|...........
|F-501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|D-501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|A#401......|...........
|...........|===02......
|...........|...........
|===01......|...........
|F-501......|F-402......
|...........|...........
|...........|===02......
|...........|...........
|...........|C-402......
|===01......|...........
|...........|===02......
|...........|...........
|...........|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|G-501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|D#501......|...........
|...........|===02......
|...........|...........
|===01......|...........
|F-501......|F-402......
|...........|...........
|...........|...........
|===01......|===02......
|D-501......|...........
|...........|...........
|...........|F-402......
|===01......|...........
|A#401......|...........
|...........|===02......
|...........|...........
|...........|...........
|...........|F-402......
|===01......|...........
|...........|===02......
|...........|...........
|...........|C-402......
|...........|...........
|...........|===02......
|...........|...........

!channels=1+2+3
!octaves=1+0+1


ModPlug Tracker  XM
|G-501......|...........|F-402......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|===01......|...........|===02......|...........
|D#501......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|F-402......|...........
|===01......|...........|...........|...........
|C-501......|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|===01......|...........|...........|...........
|F-501......|...........|F-402......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|===01......|...........|===02......|...........
|D-501......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|F-402......|...........
|===01......|...........|...........|...........
|A#401......|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|===01......|...........|...........|...........
|F-501......|...........|F-402......|...........
|...........|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|...........|...........|C-402......|...........
|===01......|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|...........|...........|C#402......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|===01......|...........|===02......|...........
|D#501......|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|C#402......|...........
|===01......|...........|...........|...........
|C-501......|...........|...........|...........
|...........|...........|===02......|...........
|...........|...........|...........|...........
|===01......|...........|...........|...........
|D-501......|...........|D#402......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|===01......|F-401......|===02......|...........
|...........|A#301......|...........|...........
|...........|D#401......|...........|...........
|...........|F-401......|D#402......|...........
|...........|A#401......|...........|...........
|...........|D#501......|...........|...........
|...........|F-501......|===02......|...........
|...........|G#501......|...........|...........
|...........|A#501......|...........|...........
|...........|D#601......|A#302......|C-405v08E95
|...........|F-601......|...........|C-405v16E95
|...........|G#601......|===02......|C-405v24E95
|...........|A#601......|...........|C-405v32E95
|...........|D#701......|D#402......|C-405v40E95
|...........|F-701......|...........|C-405v48E95
|...........|G#701......|===02......|C-405v56E95
|...........|A#701......|...........|C-405v64E95

!loop
!octaves=1+1+1
ModPlug Tracker  XM
|D#501......|F-402......|G#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|C-501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|G#401......|...........|G#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|A#401......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|G#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|D#501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|C-501......|...........|G#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|A#401......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|G#503......|C-405......|...........
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|D#501......|F-402......|A#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|C-501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|G#401......|...........|A#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|A#401......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|A#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|D#501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|C-501......|...........|A#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|A#401......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|F-401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|A#503......|C-405......|...........
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|G-501......|F-402......|C-603......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|D#501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|C-501......|...........|C-603......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|F-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|D-501......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|A#401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|F-501......|F-402......|C-603......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|D#603......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|G-501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|D#501......|...........|...........|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|F-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|D-501......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|A#401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|F-402......|D#603......|C-405......|...........
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........



!channels=1+2+3
!octaves=1+1+1

ModPlug Tracker  XM
|G-501......|F-402......|A#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|D#501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|C-501......|...........|A#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|F-501......|F-402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|D-501......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|A#401......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|F-501......|F-402......|A#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C-402......|...........|...........|D-406......
|===01......|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|C#402......|...........|C-405......|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|===02......|...........|...........|...........
|D#501......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|C#402......|...........|...........|...........
|===01......|...........|...........|...........|...........
|C-501......|...........|A#503......|C-405......|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........
|D-501......|D#402......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|D-406......
|===01......|===02......|...........|...........|...........
|...........|...........|G#503......|C-405......|...........
|...........|...........|...........|...........|...........
|...........|D#402......|...........|...........|D-406......
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|===02......|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........
|...........|A#302......|G-503......|C-405v08E95|...........
|...........|...........|...........|C-405v16E95|...........
|...........|===02......|...........|C-405v24E95|...........
|...........|...........|...........|C-405v32E95|...........
|...........|A#302......|...........|C-405v40E95|...........
|...........|...........|...........|C-405v48E95|...........
|...........|D#402......|...........|C-405v56E95|...........
|...........|...........|...........|C-405v64E95|...........

!channels=1+2+3+4
!octaves=1+1+1+-1
ModPlug Tracker  XM
|G#401......|F-402......|F-503......|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|C-501......|F-402......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|D#501......|===02......|F-503......|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|F-402......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|D#501......|F-402......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|C-501......|===02......|F-503......|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|===01......|...........|...........|...........|...........|...........
|A#401......|F-402......|.....v60...|...........|C-405......|...........
|...........|...........|.....v56...|...........|...........|...........
|...........|...........|.....v52...|...........|...........|...........
|===01......|...........|.....v48...|...........|...........|...........
|F-401......|F-402......|.....v44...|A#604......|...........|D-406......
|...........|...........|.....v40...|...........|...........|...........
|...........|...........|.....v36...|...........|...........|...........
|===01......|...........|.....v32...|===04......|...........|...........
|D-501......|===02......|.....v28...|D-704......|C-405......|...........
|...........|...........|.....v24...|...........|...........|...........
|...........|...........|.....v20...|...........|...........|...........
|===01......|...........|.....v16...|===04......|...........|...........
|A#401......|F-402......|.....v12...|F-704......|...........|...........
|...........|...........|.....v08...|...........|...........|...........
|...........|...........|.....v04...|...........|...........|D-406......
|===01......|...........|===03......|...........|...........|...........
|F-401......|F-402......|...........|===04......|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|===01......|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|F-704......|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|...........|...........
|===01......|===02......|...........|D-704......|C-405v64...|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-405v48...|...........
|...........|...........|...........|...........|...........|...........
|...........|A#302......|...........|===04......|C-405v32...|...........
|...........|...........|...........|...........|...........|...........
|...........|D#402......|...........|...........|C-405v16...|...........
|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|G#401......|F-402......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|C-501......|F-402......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|D#501......|===02......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|F-402......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|D#501......|F-402......|...........|...........|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|C-501......|===02......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|===01......|...........|...........|...........|...........|...........
|A#401......|F-402......|...........|...........|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........
|F-401......|F-402......|...........|A#604......|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........
|D-501......|===02......|...........|D-704......|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........
|A#401......|F-402......|...........|F-704......|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|===01......|...........|...........|...........|...........|...........
|F-401......|F-402......|...........|===04......|C-405......|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......
|===01......|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|F-704......|...........|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|...........|...........
|===01......|===02......|...........|D-704......|C-405v64...|D-406......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-405v48...|...........
|...........|...........|...........|...........|...........|...........
|...........|A#302......|...........|===04......|C-405v32...|...........
|...........|...........|...........|...........|...........|...........
|...........|D#402......|...........|...........|C-405v16...|...........
|...........|...........|...........|...........|...........|...........


ModPlug Tracker  XM
|C-501......|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|D#501......|F-402......|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|G-501......|===02......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|F-402......|...........|...........|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|G-501......|F-402......|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|D#501......|===02......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|F-501......|F-402......|...........|...........|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|===01......|...........|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|A#401......|F-402......|...........|D-704......|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........|...........
|F-501......|===02......|...........|F-704......|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........|...........
|D-501......|F-402......|...........|A#704......|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|===01......|...........|...........|...........|...........|...........|...........
|A#401......|F-402......|...........|===04......|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|===01......|...........|...........|...........|...........|...........|...........
|F-501......|F-402......|...........|A#704......|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|===04......|...........|...........|...........
|===01......|===02......|...........|F-704......|C-405v64...|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|C-405v48...|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|A#302......|...........|===04......|C-405v32...|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|D#402......|...........|...........|C-405v16...|...........|...........
|...........|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|C-501......|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|D#501......|F-402......|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|G-501......|===02......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|F-402......|...........|...........|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|G-501......|F-402......|...........|...........|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|D#501......|===02......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|F-501......|F-402......|...........|...........|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
|===01......|...........|...........|...........|...........|...........|...........
|D-501......|F-402......|...........|...........|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|...........|...........|...........|...........
|A#401......|F-402......|...........|D-704......|...........|D-406......|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........|...........
|F-501......|===02......|...........|F-704......|C-405......|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|===01......|...........|...........|===04......|...........|...........|...........
|D-501......|F-402......|...........|A#704......|...........|...........|C-507......
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D-406......|...........
!octaves=1+1+0+-1
|===01......|...........|F-401......|...........|...........|...........|...........
|A#401......|F-402......|A#301......|===04......|C-405......|...........|...........
|...........|...........|D#401......|...........|...........|...........|...........
|...........|...........|F-401......|...........|...........|D-406......|...........
|===01......|...........|A#401......|...........|...........|...........|...........
|F-501......|F-402......|D#501......|...........|...........|D-406......|...........
|...........|...........|F-501......|...........|...........|...........|...........
|...........|...........|G#501......|...........|...........|...........|...........
|...........|...........|A#501......|...........|...........|...........|...........
|===01......|===02......|D#601......|...........|C-405v08E95|D-405......|...........
|...........|...........|F-601......|...........|C-405v16E95|...........|...........
|...........|...........|G#601......|...........|C-405v24E95|...........|...........
|...........|...........|A#601......|...........|C-405v32E95|...........|...........
|...........|A#302......|D#701......|...........|C-405v40E95|...........|...........
|...........|...........|F-701......|...........|C-405v48E95|...........|...........
|...........|D#402......|G#701......|...........|C-405v56E95|...........|...........
|...........|...........|A#701...B06|...........|C-405v64E95|...........|...........