!channels=1
!octaves=1+0
!repeat=3
|A-301...E60|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|...........|...........|...........|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-401......|A-402......|...........|D-509......|...........|D-509......
|...........|===02......|...........|...........|...........|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|...........|D-509......|...........|D-509......
|G-401......|G-402......|D-508......|...........|D-508......|...........
|...........|===02......|...........|...........|...........|...........
|A-301......|A-302......|...........|D-509......|...........|D-509......
|A-301......|A-302......|...........|...........|...........|...........
|A-301......|A-302......|D-508......|...........|...........|D-509......
|A-301......|A-302......|D-508......|...........|...........|D-509......
|A-401......|A-402......|D-508......|...........|D-508......|...........
|...........|===02......|...........|...........|...........|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|...........|...........|...........|...........
|A-301......|A-302......|...........|D-509......|...........|D-509......
|A-301......|A-302......|...........|...........|...........|...........
|G-401......|G-402......|D-508......|...........|D-508......|...........
|...........|===02......|D-508......|...........|D-508......|...........
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|...........|D-509......|...........|D-509......
|A-301......|A-302......|D-508......|...........|D-508......|...........
|A-301......|A-302......|...........|...........|...........|...........
|G-401......|G-402......|...........|D-509......|...........|D-509......
|...........|...........|...........|...........|...........|...........
|A-401......|A-402......|D-508......|...........|D-508......|...........
|........E63|===02......|D-508......|...........|D-508......|...........
!repeatend
!channels=1+2+3
!loop
|E-302......|E-503......|...........
|E-302......|F#503......|...........
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-402......|...........|B-504......
|...........|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-402......|...........|C-604......
|...........|...........|...........
|E-302......|E-503......|...........
|...........|F#503......|===04......
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-302......|...........|D-604......
|E-302......|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-402......|G-503......|...........
|...........|E-503......|...........
|E-302......|...........|C-604......
|E-302......|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-402......|G-503......|...........
|...........|F#503......|...........
|E-302......|E-503......|...........
|...........|D-503......|...........
|E-302......|E-503......|...........
|E-302......|F#503......|...........
|G-302......|G-503......|...........
|G-302......|E-503......|...........
|G-302......|...........|B-504......
|G-302......|...........|...........
|G-402......|E-503......|...........
|...........|F#503......|===04......
|G-302......|G-503......|...........
|G-302......|E-503......|...........
|G-302......|...........|C-604......
|G-302......|...........|...........
|G-402......|E-503......|...........
|...........|F#503......|===04......
|G-302......|G-503......|...........
|...........|E-503......|...........
|G-302......|...........|D-604......
|G-302......|...........|...........
|G-302......|E-503......|...........
|G-302......|F#503......|===04......
|G-302......|G-503......|...........
|G-302......|E-503......|...........
|G-402......|...........|C-604......
|...........|...........|...........
|G-302......|E-503......|...........
|G-302......|F#503......|===04......
|G-302......|G-503......|...........
|G-302......|F#503......|...........
|G-402......|E-503......|...........
|...........|D-503......|...........
|G-302......|E-503......|...........
|G-302......|F#503......|...........
|G-302......|G-503......|...........
|G-302......|A-503......|...........

|E-302......|E-503......|...........
|E-302......|F#503......|...........
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-402......|...........|B-504......
|...........|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-402......|...........|C-604......
|...........|...........|...........
|E-302......|E-503......|...........
|...........|F#503......|===04......
|E-302......|G-503......|...........
|E-302......|E-503......|...........
|E-302......|...........|D-604......
|E-302......|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-402......|G-503......|...........
|...........|E-503......|...........
|E-302......|...........|C-604......
|E-302......|...........|...........
|E-302......|E-503......|...........
|E-302......|F#503......|===04......
|E-402......|G-503......|...........
|...........|F#503......|...........
|E-302......|E-503......|...........
|...........|D-503......|...........
|E-302......|E-503......|...........
|E-302......|F#503......|...........
|G-302......|G-503......|...........
|G-302......|E-503......|...........
|G-302......|...........|B-504......
|G-302......|...........|...........
|G-402......|E-503......|...........
|...........|F#503......|===04......
|G-302......|G-503......|...........
|G-302......|E-503......|...........
|G-302......|...........|C-604......
|G-302......|...........|...........
|G-402......|E-503......|...........
|...........|F#503......|===04......
|G-302......|G-503......|...........
|...........|E-503......|...........
|G-302......|...........|D-604......
|G-302......|...........|...........
|D-302......|E-503......|...........
|D-302......|F#503......|===04......
|D-302......|G-503......|...........
|D-302......|E-503......|...........
|D-402......|...........|C-604......
|...........|...........|...........
|D-302......|E-503......|...........
|...........|F#503......|===04......
|D-302......|G-503......|...........
|D-302......|F#503......|...........
|D-302......|E-503......|...........
|D-302......|D-503......|...........
|E-302......|E-503......|...........
|F#302......|F#503......|...........
|G-302......|G-503......|...........
|A-302......|A-503......|...........
!octaves=1+-1
|E-302......|E-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-402......|G-605......
|...........|...........
|E-302......|E-605......
|E-302......|...........
|E-302......|A-605......
|E-302......|...........
|E-402......|A-605......
|...........|...........
|E-302......|E-605......
|...........|...........
|E-302......|G-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-302......|E-605......
|E-302......|...........
|E-402......|A-605......
|...........|...........
|E-302......|A-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-402......|F#605......
|...........|...........
|E-302......|E-605......
|...........|...........
|E-302......|F#605......
|E-302......|...........
|G-302......|E-605......
|G-302......|...........
|G-302......|G-605......
|G-302......|...........
|G-402......|G-605......
|...........|...........
|G-302......|E-605......
|G-302......|...........
|G-302......|A-605......
|G-302......|...........
|G-402......|A-605......
|...........|...........
|G-302......|E-605......
|...........|...........
|G-302......|G-605......
|G-302......|...........
|G-302......|G-605......
|G-302......|...........
|G-302......|E-605......
|G-302......|...........
|G-402......|B-605......
|...........|...........
|G-302......|B-605......
|G-302......|...........
|G-302......|A-605......
|G-302......|...........
|G-402......|G-605......
|...........|...........
|G-302......|F#605......
|G-302......|...........
|G-302......|D-605......
|G-302......|...........

|E-302......|E-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-402......|G-605......
|...........|...........
|E-302......|E-605......
|E-302......|...........
|E-302......|A-605......
|E-302......|...........
|E-402......|A-605......
|...........|...........
|E-302......|E-605......
|...........|...........
|E-302......|G-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-302......|E-605......
|E-302......|...........
|E-402......|A-605......
|...........|...........
|E-302......|A-605......
|E-302......|...........
|E-302......|G-605......
|E-302......|...........
|E-402......|F#605......
|...........|...........
|E-302......|E-605......
|...........|...........
|E-302......|F#605......
|E-302......|...........
|G-302......|E-605......
|G-302......|...........
|G-302......|G-605......
|G-302......|...........
|G-402......|G-605......
|...........|...........
|G-302......|E-605......
|G-302......|...........
|G-302......|A-605......
|G-302......|...........
|G-402......|A-605......
|...........|...........
|G-302......|E-605......
|...........|...........
|G-302......|G-605......
|G-302......|...........
|D-302......|G-605......
|D-302......|...........
|D-302......|E-605......
|D-302......|...........
|D-402......|B-605......
|...........|...........
|D-302......|B-605......
|...........|...........
|D-302......|A-605......
|D-302......|...........
|D-302......|G-605......
|D-302......|...........
|E-302......|F#605......
|F#302......|...........
|G-302......|D-605......
|A-302......|...........
!octaves=1+1
|E-302......|E-506......
|E-302......|G-506......
|E-302......|B-506......
|E-302......|D-606......
|E-402......|C-606......
|...........|B-506......
|E-302......|A-506......
|E-302......|G-506......
|E-302......|A-506......
|E-302......|G-506......
|E-402......|B-506......
|...........|G-506......
|E-302......|A-506......
|...........|G-506......
|E-302......|A-506......
|E-302......|F#506......
|E-302......|G-506......
|E-302......|E-506......
|E-302......|F#506......
|E-302......|D-506......
|E-402......|E-506......
|...........|D-506......
|E-302......|E-506......
|E-302......|C-506......
|E-302......|D-506......
|E-302......|C-506......
|E-402......|D-506......
|...........|A-406......
|E-302......|B-406......
|...........|G-406......
|E-302......|B-406......
|E-302......|G-406......
|G-302......|F#406......
|G-302......|...........
|G-302......|...........
|G-302......|...........
|G-402......|...........
|...........|...........
|G-302......|E-406......
|G-302......|D-406......
|G-302......|E-406......
|G-302......|...........
|G-402......|F#406......
|...........|...........
|G-302......|...........
|...........|...........
|G-302......|...........
|G-302......|...........
|G-302......|F#406......
|G-302......|...........
|G-302......|...........
|G-302......|...........
|G-402......|...........
|...........|...........
|G-302......|E-406......
|G-302......|D-406......
|G-302......|E-406......
|G-302......|...........
|G-402......|F#406......
|...........|...........
|G-302......|G-406......
|G-302......|A-406......
|G-302......|B-406......
|G-302......|C-506......

|E-302......|B-406......
|E-302......|...........
|E-302......|...........
|E-302......|...........
|E-402......|...........
|...........|...........
|E-302......|B-406......
|E-302......|C-506......
|E-302......|A-406......
|E-302......|...........
|E-402......|...........
|...........|...........
|E-302......|...........
|...........|...........
|E-302......|A-406......
|E-302......|B-406......
|E-302......|G-406......
|E-302......|...........
|E-302......|...........
|E-302......|...........
|E-402......|...........
|...........|...........
|E-302......|G-406......
|E-302......|A-406......
|E-302......|F#406......
|E-302......|...........
|E-402......|...........
|...........|...........
|E-302......|...........
|...........|...........
|E-302......|E-406......
|E-302......|D-406......
|G-302......|E-406......
|G-302......|E-406...ED4
|G-302......|...........
|G-302......|F#406......
|G-402......|F#406...ED4
|...........|...........
|G-302......|G-406......
|G-302......|G-406...ED4
|G-302......|...........
|G-302......|A-406......
|G-402......|A-406...ED4
|...........|...........
|G-302......|G-406......
|...........|G-406...ED4
|G-302......|...........
|G-302......|F#406......
|D-302......|F#406...ED4
|D-302......|...........
|D-302......|D-406......
|D-302......|...........
|D-402......|...........
|...........|...........
|D-302......|...06...201
|...........|...........
|D-302......|...06...202
|D-302......|...........
|D-302......|...06...203
|D-302......|...06...204
|E-302......|...06...205
|F#302......|...........
|G-302......|...........
|A-302......|===06......

|E-302......|D-506......
|E-302......|G-506......
|E-302......|B-506......
|E-302......|D-506......
|E-402......|F#506......
|...........|A-506......
|E-302......|D-506......
|E-302......|G-506......
|E-302......|B-506......
|E-302......|D-506......
|E-402......|F#506......
|...........|A-506......
|E-302......|D-506......
|...........|G-506......
|E-302......|B-506......
|E-302......|D-506......
|E-302......|F#506......
|E-302......|A-506......
|E-302......|D-506......
|E-302......|G-506......
|E-402......|B-506......
|...........|D-506......
|E-302......|F#506......
|E-302......|A-506......
|E-302......|D-506......
|E-302......|G-506......
|E-402......|B-506......
|...........|D-506......
|E-302......|F#506......
|...........|A-506......
|E-302......|D-506......
|E-302......|G-506......
|G-302......|B-506......
|G-302......|D-506......
|G-302......|F#506......
|G-302......|A-506......
|G-402......|D-506......
|...........|G-506......
|G-302......|B-506......
|G-302......|D-506......
|G-302......|F#506......
|G-302......|A-506......
|G-402......|D-506......
|...........|G-506......
|G-302......|B-506......
|...........|D-506......
|G-302......|F#506......
|G-302......|A-506......
|G-302......|B-506......
|G-302......|D-606......
|G-302......|C-606......
|G-302......|B-506......
|G-402......|A-506......
|...........|C-606......
|G-302......|B-506......
|G-302......|A-506......
|G-302......|G-506......
|G-302......|B-506......
|G-402......|A-506......
|...........|G-506......
|G-302......|F#506......
|G-302......|A-506......
|G-302......|G-506......
|...........|F#506......
ModPlug Tracker  XM
|E-302......|E-506......
|E-302......|D-506......
|E-302......|E-506......
|E-302......|F#506......
|E-402......|G-506......
|...........|...........
|E-302......|G-506......
|E-302......|F#506......
|E-302......|G-506......
|E-302......|A-506......
|E-402......|B-506......
|...........|...........
|E-302......|A-506......
|...........|B-506......
|E-302......|C-606......
|E-302......|D-606......
|E-302......|D-506......
|E-302......|A-506......
|E-302......|D-506......
|E-302......|G-506......
|E-402......|B-506......
|...........|D-506......
|E-302......|G-506......
|E-302......|A-506......
|E-302......|D-506......
|E-302......|G-506......
|E-402......|B-506......
|...........|D-506......
|E-302......|G-506......
|...........|A-506......
|E-302......|D-506......
|E-302......|G-506......
|G-302......|A-506......
|G-302......|C-506......
|G-302......|E-506......
|G-302......|A-506......
|G-402......|C-506......
|...........|E-506......
|G-302......|G-506......
|G-302......|C-506......
|G-302......|E-506......
|G-302......|A-506......
|G-402......|C-506......
|...........|E-506......
|G-302......|G-506......
|...........|C-506......
|G-302......|E-506......
|G-302......|F#506......
|D-302......|B-406......
|D-302......|D-506......
|D-302......|F#506......
|D-302......|B-406......
|D-402......|D-506......
|...........|F#506......
|D-302......|B-406......
|...........|D-506......
|D-302......|F#506......
|D-302......|===06......
|D-302......|...........
|D-302......|...........
|E-302......|...........
|F#302......|...........
|G-302......|...........
|A-302......|...........
!octaves=-1+1
!channels=1+2
|A-501......|A-502......|A-506......
|...........|...........|...........
|...........|...........|...........
|G-501......|G-502......|G-506......
|...........|...........|...........
|...........|...........|...........
|F-501......|F-502......|F-506......
|...........|...........|...........
|...........|...........|...........
|E-501......|E-502......|E-506......
|...........|...........|...........
|...........|...........|...........
|D-501......|D-502......|D-506......
|...........|...........|...........
|===01......|===02......|...........
|...........|...........|...........
|G-501......|G-502......|G-506......
|...........|...........|...........
|...........|...........|...........
|F-501......|F-502......|F-506......
|...........|...........|...........
|...........|...........|...........
|E-501......|E-502......|E-506......
|...........|...........|...........
|...........|...........|...........
|D-501......|D-502......|D-506......
|...........|...........|...........
|...........|...........|...........
|C-501......|C-502......|C-506......
|...........|...........|...........
|===01......|===02......|...........
|...........|...........|...........
|F-501......|F-502......|F-506......
|...........|...........|...........
|...........|...........|...........
|E-501......|E-502......|E-506......
|...........|...........|...........
|...........|...........|...........
|D-501......|D-502......|D-506......
|...........|...........|...........
|...........|...........|...........
|C-501......|C-502......|C-506......
|...........|...........|...........
|...........|...........|...........
|B-401......|B-402......|B-406......
|...........|...........|...........
|===01......|===02......|...........
|...........|...........|...........
|E-501......|E-502......|E-506......
|...........|...........|...........
|...........|...........|...........
|D-501......|D-502......|D-506......
|...........|...........|...........
|...........|...........|...........
|C-501......|C-502......|C-506......
|...........|...........|...........
|...........|...........|...........
|B-401......|B-402......|B-406......
|...........|...........|...........
|...........|...........|...........
|A-401......|A-402......|A-406......
|...........|...........|........B01
|...........|...........|........B01