!channels=1+2+3
!octaves=2+2+1

ModPlug Tracker  XM
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|G-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|...........
|...........|...........|F-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|===02......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|E-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|C-502......
|...........|...........|...........
|...........|...........|D#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...01......|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........


ModPlug Tracker  XM
|===01......|...........|===02......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|G-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|===01......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|D-502......
|...........|...........|...........
|...........|...........|F-502......
|...........|...........|...........
|===01......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|===01......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|===01......|...........|===02......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|E-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|===01......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|C-502......
|...........|...........|...........
|...........|...........|D#502......
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|D#201......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........

!loop
ModPlug Tracker  XM
|G-201......|G-301......|G-402......|===02......
|...........|...........|...........|...........
|G-201......|G-301......|G-502......|...........
|...........|...........|...........|...........
|G-201......|G-401......|===02......|...........
|...........|...........|...........|...........
|G-201......|G-301......|G-402......|...........
|...........|...........|...........|...........
|G-201......|G-301......|G-502......|...........
|...........|...........|...........|...........
|G-201......|G-301......|===02......|...........
|...........|...........|...........|...........
|G-201......|G-401......|D-502......|...........
|...........|...........|...........|...........
|A#201......|A#301......|F-502......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|A#201......|A#301......|...........|...........
|...........|...........|...........|...........
|A#201......|A#401......|...........|...........
|...........|...........|...........|...........
|A#201......|A#301......|...........|...........
|...........|...........|...........|...........
|F-301......|F-401......|...........|...........
|G-301......|G-401......|...........|...........
|A#301......|A#401......|...........|...........
|...........|...........|...........|...........
|G-301......|G-401......|...........|...........
|F-301......|F-401......|...........|...........
|E-301......|E-401......|===02......|...........
|...........|...........|...........|...........
|C-301......|C-401......|E-502......|...........
|...........|...........|...........|...........
|C-301......|C-401......|E-502......|...........
|...........|...........|...........|...........
|C-301......|C-501......|E-502......|...........
|...........|...........|...........|...........
|C-301......|C-401......|...........|...........
|...........|...........|...........|...........
|D#201......|D#301......|D#502......|...........
|...........|...........|...........|...........
|D#201......|D#301......|D#502......|...........
|...........|...........|...........|...........
|D#201......|D#401......|...........|...........
|...........|...........|...........|...........
|G-201......|G-301......|G-502......|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|...........|...........|...........|...........
|G-301......|G-401......|...........|...........
|...........|...........|...........|...........
|E-201......|E-301......|...........|...........
|...........|...........|...........|...........
|E-301......|E-401......|...........|...........
|...........|...........|...........|...........
|F-201......|F-301......|...........|...........
|...........|...........|...........|...........
|F-301......|F-401......|...........|...........
|...........|...........|...........|...........
|F#201......|F#301......|...........|...........
|...........|...........|...........|...........
|F#301......|F#401......|===02......|...........
|...........|...........|...........|...........

ModPlug Tracker  XM
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-201......|G-301......|G-502......
|...........|...........|...........
|G-201......|G-401......|===02......
|...........|...........|...........
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-201......|G-301......|G-502......
|...........|...........|...........
|G-201......|G-301......|===02......
|...........|...........|...........
|G-201......|G-401......|D-502......
|...........|...........|...........
|A#201......|A#301......|F-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|A#201......|A#301......|...........
|...........|...........|...........
|A#201......|A#401......|...........
|...........|...........|...........
|A#201......|A#301......|...........
|...........|...........|...........
|F-301......|F-401......|...........
|G-301......|G-401......|...........
|A#301......|A#401......|...........
|...........|...........|...........
|G-301......|G-401......|...........
|F-301......|F-401......|...........
|E-301......|E-401......|===02......
|...........|...........|...........
|C-301......|C-401......|E-502......
|...........|...........|...........
|C-301......|C-401......|E-502......
|...........|...........|...........
|C-301......|C-501......|E-502......
|...........|...........|...........
|C-301......|C-401......|...........
|...........|...........|...........
|D#201......|D#301......|G-502......
|...........|...........|...........
|D#201......|D#301......|G-502......
|...........|...........|...........
|D#201......|D#401......|...........
|...........|...........|...........
|G-201......|G-301......|G-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|F-302......|F-402......|F-502......
|...........|...........|...........
|===02......|===02......|===02......
|...........|...........|...........
|G-302......|G-402......|G-502......
|...........|...........|...........

!octaves=2+2+2
ModPlug Tracker  XM
|G-301......|===01......|===02......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|B-402......
|...........|...........|...........
|G-301......|...........|G-402......
|...........|...........|...........
|G-201......|...........|C-502......
|...........|...........|...........
|G-301......|...........|B-402......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|G-301......|F-301......|F-402......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-301......|===02......|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|C-502......
|...........|...........|...........
|...........|...........|C-502......
|...........|...........|...........
|G-201......|...........|D-502......
|...........|...........|...........
|G-301......|...........|===02......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|B-402......
|...........|...........|...........
|G-301......|...........|G-402......
|...........|...........|...........
|G-201......|...........|C-502......
|...........|...........|...........
|G-301......|...........|B-402......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|G-301......|F-301......|F-402......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-301......|===02......|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|G-502......
|...........|...........|...........
|G-301......|...........|F-502......
|...........|...........|...........

ModPlug Tracker  XM
|F-201......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|...........|...........|F-402......
|...........|...........|...........
|...........|...........|F-502......
|...........|...........|...........
|...........|...........|E-502......
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-401......|...........|...........
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-401......|...........|...........
|...........|...........|...........
|...........|...........|E-402......
|...........|...........|...........
|...........|...........|E-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|F-301......|...........|F-502......
|...........|...........|...........
|===01......|...........|===02......
|...........|...........|...........
|E-301......|...........|E-502......
|...........|...........|...........
|G-301......|...........|G-502......
|...........|...........|...........

ModPlug Tracker  XM
|G-301......|===01......|===02......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|B-402......
|...........|...........|...........
|G-301......|...........|G-402......
|...........|...........|...........
|G-201......|...........|C-502......
|...........|...........|...........
|G-301......|...........|B-402......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|G-301......|F-301......|F-402......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-301......|===02......|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|C-502......
|...........|...........|...........
|...........|...........|C-502......
|...........|...........|...........
|G-201......|...........|D-502......
|...........|...........|...........
|G-301......|...........|===02......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|B-402......
|...........|...........|...........
|G-301......|...........|G-402......
|...........|...........|...........
|G-201......|...........|C-502......
|...........|...........|...........
|G-301......|...........|B-402......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|G-301......|F-301......|F-402......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|G-301......|G-402......
|...........|...........|...........
|G-301......|===02......|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|G-502......
|...........|...........|...........
|G-301......|...........|F-502......
|...........|...........|...........

ModPlug Tracker  XM
|F-201......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|F-201......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|...........|...........|F-402......
|...........|...........|...........
|...........|...........|F-502......
|...........|...........|...........
|...........|...........|E-502......
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-401......|...........|...........
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-301......|...........|...........
|...........|...........|...........
|C-401......|...........|...........
|...........|...........|...........
|...........|...........|E-402......
|...........|...........|...........
|...........|...........|E-502......
|...........|...........|...........
|...........|...........|D-502......
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-301......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|...........|...........|===01......
|...........|...........|...........
|G-201......|...........|G-402......
|...........|...........|...........
|A#201......|...........|A#402......
|...........|...........|...........
|B-201......|...........|B-402......
|...........|...........|...........
|D-301......|...........|D-502......
|...........|...........|...........
|F-301......|...........|F-502......
|...........|...........|...........
|F#301......|...........|F#502......
|...........|...........|...........
|G-301......|...........|G-502......
|...........|...........|...........

!octaves=2+2+1
ModPlug Tracker  XM
|G-201......|...........|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|A#201......|...........|A#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|F-201......|...........|A-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|A#201......|...........|A#502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|F-201......|...........|A-502......
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|A#201......|...........|A#502......
|...........|...........|...........
|A-201......|...........|A-502......
|...........|...........|...........
|G-201......|...........|G-502......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|A#201......|...........|...........
|...........|...........|...........
|D-301......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|E-301......|...........|...........
|...........|...........|...........
|===01......|...........|...........
|...........|...........|...........
|F-301......|...........|...........
|...........|...........|...........
|F-301......|...........|G-502......
|...........|...........|...........
|E-301......|...........|A#502......
|...........|...........|...........
|===01......|...........|D-602......
|...........|...........|...........
|D-301......|...........|F-602......
|...........|...........|...........
|G-201......|...........|F-602......
|...........|...........|...........
|A-201......|...........|E-602......
|...........|...........|...........
|A#201......|...........|G-602......
|...........|...........|...........

ModPlug Tracker  XM
|G-201......|...........|===02......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|A#201......|...........|D-602......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|F-201......|...........|C-602......
|...........|...........|...........
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|A#201......|...........|D-602......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|F-201......|...........|C-602......
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|A#201......|...........|D-602......
|...........|...........|...........
|F-201......|...........|C-602......
|...........|...........|...........
|A-201......|...........|D-602......
|...........|...........|...........
|G-201......|...........|...........
|...........|...........|...........
|A-201......|...........|...........
|...........|...........|...........
|B-201......|...........|...........
|...........|...........|...........
|A-201......|...........|...........
|...........|...........|...........
|B-201......|...........|...........
|...........|...........|...........
|A-201......|...........|...........
|...........|...........|...........
|C#301......|...........|...........
|...........|...........|...........
|D-301......|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|C-301......|...........|C-602......
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|C#301......|...........|C#602......
|...........|...........|...........
|D-301......|...........|D-602......
|...........|...........|...........
|...........|...........|===02......
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|...........
|...........|...........|........B02
