!channels=2+3+5+6
!octaves=1+0+0+1

ModPlug Tracker  XM
|C-501......|G-401......|C-603......|G-504......|...........|G-303......
|C-501......|G-401......|C-603......|G-504......|...........|G-303......
|===........|===........|===........|===........|...........|===........
|C-501......|G-401......|C-603......|G-504......|...........|G-303......
|D#501......|A#401......|D#603......|A#504......|...........|F#303......
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|F-503v64...|...........
|...........|...........|...........|...........|F#503v64...|...........
|...........|...........|...........|...........|G#503v64...|...........
|...........|...........|...........|...........|A#503v64...|...........
|...........|...........|...........|...........|F#503v64...|...........
|...........|...........|...........|...........|G#503v64...|...........
|...........|...........|...........|...........|A#503v64...|...........
|...........|...........|...........|...........|B-503v64...|...........
|...........|...........|...........|...........|G#503v64...|...........
|...........|...........|...........|...........|A#503v64...|...........
|...........|...........|...........|...........|B-503v64...|...........
|...........|...........|...........|...........|C#603v64...|...........
|...........|...........|...........|...........|A#503v64...|...........
|...........|...........|...........|...........|B-503v64...|...........
|...........|...........|...........|...........|C#603v64...|...........
|...........|...........|...........|...........|D#603v64...|...........
|...........|...........|...........|...........|A#503v64...|...........
|...........|...........|...........|...........|B-503v64...|...........
|...........|...........|...........|...........|C#603v64...|...........
|...........|...........|...........|...........|D#603v64...|...........
|D#501......|A#401......|D#603......|A#504......|B-503v64...|F#303......
|D#501......|A#401......|D#603......|A#504......|C#603v64...|F#303......
|===........|===........|===........|===........|D#603v64...|===........
|D#501......|A#401......|D#603......|A#504......|E-603v64...|F#303......

ModPlug Tracker  XM
|F-501......|C-501......|F-603......|F-604......|F-603......|F-303......|D-505......|C#506v32...|F-303......
!channels=9
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|===........|===........|===........|===........|===........|===........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|F-303......
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|C#506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505v64...|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|C#506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|F-303......
|...........|...........|...........|...........|...........|...........|D-505......|...........|...........
|...........|...........|...........|...........|...........|...........|D-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|C#506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505v64...|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|C#506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|D-506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|D#303......
|...........|...........|...........|...........|...........|...........|C-505......|...........|...........
|...........|...........|...........|...........|...........|...........|C-505......|D-506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........

!loop
!channels=1+2+3+6
ModPlug Tracker  XM
|F-501v48...|F-502......|F-402......|===........|===........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D#501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|F-501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G-501v48...|...........|...........|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|G#501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|A#501v48...|D#502......|F-402......|...........|...........|D#303......
|...........|D#502......|F-402......|...........|...........|...........
|...........|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G#501v48...|D#502......|F-402......|...........|...........|D#303......
|G-501v48...|D#502......|F-402......|...........|...........|...........
|F-501v48...|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D#501v48...|...........|...........|...........|...........|...........
|...........|D#502......|F-402......|...........|...........|D#303......
|...........|D#502......|F-402......|...........|...........|...........
|C#501v48...|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|C-501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G#501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|G#501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|D-502......|D-402......|...........|...........|A#203......
|...........|===........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........
|...........|D-502......|D-402......|...........|...........|A#203......
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|===........
|...........|D-502......|D-402......|...........|...........|A#203......
|...........|...........|...........|...........|...........|...........
|...........|E-502......|E-402......|...........|...........|C-303......
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|===........
|...........|...........|...........|...........|...........|...........
|...........|E-502......|E-402......|...........|...........|C-303......
|...........|...........|...........|...........|...........|...........
|===........|...........|...........|...........|...........|===........
|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|F-501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D#501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|F-501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G-501v48...|...........|...........|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|G#501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|A#501v48...|D#502......|F-402......|...........|...........|D#303......
|...........|D#502......|F-402......|...........|...........|...........
|...........|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|G#501v48...|D#502......|F-402......|...........|...........|D#303......
|G-501v48...|D#502......|F-402......|...........|...........|...........
|F-501v48...|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|D#501v48...|...........|...........|...........|...........|...........
|...........|D#502......|F-402......|...........|...........|D#303......
|...........|D#502......|F-402......|...........|...........|...........
|C#501v48...|D#502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|C-501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|C#501v48...|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|D#501v48...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|F-501v48...|...........|...........|...........|...........|...........
|...........|F-502......|F-402......|...........|...........|F-303......
|...........|F-502......|F-402......|...........|...........|...........
|C#601v64...|F-502......|F-402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|A#501v64...|F#502......|F#402......|...........|...........|F#303......
|...........|F#502......|F#402......|...........|...........|...........
|...........|F#502......|F#402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|F#502......|F#402......|...........|...........|F#303......
|...........|F#502......|F#402......|...........|...........|...........
|...........|F#502......|F#402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........
|...........|F#502......|F#402......|...........|...........|F#303......
|...........|F#502......|F#402......|...........|...........|...........
|===........|F#502......|F#402......|...........|...........|===........
|...........|===........|===........|...........|...........|...........

!channels=1+2+3+6
!octaves=1+1+1+1
ModPlug Tracker  XM
|B-403......|F#404......|...........|...........|...........|D#303......|C-507v06...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|A#403......|...........|...........|...........|...........|D#303......|C-507v06...
|...........|...........|...........|...........|...........|...........|...........
|B-403......|G#404......|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#503......|A#404......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|D#303......|C-507v06...
|...........|...........|...........|...........|...........|...........|...........
|D#503......|B-404......|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|E-503......|C#504......|...........|...........|...........|C#303......|C-507v08...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|D#503......|...........|...........|...........|...........|C#303......|C-507v08...
|E-503......|...........|...........|...........|...........|...........|...........
|D#503......|D#504......|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#503......|E-504......|...........|...........|...........|C#303......|C-507v12...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|B-403......|F#504......|F#404......|...........|...........|F#303......|C-507v14...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|A#403......|C#504......|...........|...........|...........|F#303......|C-507v14...
|...........|...........|...........|...........|...........|...........|...........
|B-403......|D#504......|G#404......|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#503......|E-504......|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|F#303......|C-507v20...
|...........|...........|...........|...........|...........|...........|...........
|D#503......|F#504......|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|E-503......|G-504......|G-404......|...........|...........|G-303......|C-507v24...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|D#503......|...........|...........|...........|...........|G-303......|C-507v28...
|E-503......|...........|...........|...........|...........|...........|...........
|D#503......|F#504......|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#503......|E-504......|...........|...........|...........|G-303......|C-507v32...
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........

ModPlug Tracker  XM
|B-401......|G#401......|B-403......|G#404......|...........|G#304......|C-507......
|===........|===........|===........|===........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|B-401......|G#401......|B-403......|G#404......|...........|G#304......|...........
|===........|===........|===........|===........|...........|===........|...........
|B-401......|G#401......|B-403......|G#404......|...........|G#304......|...........
|A#401......|G-401......|A#403......|G-404......|...........|G-304......|...........
|===........|===........|===........|===........|...........|===........|...........
|B-401......|G#401......|B-403......|G#404......|...........|G#304......|...........
|...........|...........|...........|...........|...........|...........|...........
|===........|===........|===........|===........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#501......|A-401......|C#503......|A-404......|...........|A-304......|C-507......
|===........|===........|===........|===........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|C#501......|A-401......|C#503......|A-404......|...........|A-304......|...........
|===........|===........|===........|===........|...........|===........|...........
|C#501......|A-401......|C#503......|A-404......|...........|A-304......|...........
|C-501......|G#401......|C-503......|G#404......|...........|G#304......|...........
|===........|===........|===........|===........|...........|===........|...........
|C#501......|A-401......|C#503......|A-404......|...........|A-304......|...........
|...........|...........|...........|...........|...........|...........|...........
|===........|===........|===........|===........|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........

!channels=1+2+4+10
!octaves=1+1+1+1
ModPlug Tracker  XM
|B-401v32...|D-501v32...|F#501v32...|...........|D-503......|...........|...........|C#506v32...|D-504......|B-203......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|B-404......|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|B-203......
|...........|...........|...........|B-404......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|B-504......|...........|...........|...........|C#506v32...|...........|B-203......
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A-504......|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-504......|...........|...........|...........|C#506v32...|...........|B-203......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-501v32...|E-501v32...|G-501v32...|...........|E-503......|...........|...........|C#506v32...|E-504......|C-303......
|...........|...........|...........|F#504......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|C-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|E-504......|...........|...........|...........|C#506v32...|...........|C-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|C-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-401v32...|D#501v32...|F#501v32...|D#504......|D#503......|C#505......|F-505......|C#506v32...|D#504......|B-203......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|C#506v08...|...........|B-203......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|C#506v32...|...........|B-203......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|C#506v08...|...........|B-203......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|B-401v32...|D#501v32...|F#501v32...|...........|D#503......|C#505......|F-505......|C#506v32...|D#504......|B-203......
|C-501v32...|E-501v32...|G-501v32...|...........|E-503......|...........|...........|C#506v32...|E-504......|...........
|B-401v32...|D#501v32...|F#501v32...|...........|D#503......|...........|...........|C#506v32...|D#504......|===........
|===........|===........|===........|===........|===........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|...........|===........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|C#505......|F-505......|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........

!channels=1+3+4+9
!octaves=0+1+1+1
ModPlug Tracker  XM
|G-603......|...........|B-404......|G-404......|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F#603......|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|G-603......|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|A-603......|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-603......|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-703......|...........|C-504......|A-404......|...........|...........|...........|C#506v32...|D-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-603......|...........|...........|...........|...........|...........|...........|C#506v32...|D-303......
|A-603......|...........|...........|...........|...........|...........|...........|...........|...........
|G-603......|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|F#603......|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|D-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-603......|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-603......|...........|===........|===........|...........|...........|C-507v32...|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|B-404......|G-404......|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|B-404......|G-404......|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-404......|...........|...........|C-507v32...|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-404......|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|===........|===........|...........|...........|...........|C#506v08...|===........
|...........|...........|C-504......|A-404......|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|===........|===........|...........|...........|C-507v32...|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|D-504......|B-404......|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|D-504......|B-404......|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-404......|...........|...........|C-507v32...|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-404......|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|===........|===........|...........|...........|...........|C#506v08...|===........
|...........|...........|C-504......|A-404......|...........|...........|...........|C#506v08...|...........
|===........|...........|...........|...........|...........|...........|...........|C#506v32...|F-303......
|...........|...........|===........|===........|...........|...........|...........|C#506v08...|...........

!channels=1+2+3+9
!octaves=0+0+1+1

ModPlug Tracker  XM
|B-603......|G-603......|B-404......|G-404......|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|A-603......|F#603......|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-603......|G-603......|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|C-703......|A-603......|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-703......|B-603......|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|E-703......|C-703......|C-504......|A-404......|...........|...........|...........|C#506v32...|D-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F-703......|D-703......|...........|...........|...........|...........|...........|C#506v32...|D-303......
|E-703......|C-703......|...........|...........|...........|...........|...........|...........|...........
|D-703......|B-603......|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|C-703......|A-603......|...........|...........|...........|...........|...........|C#506v32...|D-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-603......|G-603......|===........|===........|...........|...........|C-507v32...|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
!channels=1+3+4+9
|...........|...........|B-404......|G-402......|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|E-303......
|...........|...........|B-404......|G-402......|...........|...........|...........|C#506v08...|...........
|C-703......|A-603......|C-504......|A-402......|...........|...........|C-507v48...|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-402......|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|===........|===........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C-504......|A-402......|...........|...........|...........|C#506v32...|F-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|B-603......|G-603......|B-404......|G-402......|...........|...........|C-507v64...|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|===........|===........|===........|===........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|C-505......|C-505......|C#506v32...|E-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|C-505......|C-505......|C#506v32...|F#303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|C-505......|C-505......|C#506v32...|G-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........

!channels=1+2+3+9
!octaves=1+1+1+1

ModPlug Tracker  XM
|F#504......|...........|...........|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|E-504......|...........|...........|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F#504......|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|A-504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|B-504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|A-504......|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|G-504......|...........|D#603......|...........|...........|...........|...........|C#506v32...|B-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C#603......|...........|...........|...........|...........|C#506v32...|B-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F#504......|...........|D#603......|...........|...........|...........|...........|C#506v08...|B-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|E-603......|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|F#603......|...........|...........|...........|...........|C#506v08...|B-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|B-404......|E-504......|G-603......|...........|...........|...........|...........|C#506v32...|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|A-404......|...........|...........|...........|...........|...........|...........|C#506v32...|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-404......|D-504......|F#603......|...........|...........|...........|...........|C#506v08...|G-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|C#504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-504......|...........|...........|...........|...........|...........|...........|C#506v08...|G-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|C#504......|E-504......|E-603......|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|G-603......|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-404......|E-504......|F#603......|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|E-603......|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........

!channels=1+2+3+9
!octaves=1+1+0+1

ModPlug Tracker  XM
|F#504......|A#404......|D#603......|...........|...........|...........|...........|C#506v32...|F#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===.....   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|C#603......|...........|...........|...........|...........|C#506v32...|F#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|A-404......|D#603......|...........|...........|...........|...........|C#506v08...|F#303...   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|D#703......|...........|...........|...........|...........|C#506v08...|........   
|E-504......|...........|...........|...........|...........|...........|...........|C#506v32...|........   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|C#703......|...........|...........|...........|...........|C#506v08...|F#303...   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|D#504......|G#404......|C-703......|...........|...........|...........|...........|C#506v32...|G#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===.....   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|F#404......|...........|...........|...........|...........|...........|...........|C#506v32...|G#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|G#404......|...........|...........|...........|...........|...........|...........|C#506v08...|G#303...   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|G#504......|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===.....   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|F#504......|...........|...........|...........|...........|...........|...........|C#506v08...|G#303...   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|E-504......|C#504......|C#703......|...........|...........|...........|C-507v16...|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
!channels=3+5+6+9
!octaves=0+1+1+1
|...........|...........|...........|...........|D#502v20...|F#502v20...|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|E-502v24...|G#502v24...|C-507v24...|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|D#502v28...|F#502v28...|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|F#502v32...|A-502v32...|C-507v32...|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|D#502v36...|F#502v36...|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|E-502v40...|G#502v40...|C-507v48...|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|F#502v48...|A-502v48...|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
!channels=1+5+6+9
!octaves=1+1+1+1
|F-504......|...........|...........|...........|G#502v52...|B-502v52...|C-507......|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===.....   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|A-502......|C#602......|C-507......|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===.....   
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|........   
|...........|...........|...........|...........|G#502......|B-502......|C-507......|C#506v32...|C#303...   
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........|...........



ModPlug Tracker  XM
!channels=1+5+6+10
|F#504......|===........|===........|...........|A-502......|C#602......|...........|C#506v32...|C-507v16...|A-303......
!channels=1+2+3+9
!octaves=1+1+1+1
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|E-504......|...........|...........|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F#504......|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|A-504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|B-504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|A-504......|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|G-504......|...........|D#603......|...........|...........|...........|...........|C#506v32...|B-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|C#603......|...........|...........|...........|...........|C#506v32...|B-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|F#504......|...........|D#603......|...........|...........|...........|...........|C#506v08...|B-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|E-603......|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|F#603......|...........|...........|...........|...........|C#506v08...|B-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|B-404......|E-504......|G-603......|...........|...........|...........|...........|C#506v32...|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|A-404......|...........|...........|...........|...........|...........|...........|C#506v32...|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-404......|D-504......|F#603......|...........|...........|...........|...........|C#506v08...|G-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|C#504......|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|D-504......|...........|...........|...........|...........|...........|...........|C#506v08...|G-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|C#504......|E-504......|E-603......|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|G-603......|...........|...........|...........|...........|C#506v08...|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|A-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|B-404......|E-504......|F#603......|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........
|...........|...........|E-603......|...........|...........|...........|...........|C#506v32...|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|A-303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........

!channels=1+2+4+10
ModPlug Tracker  XM
|A-404......|D-504......|F#603......|D-501......|...........|...........|...........|C#506v32...|...........|F#303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|===........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|C-501......|...........|...........|...........|C#506v32...|...........|F#303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|D-501......|...........|...........|...........|C#506v08...|...........|F#303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|D-601......|...........|...........|...........|C#506v08...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|C#506v32...|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|C-601......|...........|...........|...........|C#506v08...|...........|F#303......
|...........|...........|...........|...........|...........|...........|...........|C#506v08...|...........|...........
|G-404......|A#404......|D-603......|A#501......|...........|A-405......|...........|C#506v32...|C-507......|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G-401v64...|...........|A-405......|...........|...........|C-507......|G-303......
|===........|===........|===........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|G#401......|...........|A-405......|...........|...........|C-507......|G-303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|A#401......|...........|A-405......|...........|...........|C-507......|C#303......
|...........|...........|...........|...........|...........|...........|...........|...........|===........|...........
|...........|...........|...........|C-501......|...........|...........|...........|...........|...........|===........
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|D-501......|...........|A-405......|...........|...........|C-507......|C#303......
|...........|...........|...........|...........|...........|...........|...........|...........|...........|...........
|...........|...........|...........|D#501......|...........|...........|...........|...........|...........|...........
|...........|...........|...........|...........|...........|........B02|...........|...........|...........|...........